
       University of Minnesota Insect Collection Management System.

CLASS/ORDER UPDATE SUMMARY ON 2013.11.13 AT 12:42:37                Page  1

CL ORDER          DET     UND    TY    2T  %DET   TOTAL  SPEC

AR ACARIN         100       3     0     0  97.1     103     0
   TOTAL AR       100       3     0     0  97.1     103     0

CR ISOPOD           0       1     0     0   0.0       1     0
   TOTAL CR         0       1     0     0   0.0       1     0

IN COLEOP        6483    5031     0     0  56.3   11514    26
IN CORROD           0      78     0     0   0.0      78     0
IN DIPTER        2301    8141     0     8  22.0   10442    24
IN EPHEME           0      36     0     0   0.0      36     0
IN HEMIPT        4242   -1563     0     0 100.0    2679    10
IN HOMOPT        8690   -3227     0     0 100.0    5463   -37
IN HYMENO        3869    3349     0     0  53.6    7218    58
IN LEPIDO         269     291     0     0  48.0     560    21
IN MECOPT          14      -4     0     0 100.0      10     2
IN NEUROP         175      32     0     0  84.5     207    10
IN ODONAT         182    -164     0     0 100.0      18     0
IN ORTHOP        1878     693     0     0  73.0    2571     2
IN PLECOP          -1      19     0     0  -5.6      18     4
IN THYSAN           0      40     0     0   0.0      40     0
IN TRICHO        6326     860    15  1003  88.0    7186   143
   TOTAL IN     34428   13612    15  1011  71.7   48040   263

UPDATE TOTALS   34528   13616    15  1011  71.7   48144   263

UPDATE SUMMARY BY STORAGE METHOD
   PINNED       31118   14295    14   448    69   45413
   VIALS         2993   -1258     1   563 172.5    1735
   SLIDES         417     579     0     0  41.9     996
       University of Minnesota Insect Collection Management System.

CLASS/ORDER UPDATE SUMMARY ON 2013.11.13 AT 12:43:40                Page  1

CL ORDER          DET     UND    TY    2T  %DET   TOTAL  SPEC

AR ACARIN         100       3     0     0  97.1     103     0
   TOTAL AR       100       3     0     0  97.1     103     0

CR ISOPOD           0       1     0     0   0.0       1     0
   TOTAL CR         0       1     0     0   0.0       1     0

IN COLEOP        6483    5031     0     0  56.3   11514    26
IN CORROD           0      78     0     0   0.0      78     0
IN DIPTER        2301    8141     0     8  22.0   10442    24
IN EPHEME           0      36     0     0   0.0      36     0
IN HEMIPT        4242   -1563     0     0 100.0    2679    10
IN HOMOPT        8690   -3227     0     0 100.0    5463   -37
IN HYMENO        3869    3349     0     0  53.6    7218    58
IN LEPIDO         269     291     0     0  48.0     560    21
IN MECOPT          14      -4     0     0 100.0      10     2
IN NEUROP         175      32     0     0  84.5     207    10
IN ODONAT         182    -164     0     0 100.0      18     0
IN ORTHOP        1878     693     0     0  73.0    2571     2
IN PLECOP          -1      19     0     0  -5.6      18     4
IN THYSAN           0      40     0     0   0.0      40     0
IN TRICHO        6326     860    15  1003  88.0    7186   143
   TOTAL IN     34428   13612    15  1011  71.7   48040   263

UPDATE TOTALS   34528   13616    15  1011  71.7   48144   263

UPDATE SUMMARY BY STORAGE METHOD
   PINNED       31118   14295    14   448    69   45413
   VIALS         2993   -1258     1   563 172.5    1735
   SLIDES         417     579     0     0  41.9     996

       University of Minnesota Insect Collection Management System.

UPDATE EVALUATION ON 2013.11.13 AT 12:43:41                         Page  1

    RC# CL ORDER  FAMILY               PROBLEM

    326 AR ACARIN IXODIDAE             MISSING P LOC WITH DET OR TYPES
    327 AR ACARIN TROMBIDIIDAE         MISSING P LOC WITH DET OR TYPES
    328 CR ISOPOD ASELLIDAE            MISSING P LOC WITH DET OR TYPES
    338 IN COLEOP PYTHIDAE             UPDATE RESULTS IN NEG P VALUES
    347 IN COLEOP PYTHIDAE             UPDATE RESULTS IN NEG P VALUES
    347 IN COLEOP PYTHIDAE             UPDATE RESULTS IN NEG SP VALUES
    347 IN COLEOP PYTHIDAE             0 SP WITH >0 DET OR TY VALUES
    346 IN COLEOP SALPINGIDAE          MISSING P LOC WITH DET OR TYPES
    348 IN COLEOP SALPINGIDAE          MISSING P LOC WITH DET OR TYPES
    567 IN HOMOPT DICTYOPHARIDAE       UPDATE RESULTS IN NEG P VALUES
    568 IN HOMOPT DICTYOPHARIDAE       UPDATE RESULTS IN NEG P VALUES
    576 IN HOMOPT ISSIDAE              UPDATE RESULTS IN NEG P VALUES
    226 IN HYMENO CERAPHRONIDAE        0 SP WITH >0 DET OR TY VALUES
    420 IN HYMENO CERAPHRONIDAE        0 SP WITH >0 DET OR TY VALUES
    513 IN HYMENO CERAPHRONIDAE        0 SP WITH >0 DET OR TY VALUES
    561 IN HYMENO CERAPHRONIDAE        0 SP WITH >0 DET OR TY VALUES
    682 IN HYMENO CERAPHRONIDAE        0 SP WITH >0 DET OR TY VALUES
    557 IN HYMENO ROPRONIIDAE          UPDATE RESULTS IN NEG P VALUES
    494 IN HYMENO THYSANIDAE           0 SP WITH >0 DET OR TY VALUES
    826 IN HYMENO THYSANIDAE           0 SP WITH >0 DET OR TY VALUES
    704 IN LEPIDO ?LEPIDOPTERA         MISSING P LOC WITH DET OR TYPES
    490 IN MECOPT MEROPIDAE            UPDATE RESULTS IN NEG V VALUES
    831 IN MECOPT MEROPIDAE            UPDATE RESULTS IN NEG V VALUES
    319 IN TRICHO ARCTOPSYCHIDAE       0 SP WITH >0 DET OR TY VALUES
    473 IN TRICHO ARCTOPSYCHIDAE       UPDATE RESULTS IN NEG P VALUES
    474 IN TRICHO ARCTOPSYCHIDAE       UPDATE RESULTS IN NEG P VALUES
    474 IN TRICHO ARCTOPSYCHIDAE       UPDATE RESULTS IN NEG SP VALUES
    476 IN TRICHO ARCTOPSYCHIDAE       UPDATE RESULTS IN NEG P VALUES
    477 IN TRICHO ARCTOPSYCHIDAE       UPDATE RESULTS IN NEG P VALUES
    477 IN TRICHO ARCTOPSYCHIDAE       UPDATE RESULTS IN NEG SP VALUES
    840 IN TRICHO ARCTOPSYCHIDAE       UPDATE RESULTS IN NEG P VALUES
    840 IN TRICHO ARCTOPSYCHIDAE       UPDATE RESULTS IN NEG SP VALUES
    250 IN TRICHO PSEUDONEURECLIPSIDAE 0 SP WITH >0 DET OR TY VALUES
       University of Minnesota Insect Collection Management System.

UPDATE EVALUATION ON 2013.11.13 AT 12:43:41                         Page  2

    RC# CL ORDER  FAMILY               PROBLEM

    470 IN TRICHO THREMMATIDAE         0 SP WITH >0 DET OR TY VALUES
    468 IN TRICHO UENOIDAE             UPDATE RESULTS IN NEG P VALUES
    469 IN TRICHO UENOIDAE             UPDATE RESULTS IN NEG P VALUES
    469 IN TRICHO UENOIDAE             UPDATE RESULTS IN NEG SP VALUES
    469 IN TRICHO UENOIDAE             0 SP WITH >0 DET OR TY VALUES

  842 RECORDS PROCESSED        38 ERRORS DETECTED

UPDATE EVALUATION COMPLETE


     MERGE OF UPDATE INTO INVENTORY COMPLETE --
           ORIGINAL UPDATE FILE RENAMED up31113.SAV
           ORIGINAL INVENTORY FILE RENAMED in31113.SAV
           A NEW EMPTY FILE HAS BEEN CREATED FOR FUTURE UPDATES.

     SAVE ALL UPDATE SUMMARY AND EVALUATION PAGES FOR YOUR RECORDS.