
      University of Minnesota Insect Collection Management System.

INVENTORY UPDATES AS OF 2013.11.28 AT 20:15:12                     Page   1

                                  UNRESTRICTED

REC#  ORDER  FAMILY                  STOR   DET   UND  TY   2T   SP   DATE   BY

   1  HYMENO THYSANIDAE                P     -2     2   0    0      13.11.13 PJC
   2  TRICHO ODONTOCERIDAE             P     10    -4   0    0      13.11.26 PJC
   3  TRICHO ODONTOCERIDAE             -                         -1 13.11.26 PJC
   4  DIPTER ASTIIDAE                  P      1    -1   0    0      13.11.26 PJC
   5  DIPTER CHLOROPIDAE               P    522  -532   0    0      13.11.26 PJC
   6  DIPTER CHLOROPIDAE               -                          2 13.11.26 PJC
   7  DIPTER THEREVIDAE                P      5     0   0    0      13.11.26 PJC
   8  DIPTER THEREVIDAE                -                          3 13.11.26 PJC
   9  DIPTER RHAGIONIDAE               P      9     0   0    0      13.11.26 PJC
  10  DIPTER RHAGIONIDAE               -                          1 13.11.26 PJC
  11  DIPTER SYRPHIDAE                 P      1     0   0    0      13.11.26 PJC
  12  DIPTER SYRPHIDAE                 -                          1 13.11.26 PJC
  13  TRICHO POLYCENTROPODIDAE         P     18   -18   0    0      13.11.26 PJC
  14  TRICHO POLYCENTROPODIDAE         -                          1 13.11.26 PJC
  15  HYMENO AGAONIDAE                 P      0     1   0    0      13.11.26 PJC
  16  TRICHO ODONTOCERIDAE             P      1     0   0    0      13.11.26 PJC
  17  HYMENO MUTILLIDAE                P    283  -283   1    0      13.11.26 PJC
  18  HYMENO MUTILLIDAE                -                         52 13.11.26 PJC
  19  COLEOP PHALACRIDAE               P    143  -143   0    0      13.11.26 PJC
  20  COLEOP PHALACRIDAE               -                          2 13.11.27 PJC
  21  COLEOP TENEBRIONIDAE             P      4    -4   0    0      13.11.27 PJC
  22  COLEOP TENEBRIONIDAE             -                          3 13.11.27 PJC
  23  HEMIPT REDUVIIDAE                P     83   -83   0   24      13.11.27 PJC
  24  HEMIPT REDUVIIDAE                -                          5 13.11.27 PJC
  25  NEUROP CHRYSOPIDAE               P      6    -6   0    0      13.11.27 PJC
  26  NEUROP CHRYSOPIDAE               -                          2 13.11.27 PJC
  27  DIPTER CHLOROPIDAE               P    221  -240   0    0      13.11.27 PJC
  28  DIPTER EPHYDRIDAE                P      1     6   0    0      13.11.27 PJC
  29  DIPTER SYRPHIDAE                 P      0    10   0    0      13.11.27 PJC
  30  DIPTER TABANIDAE                 P      0     4   0    0      13.11.27 PJC
  31  DIPTER SOLVIDAE                  P      0     1   0    0      13.11.27 PJC
  32  DIPTER STRATIOMYIIDAE            P      0     2   0    0      13.11.27 PJC
  33  DIPTER ASTIIDAE                  P      1     0   0    0      13.11.27 PJC
  34  DIPTER ASTIIDAE                  -                          1 13.11.27 PJC
  35  TRICHO APATANIIDAE               V     26     0   0    0      13.11.27 PJC
  36  TRICHO BRACHYCENTRIDAE           V      6     0   0    0      13.11.27 PJC
  37  TRICHO DIPSEUDOPSIDAE            V     24     0   0    0      13.11.27 PJC
  38  TRICHO GLOSSOSOMATIDAE           V     31     7   0    0      13.11.27 PJC
  39  TRICHO HELICOPSYCHIDAE           V     12     0   0    0      13.11.27 PJC
  40  TRICHO HYDROPSYCHIDAE            V    230     1   0    0      13.11.27 PJC
  41  TRICHO HYDROPTILIDAE             V      0     2   0    0      13.11.27 PJC
  42  TRICHO LEPIDOSTOMATIDAE          V     51    77   0    0      13.11.27 PJC
  43  TRICHO LEPTOCERIDAE              V    413     3   0    0      13.11.27 PJC
  44  TRICHO LIMNEPHILIDAE             V    434    10   0    0      13.11.27 PJC
  45  TRICHO MOLANNIDAE                V     61     8   0    0      13.11.27 PJC
  46  TRICHO PHILOPOTAMIDAE            V    780     0   0    0      13.11.27 PJC
      University of Minnesota Insect Collection Management System.

INVENTORY UPDATES AS OF 2013.11.28 AT 20:15:12                     Page   2

                                  UNRESTRICTED

REC#  ORDER  FAMILY                  STOR   DET   UND  TY   2T   SP   DATE   BY

  47  TRICHO PHRYGANEIDAE              V    424     3   0    0      13.11.27 PJC
  48  TRICHO POLYCENTROPODIDAE         V   1198     0   0    0      13.11.27 PJC
  49  TRICHO PSYCHOMYIIDAE             V     98     0   0    0      13.11.27 PJC
  50  TRICHO RHYACOPHILIDAE            V    139     0   0    0      13.11.27 PJC
  51  TRICHO SERICOSTOMATIDAE          V     14     0   0    0      13.11.27 PJC
  52  TRICHO THREMMATIDAE              V     24     0   0    0      13.11.27 PJC
  53  LEPIDO YPONOMEUTIDAE             P      0    12   0    0      13.11.27 PJC
  54  LEPIDO AEGERIIDAE                P      0     1   0    0      13.11.27 PJC
  55  NEUROP SIALIDAE                  P      0     1   0    0      13.11.27 PJC
  56  DIPTER CHLOROPIDAE               -                          2 13.11.27 PJC
  57  TRICHO HYDROPSYCHIDAE            V   5415  5868   0    0      13.11.27 PJC
  58  TRICHO LEPTOCERIDAE              V   2098    18   0    0      13.11.27 PJC
  59  TRICHO LEPTOCERIDAE              -                          1 13.11.27 PJC
  60  TRICHO GLOSSOSOMATIDAE           V    145   484   0    0      13.11.27 PJC
  61  TRICHO GLOSSOSOMATIDAE           -                          1 13.11.27 PJC
  62  TRICHO HYDROPTILIDAE             V    792    83   0    0      13.11.27 PJC
  63  TRICHO HYDROPTILIDAE             -                          2 13.11.27 PJC
  64  TRICHO LIMNEPHILIDAE             V    125     5   0    0      13.11.27 PJC
  65  TRICHO LIMNEPHILIDAE             -                          2 13.11.27 PJC
  66  TRICHO POLYCENTROPODIDAE         V     22     4   0    0      13.11.27 PJC
  67  TRICHO PSYCHOMYIIDAE             V      1     0   0    0      13.11.27 PJC
  68  TRICHO ECNOMIDAE                 V     38     3   0    0      13.11.27 PJC
  69  TRICHO ECNOMIDAE                 -                          1 13.11.27 PJC
  70  TRICHO SERICOSTOMATIDAE          V    259     2   0    0      13.11.27 PJC
  71  TRICHO CALAMOCERATIDAE           V      2     0   0    0      13.11.27 PJC
  72  TRICHO KOKIRIDAE                 V      2     0   0    0      13.11.27 PJC
  73  TRICHO HELICOPHIDAE              V    215    14   0    0      13.11.27 PJC
  74  TRICHO TASIMIIDAE                V      6     0   0    0      13.11.27 PJC
  75  TRICHO TASIMIIDAE                -                          1 13.11.27 PJC
  76  TRICHO PHILORHEITHRIDAE          V    217     0   0    0      13.11.27 PJC
  77  TRICHO PHILOPOTAMIDAE            V     17     1   0    0      13.11.27 PJC
  78  TRICHO PHILOPOTAMIDAE            -                          1 13.11.27 PJC
  79  TRICHO HYDROBIOSIDAE             V   2317   140   0    0      13.11.27 PJC
  80  TRICHO HELICOPHIDAE              -                          1 13.11.27 PJC
  81  HYMENO MUTILLIDAE                P    214  -210  -1    2      13.11.27 PJC
  82  HYMENO MUTILLIDAE                -                         15 13.11.27 PJC
  83  DIPTER CHLOROPIDAE               P      0   -54   0    0      13.11.27 PJC
  84  DIPTER DOLICHOPODIDAE            P      0     1   0    0      13.11.27 PJC
  85  DIPTER DROSOPHILIDAE             P      0     2   0    0      13.11.27 PJC
  86  DIPTER ANTHOMYZIDAE              P      0     1   0    0      13.11.27 PJC
  87  DIPTER EPHYDRIDAE                P      1     0   0    0      13.11.27 PJC
  88  DIPTER AGROMYZIDAE               P      0    11   0    0      13.11.27 PJC
  89  DIPTER PIOPHILIDAE               P      0    23   0    0      13.11.27 PJC
  90  DIPTER MILICHIIDAE               P      1     4   0    0      13.11.27 PJC
  91  DIPTER SEPSIDAE                  P      0     3   0    0      13.11.28 PJC
  92  DIPTER SPHAEROCERIDAE            P      0     2   0    0      13.11.28 PJC
      University of Minnesota Insect Collection Management System.

INVENTORY UPDATES AS OF 2013.11.28 AT 20:15:12                     Page   3

                                  UNRESTRICTED

REC#  ORDER  FAMILY                  STOR   DET   UND  TY   2T   SP   DATE   BY

  93  COLEOP SCARABAEIDAE              P     15   -14   0    1      13.11.28 PJC
  94  COLEOP SCARABAEIDAE              -                          1 13.11.28 PJC
  95  DIPTER TACHINIDAE                P      0     2   0    0      13.11.28 PJC
  96  DIPTER OTITIDAE                  P      0     1   0    0      13.11.28 PJC
  97  DIPTER TRYPETIDAE                P      0     1   0    0      13.11.28 PJC
  98  DIPTER BLEPHAROCERIDAE           P      0     2   0    0      13.11.28 PJC
  99  DIPTER LIMONIIDAE                P      0     1   0    0      13.11.28 PJC
 100  NEUROP BEROTHIDAE                P      0     2   0    0      13.11.28 PJC
 101  NEUROP CHRYSOPIDAE               P      0     2   0    0      13.11.28 PJC
 102  NEUROP HEMEROBIIDAE              P      0     3   0    0      13.11.28 PJC
 103  NEUROP OSMYLIDAE                 P     15    -3   0    0      13.11.28 PJC
 104  MECOPT BITTACIDAE                P      0    14   0    0      13.11.28 PJC
 105  MECOPT PANORPIDAE                P      0     3   0    0      13.11.28 PJC
 106  HYMENO APIDAE                    P      9     0   0    0      13.11.28 PJC
 107  HYMENO APIDAE                    -                          3 13.11.28 PJC
 108  DIPTER CHLOROPIDAE               P    190  -190   0    0      13.11.28 PJC
 109  DIPTER CHLOROPIDAE               -                          2 13.11.28 PJC
 110  TRICHO LEPTOCERIDAE              P      4    -3   0    0      13.11.28 PJC
 111  TRICHO LEPTOCERIDAE              -                          1 13.11.28 PJC
 112  TRICHO STENOPSYCHIDAE            P      3    -3   0    0      13.11.28 PJC
 113  TRICHO LIMNEPHILIDAE             P      2    -2   0    0      13.11.28 PJC
 114  TRICHO LIMNEPHILIDAE             -                          2 13.11.28 PJC
 115  TRICHO POLYCENTROPODIDAE         P      9    -2   0    0      13.11.28 PJC
 116  TRICHO POLYCENTROPODIDAE         -                          2 13.11.28 PJC
 117  TRICHO PHILOPOTAMIDAE            P      4    -3   0    0      13.11.28 PJC
 118  TRICHO RHYACOPHILIDAE            P      1     0   0    0      13.11.28 PJC
 119  TRICHO GLOSSOSOMATIDAE           P      6     7   0    0      13.11.28 PJC
 120  TRICHO HYDROPSYCHIDAE            P      2     0   0    0      13.11.28 PJC
 121  TRICHO ECNOMIDAE                 P     26     0   0    0      13.11.28 PJC
 122  TRICHO ECNOMIDAE                 -                          1 13.11.28 PJC
 123  TRICHO BRACHYCENTRIDAE           P     26     0   0    0      13.11.28 PJC
 124  TRICHO BRACHYCENTRIDAE           -                          1 13.11.28 PJC
 125  TRICHO ECNOMIDAE                 P     27     0   0    0      13.11.28 PJC
 126  TRICHO GLOSSOSOMATIDAE           P    118    21   0    0      13.11.28 PJC
 127  TRICHO GLOSSOSOMATIDAE           -                          2 13.11.28 PJC
 128  TRICHO GOERIDAE                  P     12     1   0    0      13.11.28 PJC
 129  TRICHO GOERIDAE                  -                          1 13.11.28 PJC
 130  TRICHO HYDROBIOSIDAE             P     32     0   0    0      13.11.28 PJC
 131  TRICHO HYDROBIOSIDAE             -                          1 13.11.28 PJC
 132  TRICHO HYDROPSYCHIDAE            P    381     0   0    0      13.11.28 PJC
 133  TRICHO HYDROPSYCHIDAE            -                          3 13.11.28 PJC
 134  TRICHO HYDROPTILIDAE             P    234    69   0    0      13.11.28 PJC
 135  TRICHO HYDROPTILIDAE             -                          6 13.11.28 PJC
 136  TRICHO LEPIDOSTOMATIDAE          P    230     6   0    0      13.11.28 PJC
 137  TRICHO LEPTOCERIDAE              P    315    21   0    0      13.11.28 PJC
 138  TRICHO LEPTOCERIDAE              -                          5 13.11.28 PJC
      University of Minnesota Insect Collection Management System.

INVENTORY UPDATES AS OF 2013.11.28 AT 20:15:12                     Page   4

                                  UNRESTRICTED

REC#  ORDER  FAMILY                  STOR   DET   UND  TY   2T   SP   DATE   BY

 139  TRICHO LIMNEPHILIDAE             P     56     0   0    0      13.11.28 PJC
 140  TRICHO MOLANNIDAE                P     40     0   0    0      13.11.28 PJC
 141  TRICHO PHRYGANEIDAE              P     13     0   0    0      13.11.28 PJC
 142  TRICHO POLYCENTROPODIDAE         P     35     3   0    0      13.11.28 PJC
 143  TRICHO STENOPSYCHIDAE            P     42    12   0    0      13.11.28 PJC
 144  TRICHO PHRYGANOPSYCHIDAE         P      3     0   0    0      13.11.28 PJC
 145  TRICHO PHRYGANOPSYCHIDAE         -                          1 13.11.28 PJC
 146  TRICHO PSYCHOMYIIDAE             P     20     0   0    0      13.11.28 PJC
 147  TRICHO PSYCHOMYIIDAE             -                          1 13.11.28 PJC
 148  TRICHO RHYACOPHILIDAE            P     97     0   0    0      13.11.28 PJC
 149  TRICHO RHYACOPHILIDAE            -                          2 13.11.28 PJC
 150  TRICHO PHILOPOTAMIDAE            -                         -1 13.11.28 PJC

      UPDATE TOTAL FOR STORAGE         P   3490 -1540   0   27
      UPDATE TOTAL FOR STORAGE         V  15636  6733   0    0
      UPDATE TOTAL FOR STORAGE         S      0     0   0    0
           TOTAL UPDATE                -  19126  5193   0   27  133