
      University of Minnesota Insect Collection Management System.

INVENTORY UPDATES AS OF 2013.11.13 AT 12:41:33                     Page   1

                                  UNRESTRICTED

REC#  ORDER  FAMILY                  STOR   DET   UND  TY   2T   SP   DATE   BY

   1  HOMOPT ACANALONIIDAE             P     33     0   0    0      13.11.11 PJC
   2  ORTHOP ACRIDIDAE                 P   1516   429   0    0      13.11.11 PJC
   3  ORTHOP ACRIDIDAE                 -                          1 13.11.11 PJC
   4  DIPTER AGROMYZIDAE               P      8    56   0    0      13.11.11 PJC
   5  HOMOPT ALEYRODIDAE               P      0     1   0    0      13.11.11 PJC
   6  COLEOP ALLECULIDAE               P      0    23   0    0      13.11.11 PJC
   7  COLEOP ANOBIIDAE                 P      0     2   0    0      13.11.11 PJC
   8  COLEOP ANTHICIDAE                P     52    65   0    0      13.11.11 PJC
   9  HEMIPT ANTHOCORIDAE              P     31     0   0    0      13.11.11 PJC
  10  DIPTER ANTHOMYIIDAE              P      4   530   0    0      13.11.11 PJC
  11  DIPTER ANTHOMYZIDAE              P      0    18   0    0      13.11.11 PJC
  12  COLEOP ANTHRIBIDAE               P     39    30   0    0      13.11.11 PJC
  13  HOMOPT APHIDIDAE                 P      0    14   0    0      13.11.11 PJC
  14  DIPTER ASILIDAE                  P     38   263   0    0      13.11.11 PJC
  15  HEMIPT BELOSTOMATIDAE            P      3     7   0    0      13.11.11 PJC
  16  DIPTER BIBIONIDAE                P      0   125   0    0      13.11.11 PJC
  17  ORTHOP BLATTIDAE                 P      3     0   0    0      13.11.11 PJC
  18  DIPTER BOMBYLIIDAE               P     71   156   0    0      13.11.11 PJC
  19  COLEOP BRENTIDAE                 P      7     0   0    0      13.11.11 PJC
  20  COLEOP BRUCHIDAE                 P      0    24   0    0      13.11.11 PJC
  21  COLEOP BUPRESTIDAE               P    169    95   0    0      13.11.11 PJC
  22  COLEOP BYTURIDAE                 P      1     0   0    0      13.11.11 PJC
  23  CORROD CAECILIIDAE               P      0    28   0    0      13.11.11 PJC
  24  DIPTER CALLIPHORIDAE             P     16    23   0    0      13.11.11 PJC
  25  COLEOP CANTHARIDAE               P    171    56   0    0      13.11.11 PJC
  26  COLEOP CARABIDAE                 P   1240   380   0    0      13.11.11 PJC
  27  COLEOP CANTHARIDAE               -                          1 13.11.11 PJC
  28  COLEOP CARABIDAE                 -                          1 13.11.11 PJC
  29  DIPTER CECIDOMYIIDAE             P      3   101   0    0      13.11.11 PJC
  30  COLEOP CEPHALOIDAE               P      5     0   0    0      13.11.11 PJC
  31  COLEOP CERAMBYCIDAE              P    215    13   0    0      13.11.11 PJC
  32  DIPTER CERATOPOGONIDAE           P      0   202   0    0      13.11.11 PJC
  33  HOMOPT CERCOPIDAE                P    283    10   0    0      13.11.11 PJC
  34  DIPTER CHAMAEMYIIDAE             P      0   199   0    0      13.11.11 PJC
  35  HYMENO CHALCIDIDAE               P      0    47   0    0      13.11.11 PJC
  36  DIPTER CHAOBORIDAE               P      0     1   0    0      13.11.11 PJC
  37  DIPTER CHIRONOMIDAE              P      0   118   0    0      13.11.11 PJC
  38  DIPTER CHLOROPIDAE               P    288   837   0    0      13.11.11 PJC
  39  DIPTER CHLOROPIDAE               -                          2 13.11.11 PJC
  40  COLEOP CHRYSOMELIDAE             P   1421   496   0    0      13.11.11 PJC
  41  COLEOP CHRYSOMELIDAE             -                          1 13.11.11 PJC
  42  NEUROP CHRYSOPIDAE               P     42    31   0    0      13.11.11 PJC
  43  HOMOPT CICADELLIDAE              P   1891   996   0    0      13.11.11 PJC
  44  HOMOPT CICADELLIDAE              -                          1 13.11.11 PJC
  45  HOMOPT CICADIDAE                 P      0    17   0    0      13.11.11 PJC
  46  COLEOP CICINDELIDAE              P    171     0   0    0      13.11.11 PJC
      University of Minnesota Insect Collection Management System.

INVENTORY UPDATES AS OF 2013.11.13 AT 12:41:33                     Page   2

                                  UNRESTRICTED

REC#  ORDER  FAMILY                  STOR   DET   UND  TY   2T   SP   DATE   BY

  47  COLEOP CLERIDAE                  P    114    12   0    0      13.11.11 PJC
  48  COLEOP COCCINELLIDAE             P    325    86   0    0      13.11.11 PJC
  49  COLEOP COCCINELLIDAE             -                          1 13.11.11 PJC
  50  DIPTER CONOPIDAE                 P      2    56   0    0      13.11.11 PJC
  51  NEUROP CORYDALIDAE               P      5     0   0    0      13.11.11 PJC
  52  HEMIPT CORIXIDAE                 P     48     9   0    0      13.11.11 PJC
  53  DIPTER CULICIDAE                 P      0   178   0    0      13.11.11 PJC
  54  COLEOP CURCULIONIDAE             P    574   654   0    0      13.11.11 PJC
  55  DIPTER CURTONOTIDAE              P     47    28   0    0      13.11.11 PJC
  56  HOMOPT DERBIDAE                  P      9    24   0    0      13.11.11 PJC
  57  COLEOP DERMESTIDAE               P     56     4   0    0      13.11.11 PJC
  58  HOMOPT DICTYOPHARIDAE            P    185    13   0    0      13.11.11 PJC
  59  HOMOPT DICTYOPHARIDAE            -                          1 13.11.11 PJC
  60  DIPTER DIXIDAE                   P      1    23   0    0      13.11.11 PJC
  61  DIPTER DOLICHOPODIDAE            P     14   402   0    0      13.11.11 PJC
  62  DIPTER DROSOPHILIDAE             P      0   108   0    0      13.11.11 PJC
  63  DIPTER DRYOMYZIDAE               P      7     2   0    0      13.11.11 PJC
  64  COLEOP DYTISCIDAE                P     22    13   0    0      13.11.11 PJC
  65  HYMENO ELASMIDAE                 P      0     6   0    0      13.11.11 PJC
  66  COLEOP ELATERIDAE                P    121   102   0    0      13.11.11 PJC
  67  DIPTER EMPIDIDAE                 P      1   107   0    0      13.11.11 PJC
  68  DIPTER EMPIDIDAE                 -                          1 13.11.11 PJC
  69  HYMENO ENCYRTIDAE                P      0    57   0    0      13.11.11 PJC
  70  COLEOP ENDOMYCHIDAE              P      6     0   0    0      13.11.11 PJC
  71  DIPTER EPHYDRIDAE                P    107    66   0    0      13.11.11 PJC
  72  HYMENO EULOPHIDAE                P      0    78   0    0      13.11.11 PJC
  73  HYMENO EUPELMIDAE                P      0    16   0    0      13.11.11 PJC
  74  HYMENO EURYTOMIDAE               P      0    47   0    0      13.11.11 PJC
  75  HOMOPT FLATIDAE                  P      3     0   0    0      13.11.11 PJC
  76  HYMENO FORMICIDAE                P     65    81   0    0      13.11.11 PJC
  77  HEMIPT GERRIDAE                  P     38     9   0    0      13.11.11 PJC
  78  ORTHOP GRYLLIDAE                 P     62    61   0    0      13.11.11 PJC
  79  COLEOP GYRINIDAE                 P     17     4   0    0      13.11.11 PJC
  80  COLEOP HALIPLIDAE                P      4     0   0    0      13.11.11 PJC
  81  COLEOP HELODIDAE                 P    129    62   0    0      13.11.11 PJC
  82  NEUROP HEMEROBIIDAE              P     21    35   0    0      13.11.11 PJC
  83  COLEOP HISTERIDAE                P     42    29   0    0      13.11.11 PJC
  84  HEMIPT HYDROMETRIDAE             P      9     0   0    0      13.11.11 PJC
  85  COLEOP HYDROPHILIDAE             P     48    26   0    0      13.11.11 PJC
  86  HOMOPT ISSIDAE                   P    465   104   0    0      13.11.11 PJC
  87  COLEOP LAMPYRIDAE                P     16     0   0    0      13.11.11 PJC
  88  COLEOP LANGURIIDAE               P     10     2   0    0      13.11.11 PJC
  89  COLEOP LATHRIDIIDAE              P      0    68   0    0      13.11.11 PJC
  90  DIPTER LAUXANIIDAE               P      0   147   0    0      13.11.11 PJC
  91  COLEOP LEIODIDAE                 P      0     1   0    0      13.11.11 PJC
  92  COLEOP LEPTODIRIDAE              P     12    13   0    0      13.11.11 PJC
      University of Minnesota Insect Collection Management System.

INVENTORY UPDATES AS OF 2013.11.13 AT 12:41:33                     Page   3

                                  UNRESTRICTED

REC#  ORDER  FAMILY                  STOR   DET   UND  TY   2T   SP   DATE   BY

  93  DIPTER LONCHOPTERIDAE            P      5     0   0    0      13.11.11 PJC
  94  COLEOP LUCANIDAE                 P      5     0   0    0      13.11.11 PJC
  95  COLEOP LYCIDAE                   P     45     8   0    0      13.11.11 PJC
  96  HEMIPT LYGAEIDAE                 P    449    47   0    0      13.11.11 PJC
  97  NEUROP MANTISPIDAE               P      5     3   0    0      13.11.11 PJC
  98  COLEOP MELANDRYIDAE              P      0     2   0    0      13.11.11 PJC
  99  COLEOP MELOIDAE                  P     16   160   0    0      13.11.11 PJC
 100  HOMOPT MEMBRACIDAE               P    465    72   0    0      13.11.11 PJC
 101  HOMOPT MEMBRACIDAE               -                          2 13.11.11 PJC
 102  HEMIPT MESOVELIIDAE              P      2     4   0    0      13.11.11 PJC
 103  HEMIPT MIRIDAE                   P    921   219   0    0      13.11.11 PJC
 104  HEMIPT MIRIDAE                   -                          2 13.11.11 PJC
 105  COLEOP MORDELLIDAE               P     45   260   0    0      13.11.11 PJC
 106  COLEOP MORDELLIDAE               -                          1 13.11.11 PJC
 107  DIPTER MUSCIDAE                  P     29   609   0    0      13.11.11 PJC
 108  HYMENO MUTILLIDAE                P      0   154   0    0      13.11.11 PJC
 109  COLEOP MYCETOPHAGIDAE            P      0     2   0    0      13.11.11 PJC
 110  DIPTER MYCETOPHILIDAE            P      0    62   0    0      13.11.11 PJC
 111  HYMENO MYMARIDAE                 P      0    14   0    0      13.11.11 PJC
 112  NEUROP MYRMELEONTIDAE            P     19     3   0    0      13.11.11 PJC
 113  HEMIPT NABIDAE                   P    143     5   0    0      13.11.11 PJC
 114  HEMIPT NEPIDAE                   P      2     0   0    0      13.11.11 PJC
 115  COLEOP NITIDULIDAE               P     91    42   0    0      13.11.11 PJC
 116  HEMIPT NOTONECTIDAE              P     24     0   0    0      13.11.11 PJC
 117  ORTHOP OECANTHIDAE               P     42     1   0    0      13.11.11 PJC
 118  COLEOP OEDEMERIDAE               P      0     2   0    0      13.11.11 PJC
 119  DIPTER OESTRIDAE                 P      0     1   0    0      13.11.11 PJC
 120  COLEOP OMOPHRONIDAE              P      1     0   0    0      13.11.11 PJC
 121  DIPTER OTITIDAE                  P      0     2   0    0      13.11.11 PJC
 122  COLEOP PEDILIDAE                 P     41    34   0    0      13.11.11 PJC
 123  HYMENO PERILAMPIDAE              P      0    34   0    0      13.11.11 PJC
 124  COLEOP PHALACRIDAE               P      0   115   0    0      13.11.11 PJC
 125  ORTHOP PHASMATIDAE               P     10     1   0    0      13.11.11 PJC
 126  THYSAN PHLAEOTHRIPIDAE           P      0    31   0    0      13.11.11 PJC
 127  DIPTER PHORIDAE                  P      0    63   0    0      13.11.11 PJC
 128  ORTHOP PHYLLODROMIIDAE           P      4     7   0    0      13.11.11 PJC
 129  HEMIPT PHYMATIDAE                P      0    74   0    0      13.11.11 PJC
 130  DIPTER PIOPHILIDAE               P      0    17   0    0      13.11.11 PJC
 131  DIPTER PIPUNCULIDAE              P      0   117   0    0      13.11.11 PJC
 132  DIPTER PLATYSTOMATIDAE           P    134     8   0    0      13.11.11 PJC
 133  CORROD POLYPSOCIDAE              P      0    20   0    0      13.11.11 PJC
 134  HYMENO POMPILIDAE                P      0     8   0    0      13.11.11 PJC
 135  DIPTER PSILIDAE                  P      0     7   0    0      13.11.11 PJC
 136  CORROD PSOCIDAE                  P      0    17   0    0      13.11.11 PJC
 137  DIPTER PSYCHODIDAE               P      0     8   0    0      13.11.11 PJC
 138  HYMENO PTEROMALIDAE              P      1   203   0    0      13.11.11 PJC
      University of Minnesota Insect Collection Management System.

INVENTORY UPDATES AS OF 2013.11.13 AT 12:41:33                     Page   4

                                  UNRESTRICTED

REC#  ORDER  FAMILY                  STOR   DET   UND  TY   2T   SP   DATE   BY

 139  HYMENO PTEROMALIDAE              -                          2 13.11.11 PJC
 140  COLEOP PTINIDAE                  P      0     3   0    0      13.11.11 PJC
 141  DIPTER PTYCHOPTERIDAE            P      0     3   0    0      13.11.11 PJC
 142  HEMIPT REDUVIIDAE                P     43    71   0    0      13.11.11 PJC
 143  DIPTER RHAGIONIDAE               P     24    11   0    0      13.11.11 PJC
 144  HEMIPT SALDIDAE                  P     42     1   0    0      13.11.11 PJC
 145  DIPTER SARCOPHAGIDAE             P     11   373   0    0      13.11.11 PJC
 146  DIPTER SARCOPHAGIDAE             -                          1 13.11.11 PJC
 147  COLEOP SCAPHIDIIDAE              P      0     4   0    0      13.11.11 PJC
 148  COLEOP SCARABAEIDAE              P    427    92   0    0      13.11.11 PJC
 149  COLEOP SCARABAEIDAE              -                          1 13.11.11 PJC
 150  DIPTER SCATOPSIDAE               P      9     0   0    0      13.11.12 PJC
 151  DIPTER SCIARIDAE                 P      0   196   0    0      13.11.12 PJC
 152  DIPTER SCIOMYZIDAE               P     46   182   0    0      13.11.12 PJC
 153  COLEOP SCOLYTIDAE                P      1    24   0    0      13.11.12 PJC
 154  COLEOP SCRAPTIIDAE               P      5     0   0    0      13.11.12 PJC
 155  DIPTER SEPSIDAE                  P      0    92   0    0      13.11.12 PJC
 156  COLEOP SILPHIDAE                 P    216     0   0    0      13.11.12 PJC
 157  DIPTER SPHAEROCERIDAE            P     19   250   0    0      13.11.12 PJC
 158  DIPTER SIMULIIDAE                P      0    93   0    0      13.11.12 PJC
 159  COLEOP STAPHYLINIDAE             P      0   209   0    0      13.11.12 PJC
 160  DIPTER SYRPHIDAE                 P    398   471   0    0      13.11.12 PJC
 161  DIPTER SYRPHIDAE                 -                          2 13.11.12 PJC
 162  DIPTER TABANIDAE                 P    133   119   0    0      13.11.12 PJC
 163  DIPTER TACHINIDAE                P     35   546   0    0      13.11.12 PJC
 164  DIPTER TACHINIDAE                -                          2 13.11.12 PJC
 165  COLEOP TENEBRIONIDAE             P     96    12   0    0      13.11.12 PJC
 166  ORTHOP TETRIGIDAE                P     64     9   0    0      13.11.12 PJC
 167  ORTHOP TETTIGONIIDAE             P    160   126   0    0      13.11.12 PJC
 168  DIPTER THEREVIDAE                P      0   142   0    0      13.11.12 PJC
 169  HEMIPT TINGIDAE                  P    259     3   0    0      13.11.12 PJC
 170  HYMENO TIPHIIDAE                 P      0    15   0    0      13.11.12 PJC
 171  DIPTER TIPULIDAE                 P      0    45   0    0      13.11.12 PJC
 172  HYMENO TORYMIDAE                 P      0    13   0    0      13.11.12 PJC
 173  DIPTER TYLIDAE                   P     10     1   0    0      13.11.12 PJC
 174  DIPTER ULIDIIDAE                 P      3    46   0    0      13.11.12 PJC
 175  DIPTER TRYPETIDAE                P    190    82   0    0      13.11.12 PJC
 176  DIPTER STRATIOMYIIDAE            P    104    16   0    0      13.11.12 PJC
 177  DIPTER CORDYLURIDAE              P      0    35   0    0      13.11.12 PJC
 178  DIPTER CORDYLURIDAE              P      1    36   0    0      13.11.12 PJC
 179  DIPTER CORDYLURIDAE              -                          1 13.11.12 PJC
 180  HOMOPT CHERMIDAE                 P     27   120   0    0      13.11.12 PJC
 181  DIPTER MILICHIIDAE               P      0    36   0    0      13.11.12 PJC
 182  DIPTER HELOMYZIDAE               P      0   108   0    0      13.11.12 PJC
 183  ORTHOP GRYLLACRIDAE              P      6    51   0    0      13.11.12 PJC
 184  HYMENO EUCHARIDIDAE              P      0     6   0    0      13.11.12 PJC
      University of Minnesota Insect Collection Management System.

INVENTORY UPDATES AS OF 2013.11.13 AT 12:41:33                     Page   5

                                  UNRESTRICTED

REC#  ORDER  FAMILY                  STOR   DET   UND  TY   2T   SP   DATE   BY

 185  HOMOPT AREOPODIDAE               P    239   145   0    0      13.11.12 PJC
 186  COLEOP ORTHOPERIDAE              P      5     1   0    0      13.11.12 PJC
 187  HEMIPT NEIDIDAE                  P     22     0   0    0      13.11.12 PJC
 188  DIPTER SILVICOLIDAE              P      1     0   0    0      13.11.12 PJC
 189  CORROD ?CORRODENTIA              P      0    12   0    0      13.11.12 PJC
 190  ORTHOP BLATTIDAE                 P      0     3   0    0      13.11.12 PJC
 191  ORTHOP TETTIGONIIDAE             P      2     0   0    0      13.11.12 PJC
 192  ORTHOP TETRIGIDAE                P      6     1   0    0      13.11.12 PJC
 193  COLEOP BRUCHIDAE                 P      0    35   0    0      13.11.12 PJC
 194  COLEOP ANTHRIBIDAE               P      0    29   0    0      13.11.12 PJC
 195  COLEOP CURCULIONIDAE             P     39   214   0    0      13.11.12 PJC
 196  COLEOP CURCULIONIDAE             P     49   150   0    0      13.11.12 PJC
 197  COLEOP CURCULIONIDAE             -                          1 13.11.12 PJC
 198  HOMOPT COCCIDAE                  P      0    25   0    0      13.11.12 PJC
 199  ORTHOP ACRIDIDAE                 P      0     3   0    0      13.11.12 PJC
 200  COLEOP CERAMBYCIDAE              P      0     3   0    0      13.11.12 PJC
 201  COLEOP CHRYSOMELIDAE             P      0     1   0    0      13.11.12 PJC
 202  HOMOPT MEMBRACIDAE               P      0     1   0    0      13.11.12 PJC
 203  HYMENO APIDAE                    P      0     1   0    0      13.11.12 PJC
 204  HYMENO ICHNEUMONIDAE             P      0     1   0    0      13.11.12 PJC
 205  DIPTER SYRPHIDAE                 P      0     1   0    0      13.11.12 PJC
 206  HOMOPT CICADELLIDAE              P     33    23   0    0      13.11.12 PJC
 207  HOMOPT CICADELLIDAE              P      1    40   0    0      13.11.12 PJC
 208  COLEOP COCCINELLIDAE             P     13    13   0    0      13.11.12 PJC
 209  COLEOP CERAMBYCIDAE              P      7     1   0    0      13.11.12 PJC
 210  COLEOP CERAMBYCIDAE              P     15     4   0    0      13.11.12 PJC
 211  COLEOP CHRYSOMELIDAE             P      0     1   0    0      13.11.12 PJC
 212  COLEOP COCCINELLIDAE             P      0     1   0    0      13.11.12 PJC
 213  COLEOP CURCULIONIDAE             P      4    10   0    0      13.11.12 PJC
 214  COLEOP CURCULIONIDAE             P      3     7   0    0      13.11.12 PJC
 215  HYMENO HALICTIDAE                P     10     1   0    0      13.11.12 PJC
 216  HYMENO COLLETIDAE                P      7     0   0    0      13.11.12 PJC
 217  HYMENO POMPILIDAE                P      0     6   0    0      13.11.12 PJC
 218  HYMENO SPHECIDAE                 P      0     3   0    0      13.11.12 PJC
 219  HYMENO ANDRENIDAE                P      1     0   0    0      13.11.12 PJC
 220  HYMENO ANDRENIDAE                -                          1 13.11.12 PJC
 221  HYMENO DIAPRIIDAE                P      0   155   0    0      13.11.12 PJC
 222  HYMENO PROCTOTRYPIDAE            P      0    11   0    0      13.11.12 PJC
 223  HYMENO PLATYGASTERIDAE           P     10   284   0    0      13.11.12 PJC
 224  HYMENO SCELIONIDAE               P     65   311   0    0      13.11.12 PJC
 225  HYMENO SCELIONIDAE               P      0   646   0    0      13.11.12 PJC
 226  HYMENO CERAPHRONIDAE             P      0   132   0    0      13.11.12 PJC
 227  HYMENO MEGASPILIDAE              P      0    23   0    0      13.11.12 PJC
 228  HYMENO BETHYLIDAE                P    118   101   0    0      13.11.12 PJC
 229  HYMENO BETHYLIDAE                -                          1 13.11.12 PJC
 230  HYMENO CHRYSIDIDAE               P     12    15   0    0      13.11.12 PJC
      University of Minnesota Insect Collection Management System.

INVENTORY UPDATES AS OF 2013.11.13 AT 12:41:33                     Page   6

                                  UNRESTRICTED

REC#  ORDER  FAMILY                  STOR   DET   UND  TY   2T   SP   DATE   BY

 231  HYMENO DRYINIDAE                 P      0   225   0    0      13.11.12 PJC
 232  HYMENO CYNIPIDAE                 P      8    24   0    0      13.11.12 PJC
 233  HYMENO EURYTOMIDAE               P      0     5   0    0      13.11.12 PJC
 234  HYMENO FIGITIDAE                 P      0    26   0    0      13.11.12 PJC
 235  COLEOP TETRATOMIDAE              P      7     0   0    0      13.11.12 PJC
 236  COLEOP SCRAPTIIDAE               P     18     0   0    0      13.11.12 PJC
 237  HYMENO MELITTIDAE                P    149     0   0    0      13.11.12 PJC
 238  HYMENO MELITTIDAE                -                          1 13.11.12 PJC
 239  HYMENO MEGACHILIDAE              P      7    51   0    0      13.11.12 PJC
 240  HYMENO HALICTIDAE                P    278   143   0    0      13.11.12 PJC
 241  HYMENO HALICTIDAE                -                          1 13.11.12 PJC
 242  HYMENO APIDAE                    P    124     0   0    0      13.11.12 PJC
 243  HYMENO APIDAE                    -                          2 13.11.12 PJC
 244  COLEOP ALLECULIDAE               P      9     9   0    0      13.11.12 PJC
 245  COLEOP MELOIDAE                  P      3     0   0    0      13.11.12 PJC
 246  COLEOP PSELAPHIDAE               P      9     0   0    0      13.11.12 PJC
 247  TRICHO HYDROPTILIDAE             P      1     0   0    0      13.11.12 PJC
 248  COLEOP DASYTIDAE                 P      7     1   0    0      13.11.12 PJC
 249  TRICHO POLYCENTROPODIDAE         P     -4     0   0    0      13.11.12 PJC
 250  TRICHO PSEUDONEURECLIPSIDAE      P      4     0   0    0      13.11.12 PJC
 251  TRICHO POLYCENTROPODIDAE         P     20     0   0   17      13.11.12 PJC
 252  TRICHO POLYCENTROPODIDAE         -                          9 13.11.12 PJC
 253  HYMENO ICHNEUMONIDAE             P    163     1   0    0      13.11.12 PJC
 254  COLEOP CURCULIONIDAE             P     12     0   0    0      13.11.12 PJC
 255  COLEOP SCARABAEIDAE              P      8     0   0    0      13.11.12 PJC
 256  TRICHO PHILOPOTAMIDAE            V      4    -4   0    0      13.11.12 PJC
 257  HYMENO APIDAE                    P      4     3   0    0      13.11.12 PJC
 258  HYMENO APIDAE                    -                          3 13.11.12 PJC
 259  NEUROP OSMYLIDAE                 P     18     0   0    0      13.11.12 PJC
 260  NEUROP OSMYLIDAE                 -                          2 13.11.12 PJC
 261  NEUROP DILARIDAE                 P      5     0   0    0      13.11.12 PJC
 262  NEUROP DILARIDAE                 -                          1 13.11.12 PJC
 263  NEUROP CHRYSOPIDAE               P      9     0   0    0      13.11.12 PJC
 264  NEUROP CHRYSOPIDAE               -                          5 13.11.12 PJC
 265  NEUROP HEMEROBIIDAE              P      5     0   0    0      13.11.12 PJC
 266  NEUROP MYRMELEONTIDAE            P      1     0   0    0      13.11.12 PJC
 267  NEUROP MYRMELEONTIDAE            -                          1 13.11.12 PJC
 268  NEUROP SISYRIDAE                 P      2     0   0    0      13.11.12 PJC
 269  NEUROP SISYRIDAE                 -                          1 13.11.12 PJC
 270  MECOPT PANORPIDAE                P      3     0   0    0      13.11.12 PJC
 271  MECOPT PANORPIDAE                -                          2 13.11.12 PJC
 272  COLEOP HYDROPHILIDAE             P      0   242   0    0      13.11.12 PJC
 273  COLEOP STAPHYLINIDAE             P      0    62   0    0      13.11.12 PJC
 274  TRICHO LIMNEPHILIDAE             V      6     0   0    0      13.11.12 PJC
 275  HEMIPT MIRIDAE                   P     10     0   0    0      13.11.12 PJC
 276  HEMIPT LYGAEIDAE                 P      2     0   0    0      13.11.12 PJC
      University of Minnesota Insect Collection Management System.

INVENTORY UPDATES AS OF 2013.11.13 AT 12:41:33                     Page   7

                                  UNRESTRICTED

REC#  ORDER  FAMILY                  STOR   DET   UND  TY   2T   SP   DATE   BY

 277  HEMIPT PENTATOMIDAE              P      1     0   0    0      13.11.12 PJC
 278  HEMIPT NABIDAE                   P      1     0   0    0      13.11.12 PJC
 279  COLEOP TENEBRIONIDAE             P     13     2   0    0      13.11.12 PJC
 280  COLEOP MYCETOPHAGIDAE            P      4    -6   0    0      13.11.12 PJC
 281  COLEOP EROTYLIDAE                P      2     0   0    0      13.11.12 PJC
 282  TRICHO LEPTOCERIDAE              V     20     0   0    0      13.11.12 PJC
 283  TRICHO LEPTOCERIDAE              -                          1 13.11.12 PJC
 284  TRICHO LIMNEPHILIDAE             V      3     0   0    0      13.11.12 PJC
 285  COLEOP OSTOMATIDAE               P      4    10   0    0      13.11.12 PJC
 286  COLEOP HYDROPHILIDAE             P      3     0   0    0      13.11.12 PJC
 287  COLEOP CARABIDAE                 P      3     0   0    0      13.11.12 PJC
 288  COLEOP STAPHYLINIDAE             P      1     0   0    0      13.11.12 PJC
 289  HYMENO PTEROMALIDAE              P     71     9   0    0      13.11.12 PJC
 290  COLEOP HYDROPHILIDAE             P      0    -1   0    0      13.11.12 PJC
 291  COLEOP HETEROCERIDAE             P      0     1   0    0      13.11.12 PJC
 292  COLEOP CHRYSOMELIDAE             P      6     6   0    0      13.11.12 PJC
 293  COLEOP HETEROCERIDAE             P      0    10   0    0      13.11.12 PJC
 294  COLEOP SILPHIDAE                 P      0     4   0    0      13.11.12 PJC
 295  COLEOP CARABIDAE                 P      0     3   0    0      13.11.12 PJC
 296  COLEOP HYDROPHILIDAE             P      0     1   0    0      13.11.12 PJC
 297  COLEOP COCCINELLIDAE             P      1     2   0    0      13.11.12 PJC
 298  HEMIPT MIRIDAE                   P      0     1   0    0      13.11.12 PJC
 299  HEMIPT SALDIDAE                  P      0     1   0    0      13.11.12 PJC
 300  HEMIPT LYGAEIDAE                 P      0     3   0    0      13.11.12 PJC
 301  LEPIDO GEOMETRIDAE               P      0     3   0    0      13.11.12 PJC
 302  LEPIDO PYRALIDAE                 P      0     2   0    0      13.11.12 PJC
 303  COLEOP DYTISCIDAE                P      0     3   0    0      13.11.12 PJC
 304  PLECOP PERLIDAE                  P      0     2   0    0      13.11.12 PJC
 305  COLEOP CLERIDAE                  P      0     3   0    0      13.11.12 PJC
 306  LEPIDO AEGERIIDAE                P      0     1   0    0      13.11.12 PJC
 307  ORTHOP GRYLLIDAE                 P      0     1   0    0      13.11.12 PJC
 308  LEPIDO ARCTIIDAE                 P      0     2   0    0      13.11.12 PJC
 309  COLEOP STAPHYLINIDAE             P      0     3   0    0      13.11.12 PJC
 310  TRICHO ECNOMIDAE                 P     82     0   0    0      13.11.12 PJC
 311  TRICHO DIPSEUDOPSIDAE            P      8     0   0    0      13.11.12 PJC
 312  TRICHO DIPSEUDOPSIDAE            -                          1 13.11.12 PJC
 313  TRICHO GLOSSOSOMATIDAE           P     42    88   0    0      13.11.12 PJC
 314  TRICHO GLOSSOSOMATIDAE           -                          2 13.11.12 PJC
 315  TRICHO HYDROPTILIDAE             P    229   220   0    0      13.11.12 PJC
 316  TRICHO HYDROPTILIDAE             -                          4 13.11.12 PJC
 317  TRICHO HYDROPSYCHIDAE            P    314     0   0    0      13.11.12 PJC
 318  TRICHO HYDROPSYCHIDAE            -                          6 13.11.12 PJC
 319  TRICHO ARCTOPSYCHIDAE            P     12     0   0    0      13.11.12 PJC
 320  TRICHO ARCTOPSYCHIDAE            -                          1 13.11.12 PJC
 321  HOMOPT APHIDIDAE                 P      0     7   0    0      13.11.12 PJC
 322  HOMOPT AREOPODIDAE               P      1     0   0    0      13.11.12 PJC
      University of Minnesota Insect Collection Management System.

INVENTORY UPDATES AS OF 2013.11.13 AT 12:41:33                     Page   8

                                  UNRESTRICTED

REC#  ORDER  FAMILY                  STOR   DET   UND  TY   2T   SP   DATE   BY

 323  HOMOPT CICADELLIDAE              P      4     0   0    0      13.11.12 PJC
 324  HOMOPT MEMBRACIDAE               P      1     1   0    0      13.11.12 PJC
 325  ORTHOP ACRIDIDAE                 P      2     0   0    0      13.11.12 PJC
 326  ACARIN IXODIDAE                  P      0     2   0    0      13.11.12 PJC
 327  ACARIN TROMBIDIIDAE              P      0     1   0    0      13.11.12 PJC
 328  ISOPOD ASELLIDAE                 P      0     1   0    0      13.11.12 PJC
 329  LEPIDO GELECHIIDAE               P      0     1   0    0      13.11.12 PJC
 330  LEPIDO NOCTUIDAE                 P      2     0   0    0      13.11.12 PJC
 331  COLEOP CARABIDAE                 P      0   241   0    0      13.11.12 PJC
 332  COLEOP CARABIDAE                 P      0   464   0    0      13.11.12 PJC
 333  HEMIPT CORIXIDAE                 P     17     0   0    0      13.11.12 PJC
 334  COLEOP DYTISCIDAE                P      2     0   0    0      13.11.12 PJC
 335  COLEOP TENEBRIONIDAE             P      0     1   0    0      13.11.12 PJC
 336  COLEOP CARABIDAE                 P     26   198   0    0      13.11.12 PJC
 337  DIPTER TACHINIDAE                P     38    11   0    0      13.11.12 PJC
 338  COLEOP PYTHIDAE                  P    -91    -5   0    0      13.11.12 PJC
 339  COLEOP STAPHYLINIDAE             P     29    45   0    0      13.11.12 PJC
 340  HEMIPT CORIXIDAE                 P      2     0   0    0      13.11.12 PJC
 341  EPHEME CAENIDAE                  V      0    36   0    0      13.11.12 PJC
 342  HEMIPT CORIXIDAE                 P     73     0   0    0      13.11.12 PJC
 343  COLEOP CANTHARIDAE               P      5     0   0    0      13.11.12 PJC
 344  COLEOP CERAMBYCIDAE              P      1     0   0    0      13.11.12 PJC
 345  COLEOP MYCTERIDAE                P      1     0   0    0      13.11.12 PJC
 346  COLEOP SALPINGIDAE               P    127     1   0    0      13.11.12 PJC
 347  COLEOP PYTHIDAE                  -                        -10 13.11.12 PJC
 348  COLEOP SALPINGIDAE               -                          9 13.11.12 PJC
 349  COLEOP PYROCHROIDAE              P      2     0   0    0      13.11.12 PJC
 350  COLEOP PYROCHROIDAE              -                          1 13.11.12 PJC
 351  COLEOP ANOBIIDAE                 P      1     0   0    0      13.11.12 PJC
 352  COLEOP BIPHYLLIDAE               P      0    -2   0    0      13.11.12 PJC
 353  COLEOP LEIODIDAE                 P      0     1   0    0      13.11.12 PJC
 354  COLEOP TENEBRIONIDAE             -                         -1 13.11.12 PJC
 355  COLEOP THROSCIDAE                P     15     0   0    0      13.11.12 PJC
 356  COLEOP NITIDULIDAE               P      0     1   0    0      13.11.12 PJC
 357  COLEOP HALIPLIDAE                P      1     0   0    0      13.11.12 PJC
 358  COLEOP MORDELLIDAE               P     21    12   0    0      13.11.12 PJC
 359  COLEOP LATHRIDIIDAE              P      5     5   0    0      13.11.12 PJC
 360  DIPTER MUSCIDAE                  P      0     4   0    0      13.11.12 PJC
 361  DIPTER OTITIDAE                  P      0    10   0    0      13.11.12 PJC
 362  COLEOP CLERIDAE                  P      0     4   0    0      13.11.12 PJC
 363  COLEOP CHRYSOMELIDAE             P      0     1   0    0      13.11.12 PJC
 364  COLEOP COCCINELLIDAE             P      3     0   0    0      13.11.12 PJC
 365  HOMOPT CERCOPIDAE                P      0    15   0    0      13.11.12 PJC
 366  CORROD PSOCIDAE                  P      0     1   0    0      13.11.12 PJC
 367  DIPTER CHIRONOMIDAE              P      0     4   0    0      13.11.12 PJC
 368  DIPTER CULICIDAE                 P      0     1   0    0      13.11.12 PJC
      University of Minnesota Insect Collection Management System.

INVENTORY UPDATES AS OF 2013.11.13 AT 12:41:33                     Page   9

                                  UNRESTRICTED

REC#  ORDER  FAMILY                  STOR   DET   UND  TY   2T   SP   DATE   BY

 369  DIPTER SIMULIIDAE                P      0     4   0    0      13.11.12 PJC
 370  HYMENO CHALCIDIDAE               P      1     4   0    0      13.11.12 PJC
 371  COLEOP CRYPTOPHAGIDAE            P      2    15   0    0      13.11.12 PJC
 372  COLEOP LYCTIDAE                  P      1     0   0    0      13.11.12 PJC
 373  COLEOP SILVANIDAE                P      0     1   0    0      13.11.12 PJC
 374  HEMIPT COREIDAE                  P      1     0   0    0      13.11.12 PJC
 375  HEMIPT RHOPALIDAE                P      1     0   0    0      13.11.12 PJC
 376  HEMIPT MIRIDAE                   P     20     0   0    0      13.11.12 PJC
 377  TRICHO HYDROPTILIDAE             P     46    13   0    0      13.11.12 PJC
 378  TRICHO HYDROPTILIDAE             -                          1 13.11.12 PJC
 379  TRICHO LEPIDOSTOMATIDAE          P    152     0   0    0      13.11.12 PJC
 380  TRICHO LEPIDOSTOMATIDAE          -                          5 13.11.12 PJC
 381  TRICHO LEPTOCERIDAE              P    409     0   0    0      13.11.12 PJC
 382  TRICHO LEPTOCERIDAE              -                         18 13.11.12 PJC
 383  TRICHO LIMNEPHILIDAE             P    100     1   0    0      13.11.12 PJC
 384  TRICHO LIMNEPHILIDAE             -                          4 13.11.12 PJC
 385  TRICHO MOLANNIDAE                P     54     0   0    0      13.11.12 PJC
 386  TRICHO MOLANNIDAE                -                          1 13.11.12 PJC
 387  TRICHO ODONTOCERIDAE             P      2     0   0    0      13.11.12 PJC
 388  TRICHO ODONTOCERIDAE             -                          1 13.11.12 PJC
 389  TRICHO PHILOPOTAMIDAE            P    105     0   0    0      13.11.12 PJC
 390  TRICHO PHILOPOTAMIDAE            -                          1 13.11.12 PJC
 391  TRICHO PHRYGANEIDAE              P     33     0   0    0      13.11.12 PJC
 392  TRICHO PHRYGANEIDAE              -                          3 13.11.12 PJC
 393  TRICHO POLYCENTROPODIDAE         P     21     0   0    0      13.11.12 PJC
 394  TRICHO POLYCENTROPODIDAE         -                          2 13.11.12 PJC
 395  TRICHO PSYCHOMYIIDAE             P     42     0   0    0      13.11.12 PJC
 396  TRICHO PSYCHOMYIIDAE             -                          2 13.11.12 PJC
 397  TRICHO RHYACOPHILIDAE            P     31     0   0    0      13.11.12 PJC
 398  TRICHO RHYACOPHILIDAE            -                          3 13.11.12 PJC
 399  TRICHO STENOPSYCHIDAE            P     30     9   0    0      13.11.12 PJC
 400  TRICHO STENOPSYCHIDAE            -                          2 13.11.12 PJC
 401  COLEOP BUPRESTIDAE               P      1     0   0    0      13.11.12 PJC
 402  HYMENO PTEROMALIDAE              P    110  -253   0    0      13.11.12 PJC
 403  HYMENO ENCYRTIDAE                P      0    24   0    0      13.11.12 PJC
 404  HYMENO EULOPHIDAE                P      0    67   0    0      13.11.12 PJC
 405  HYMENO EUPELMIDAE                P      0     1   0    0      13.11.12 PJC
 406  HYMENO EURYTOMIDAE               P     39   -47   0    0      13.11.12 PJC
 407  HYMENO TORYMIDAE                 P      3    36   0    0      13.11.12 PJC
 408  HYMENO DRYINIDAE                 P      0     2   0    0      13.11.12 PJC
 409  HYMENO PERILAMPIDAE              P     41   -41   0    0      13.11.12 PJC
 410  HYMENO SCELIONIDAE               P      0     5   0    0      13.11.12 PJC
 411  COLEOP SCOLYTIDAE                P     29     0   0    0      13.11.12 PJC
 412  COLEOP SCOLYTIDAE                -                          1 13.11.12 PJC
 413  HYMENO PTEROMALIDAE              -                         14 13.11.12 PJC
 414  HYMENO TORYMIDAE                 -                          1 13.11.12 PJC
      University of Minnesota Insect Collection Management System.

INVENTORY UPDATES AS OF 2013.11.13 AT 12:41:33                     Page  10

                                  UNRESTRICTED

REC#  ORDER  FAMILY                  STOR   DET   UND  TY   2T   SP   DATE   BY

 415  HYMENO BETHYLIDAE                P      0     4   0    0      13.11.12 PJC
 416  COLEOP BUPRESTIDAE               P     21     0   0    0      13.11.12 PJC
 417  TRICHO GOERIDAE                  P    195     0   0    0      13.11.12 PJC
 418  TRICHO GOERIDAE                  -                          4 13.11.12 PJC
 419  HYMENO EUCHARIDIDAE              P      9    -9   0    0      13.11.12 PJC
 420  HYMENO CERAPHRONIDAE             P      0     1   0    0      13.11.12 PJC
 421  HYMENO MEGASPILIDAE              P      0     1   0    0      13.11.12 PJC
 422  HYMENO PLATYGASTERIDAE           P      0     5   0    0      13.11.12 PJC
 423  DIPTER DOLICHOPODIDAE            P      0     1   0    0      13.11.12 PJC
 424  TRICHO PHILOPOTAMIDAE            P      0    -4   0    0      13.11.12 PJC
 425  TRICHO PHILOPOTAMIDAE            V      0  -214   0    0      13.11.12 PJC
 426  HYMENO SPHECIDAE                 P      3    -4   0    0      13.11.12 PJC
 427  HYMENO SPHECIDAE                 -                          1 13.11.12 PJC
 428  TRICHO PHILOPOTAMIDAE            P    288  -342   4  284      13.11.12 PJC
 429  TRICHO PHILOPOTAMIDAE            V    813  -909   1  546      13.11.12 PJC
 430  TRICHO PHILOPOTAMIDAE            -                          9 13.11.12 PJC
 431  TRICHO HYDROBIOSIDAE             P      0     1   0    0      13.11.12 PJC
 432  DIPTER MILICHIIDAE               P      0     1   0    0      13.11.12 PJC
 433  HYMENO SIEROLOMORPHIDAE          P     31   -35   0    0      13.11.12 PJC
 434  HYMENO FORMICIDAE                P      0     1   0    0      13.11.12 PJC
 435  HYMENO COLLETIDAE                P      0     1   0    0      13.11.12 PJC
 436  HYMENO MUTILLIDAE                P      0     2   0    0      13.11.12 PJC
 437  HYMENO BRACONIDAE                P      0     2   0    0      13.11.12 PJC
 438  ORTHOP ACRIDIDAE                 P      1     0   0    0      13.11.12 PJC
 439  ORTHOP ACRIDIDAE                 -                          1 13.11.12 PJC
 440  LEPIDO SATURNIIDAE               P      7     0   0    0      13.11.12 PJC
 441  LEPIDO PAPILIONIDAE              P      8     0   0    0      13.11.12 PJC
 442  LEPIDO PAPILIONIDAE              P     22     0   0    0      13.11.12 PJC
 443  LEPIDO NYMPHALIDAE               P      5     0   0    0      13.11.12 PJC
 444  LEPIDO BRAHMAEIDAE               P      1     0   0    0      13.11.12 PJC
 445  LEPIDO BRAHMAEIDAE               -                          1 13.11.12 PJC
 446  LEPIDO URANIIDAE                 P      1     0   0    0      13.11.12 PJC
 447  LEPIDO SATYRIDAE                 P      3     0   0    0      13.11.12 PJC
 448  LEPIDO SATYRIDAE                 -                          1 13.11.12 PJC
 449  LEPIDO NYMPHALIDAE               P      5     0   0    0      13.11.12 PJC
 450  LEPIDO NYMPHALIDAE               -                          2 13.11.12 PJC
 451  LEPIDO NYMPHALIDAE               P      6     0   0    0      13.11.12 PJC
 452  LEPIDO NYMPHALIDAE               -                          5 13.11.12 PJC
 453  LEPIDO SATURNIIDAE               P      3     0   0    0      13.11.12 PJC
 454  LEPIDO HESPERIIDAE               P      1     0   0    0      13.11.12 PJC
 455  LEPIDO LYCAENIDAE                P      5     0   0    0      13.11.12 PJC
 456  LEPIDO LYCAENIDAE                -                          2 13.11.12 PJC
 457  LEPIDO NYMPHALIDAE               P      2     0   0    0      13.11.12 PJC
 458  LEPIDO NYMPHALIDAE               -                          1 13.11.12 PJC
 459  COLEOP DASYTIDAE                 P      0     2   0    0      13.11.12 PJC
 460  COLEOP DERMESTIDAE               P      1     0   0    0      13.11.12 PJC
      University of Minnesota Insect Collection Management System.

INVENTORY UPDATES AS OF 2013.11.13 AT 12:41:33                     Page  11

                                  UNRESTRICTED

REC#  ORDER  FAMILY                  STOR   DET   UND  TY   2T   SP   DATE   BY

 461  HYMENO PTEROMALIDAE              P      2    -1   0    0      13.11.12 PJC
 462  ODONAT CORDULEGASTRIDAE          V      8     9   0    0      13.11.12 PJC
 463  ODONAT CORDULIIDAE               V     67     1   0    0      13.11.12 PJC
 464  ODONAT GOMPHIDAE                 V     21   -20   0    0      13.11.12 PJC
 465  ODONAT LIBELLULIDAE              V     85   -39   0    0      13.11.12 PJC
 466  ODONAT ?ODONATA                  V      0  -116   0    0      13.11.12 PJC
 467  DIPTER CHYROMYIIDAE              P      1     0   0    0      13.11.12 PJC
 468  TRICHO UENOIDAE                  P   -461   -51   0    0      13.11.12 PJC
 469  TRICHO UENOIDAE                  -                        -17 13.11.12 PJC
 470  TRICHO THREMMATIDAE              P    461    51   0    0      13.11.12 PJC
 471  TRICHO THREMMATIDAE              -                         15 13.11.12 PJC
 472  MECOPT MEROPIDAE                 P      2     0   0    0      13.11.12 PJC
 473  TRICHO ARCTOPSYCHIDAE            P   -246     0   0    0      13.11.12 PJC
 474  TRICHO ARCTOPSYCHIDAE            -                         -6 13.11.12 PJC
 475  TRICHO HYDROPSYCHIDAE            P    246     0   0    0      13.11.12 PJC
 476  TRICHO ARCTOPSYCHIDAE            -                          6 13.11.12 PJC
 477  TRICHO ARCTOPSYCHIDAE            -                         -6 13.11.12 PJC
 478  TRICHO HYDROPSYCHIDAE            -                          6 13.11.12 PJC
 479  HYMENO CHRYSIDIDAE               P      0     4   0    0      13.11.12 PJC
 480  COLEOP BRENTIDAE                 P      1     0   0    0      13.11.12 PJC
 481  HEMIPT REDUVIIDAE                P      1     0   0    0      13.11.12 PJC
 482  HYMENO FIGITIDAE                 P      0    19   0    0      13.11.12 PJC
 483  HYMENO HELORIDAE                 P      1     0   0    0      13.11.12 PJC
 484  HYMENO ORMYRIDAE                 P      0    17   0    0      13.11.12 PJC
 485  HYMENO EURYTOMIDAE               -                          2 13.11.12 PJC
 486  DIPTER ULIDIIDAE                 P     21     0   0    0      13.11.12 PJC
 487  HYMENO EURYTOMIDAE               P     18    85   0    0      13.11.12 PJC
 488  HYMENO EULOPHIDAE                P      0   244   0    0      13.11.12 PJC
 489  HYMENO PTEROMALIDAE              P      2   434   0    0      13.11.12 PJC
 490  MECOPT MEROPIDAE                 V      4    -4   0    0      13.11.12 PJC
 491  HYMENO EUPELMIDAE                P      5    -2   0    0      13.11.12 PJC
 492  HYMENO EUPELMIDAE                -                          3 13.11.12 PJC
 493  HYMENO ENCYRTIDAE                P      0   132   0    0      13.11.12 PJC
 494  HYMENO THYSANIDAE                P      0    -1   0    0      13.11.12 PJC
 495  HYMENO APHELINIDAE               P      0    27   0    0      13.11.12 PJC
 496  HYMENO CHALCIDIDAE               P     50  -330   0    0      13.11.12 PJC
 497  HYMENO CHALCIDIDAE               -                          2 13.11.12 PJC
 498  HYMENO TORYMIDAE                 P     48  -243   0    0      13.11.12 PJC
 499  HYMENO PERILAMPIDAE              P      0     6   0    0      13.11.12 PJC
 500  HYMENO SCELIONIDAE               P      0    33   0    0      13.11.12 PJC
 501  HYMENO FORMICIDAE                P      0     1   0    0      13.11.12 PJC
 502  HYMENO BRACONIDAE                P      0    22   0    0      13.11.12 PJC
 503  HYMENO DIAPRIIDAE                P      0    48   0    0      13.11.12 PJC
 504  HYMENO PLATYGASTERIDAE           P      0   117   0    0      13.11.12 PJC
 505  HYMENO PROCTOTRYPIDAE            P      0     3   0    0      13.11.12 PJC
 506  HYMENO BETHYLIDAE                P      0    15   0    0      13.11.12 PJC
      University of Minnesota Insect Collection Management System.

INVENTORY UPDATES AS OF 2013.11.13 AT 12:41:33                     Page  12

                                  UNRESTRICTED

REC#  ORDER  FAMILY                  STOR   DET   UND  TY   2T   SP   DATE   BY

 507  HYMENO TENTHREDINIDAE            P      0     1   0    0      13.11.12 PJC
 508  HYMENO MEGASPILIDAE              P      0    12   0    0      13.11.12 PJC
 509  HYMENO VESPIDAE                  P      1     0   0    0      13.11.12 PJC
 510  HYMENO PAMPHILIIDAE              P      1     0   0    0      13.11.12 PJC
 511  HYMENO BRACONIDAE                P      0     1   0    0      13.11.12 PJC
 512  HYMENO MYMARIDAE                 P      7    76   0    0      13.11.12 PJC
 513  HYMENO CERAPHRONIDAE             P      1    37   0    0      13.11.12 PJC
 514  HYMENO EVANIIDAE                 P      1     0   0    0      13.11.12 PJC
 515  NEUROP CORYDALIDAE               P      0     3   0    0      13.11.12 PJC
 516  DIPTER CHIRONOMIDAE              P      0     1   0    0      13.11.12 PJC
 517  LEPIDO SPHINGIDAE                P      2     0   0    0      13.11.12 PJC
 518  COLEOP CURCULIONIDAE             P      0     2   0    0      13.11.12 PJC
 519  HYMENO HALICTIDAE                P      0     1   0    0      13.11.12 PJC
 520  HYMENO FORMICIDAE                P      0     1   0    0      13.11.12 PJC
 521  ODONAT LIBELLULIDAE              P      0     1   0    0      13.11.12 PJC
 522  HEMIPT LYGAEIDAE                 P      0     1   0    0      13.11.12 PJC
 523  LEPIDO NYMPHALIDAE               P      0     5   0    0      13.11.12 PJC
 524  LEPIDO PAPILIONIDAE              P      0     1   0    0      13.11.12 PJC
 525  LEPIDO LYCAENIDAE                P      0     1   0    0      13.11.12 PJC
 526  DIPTER TIPULIDAE                 P      0     3   0    0      13.11.12 PJC
 527  LEPIDO NOCTUIDAE                 P     12    75   0    0      13.11.12 PJC
 528  LEPIDO SATURNIIDAE               P      0     1   0    0      13.11.12 PJC
 529  LEPIDO SPHINGIDAE                P      1     0   0    0      13.11.12 PJC
 530  LEPIDO NOTODONTIDAE              P      0    21   0    0      13.11.12 PJC
 531  TRICHO BRACHYCENTRIDAE           P     -1     0   0    0      13.11.12 PJC
 532  TRICHO ECNOMIDAE                 P     -1     0   0    0      13.11.12 PJC
 533  TRICHO GLOSSOSOMATIDAE           P     -2     0   0    0      13.11.12 PJC
 534  TRICHO GOERIDAE                  P     -1     0   0    0      13.11.12 PJC
 535  TRICHO HELICOPSYCHIDAE           P     -1     0   0    0      13.11.12 PJC
 536  TRICHO HYDROBIOSIDAE             P     -2     0   0    0      13.11.12 PJC
 537  TRICHO HYDROPSYCHIDAE            P     -3     0   0    0      13.11.12 PJC
 538  TRICHO LEPIDOSTOMATIDAE          P     -1     0   0    0      13.11.12 PJC
 539  TRICHO LEPTOCERIDAE              P     -3     0   0    0      13.11.12 PJC
 540  TRICHO LIMNEPHILIDAE             P     -1     0   0    0      13.11.12 PJC
 541  TRICHO PHILOPOTAMIDAE            P     -1     0   0    0      13.11.12 PJC
 542  TRICHO PHILORHEITHRIDAE          P     -1     0   0    0      13.11.12 PJC
 543  TRICHO PHRYGANEIDAE              P     -1     0   0    0      13.11.12 PJC
 544  TRICHO RHYACOPHILIDAE            P     -1     0   0    0      13.11.12 PJC
 545  TRICHO HYDROPTILIDAE             P     -5     0   0    0      13.11.12 PJC
 546  HYMENO MYMARIDAE                 P      0     1   0    0      13.11.12 PJC
 547  HYMENO AGAONIDAE                 P      0     2   0    0      13.11.12 PJC
 548  HYMENO DIAPRIIDAE                P      0     1   0    0      13.11.12 PJC
 549  HYMENO TORYMIDAE                 -                          2 13.11.12 PJC
 550  HYMENO EUCHARIDIDAE              P      0     1   0    0      13.11.12 PJC
 551  HYMENO ICHNEUMONIDAE             P      0     1   0    0      13.11.12 PJC
 552  TRICHO HYDROBIOSIDAE             P     86     0   0    0      13.11.12 PJC
      University of Minnesota Insect Collection Management System.

INVENTORY UPDATES AS OF 2013.11.13 AT 12:41:33                     Page  13

                                  UNRESTRICTED

REC#  ORDER  FAMILY                  STOR   DET   UND  TY   2T   SP   DATE   BY

 553  TRICHO LIMNEPHILIDAE             V      3     0   0    0      13.11.12 PJC
 554  TRICHO LIMNEPHILIDAE             -                          1 13.11.12 PJC
 555  DIPTER TACHINIDAE                P      0    19   0    0      13.11.12 PJC
 556  DIPTER MUSCIDAE                  P      0    21   0    0      13.11.12 PJC
 557  HYMENO ROPRONIIDAE               P      0    -1   0    0      13.11.12 PJC
 558  HYMENO MONOMACHIDAE              P      0     1   0    0      13.11.12 PJC
 559  HYMENO DRYINIDAE                 P      0     8   0    0      13.11.12 PJC
 560  HYMENO SIEROLOMORPHIDAE          P      0     1   0    0      13.11.12 PJC
 561  HYMENO CERAPHRONIDAE             P      0    36   0    0      13.11.12 PJC
 562  HYMENO MEGACHILIDAE              -                          1 13.11.12 PJC
 563  HOMOPT FLATIDAE                  P     79   -48   0    0      13.11.12 PJC
 564  HOMOPT NOGODINIDAE               P      1     0   0    0      13.11.12 PJC
 565  HOMOPT CIXIIDAE                  P      0     2   0    0      13.11.12 PJC
 566  HOMOPT ACANALONIIDAE             P     10   -25   0    0      13.11.12 PJC
 567  HOMOPT DICTYOPHARIDAE            P    466  -464   0    0      13.11.12 PJC
 568  HOMOPT DICTYOPHARIDAE            -                          5 13.11.12 PJC
 569  HOMOPT AREOPODIDAE               P      0     2   0    0      13.11.12 PJC
 570  HOMOPT MEMBRACIDAE               P     28     3   0    0      13.11.12 PJC
 571  HOMOPT CICADELLIDAE              P   2533 -2442   0    0      13.11.12 PJC
 572  HOMOPT CICADELLIDAE              -                        -15 13.11.12 PJC
 573  HOMOPT CERCOPIDAE                P     34     1   0    0      13.11.12 PJC
 574  HOMOPT CHERMIDAE                 P      0     1   0    0      13.11.12 PJC
 575  HOMOPT ADELGIDAE                 P      0     1   0    0      13.11.12 PJC
 576  HOMOPT ISSIDAE                   P    154  -151   0    0      13.11.12 PJC
 577  THYSAN AEOLOTHRIPIDAE            P      0     1   0    0      13.11.12 PJC
 578  THYSAN PHLAEOTHRIPIDAE           P      0     2   0    0      13.11.12 PJC
 579  THYSAN THRIPIDAE                 P      0     6   0    0      13.11.12 PJC
 580  COLEOP LAMPYRIDAE                P      0     1   0    0      13.11.12 PJC
 581  DIPTER CALLIPHORIDAE             P      1     0   0    0      13.11.12 PJC
 582  HEMIPT MIRIDAE                   P   1401 -1425   0    0      13.11.12 PJC
 583  DIPTER HIPPOBOSCIDAE             P      2     0   0    0      13.11.12 PJC
 584  DIPTER MUSCIDAE                  P      0     6   0    0      13.11.12 PJC
 585  COLEOP HETEROCERIDAE             P      1     0   0    0      13.11.12 PJC
 586  NEUROP HEMEROBIIDAE              P     43   -43   0    0      13.11.12 PJC
 587  HOMOPT CICADELLIDAE              P   1354 -1385   0    0      13.11.12 PJC
 588  HOMOPT CICADELLIDAE              -                        -31 13.11.12 PJC
 589  TRICHO HYDROPTILIDAE             P     15     0   8    4      13.11.12 PJC
 590  TRICHO HYDROPTILIDAE             -                          8 13.11.12 PJC
 591  TRICHO HYDROPTILIDAE             V      5     0   0    3      13.11.12 PJC
 592  TRICHO HYDROPTILIDAE             -                          3 13.11.12 PJC
 593  TRICHO GLOSSOSOMATIDAE           V      1    -1   0    0      13.11.12 PJC
 594  HOMOPT CERCOPIDAE                P    350  -359   0    0      13.11.12 PJC
 595  HEMIPT NOTONECTIDAE              P      1     0   0    0      13.11.12 PJC
 596  COLEOP DERMESTIDAE               P      1     0   0    0      13.11.12 PJC
 597  HOMOPT CHERMIDAE                 P      0     1   0    0      13.11.12 PJC
 598  HOMOPT AREOPODIDAE               P      2     5   0    0      13.11.12 PJC
      University of Minnesota Insect Collection Management System.

INVENTORY UPDATES AS OF 2013.11.13 AT 12:41:33                     Page  14

                                  UNRESTRICTED

REC#  ORDER  FAMILY                  STOR   DET   UND  TY   2T   SP   DATE   BY

 599  DIPTER CECIDOMYIIDAE             P      0     1   0    0      13.11.12 PJC
 600  DIPTER SPHAEROCERIDAE            P      0     1   0    0      13.11.12 PJC
 601  HOMOPT AGALLIIDAE                P      0    -1   0    0      13.11.12 PJC
 602  HOMOPT AETALIONIDAE              P      0     1   0    0      13.11.12 PJC
 603  COLEOP PASSALIDAE                P      0     6   0    0      13.11.12 PJC
 604  COLEOP CARABIDAE                 P      0     1   0    0      13.11.12 PJC
 605  COLEOP PASSANDRIDAE              P      0    -7   0    0      13.11.12 PJC
 606  COLEOP DYTISCIDAE                P      0     1   0    0      13.11.12 PJC
 607  HOMOPT ACHILIDAE                 P      0     1   0    0      13.11.12 PJC
 608  HOMOPT FLATIDAE                  P      2     0   0    0      13.11.12 PJC
 609  HOMOPT AREOPODIDAE               P      2     1   0    0      13.11.12 PJC
 610  HEMIPT ANTHOCORIDAE              P      5     3   0    0      13.11.12 PJC
 611  LEPIDO NOCTUIDAE                 P      1    -1   0    0      13.11.12 PJC
 612  LEPIDO LYCAENIDAE                P      2     0   0    0      13.11.12 PJC
 613  LEPIDO LYCAENIDAE                P      1     0   0    0      13.11.12 PJC
 614  LEPIDO LYCAENIDAE                P      1     0   0    0      13.11.12 PJC
 615  LEPIDO LYCAENIDAE                P      1     0   0    0      13.11.12 PJC
 616  LEPIDO PIERIDAE                  P      2     0   0    0      13.11.12 PJC
 617  LEPIDO NYMPHALIDAE               P     19     0   0    0      13.11.12 PJC
 618  LEPIDO LYCAENIDAE                P      7     0   0    0      13.11.12 PJC
 619  LEPIDO NOCTUIDAE                 P     10     0   0    0      13.11.12 PJC
 620  LEPIDO NOCTUIDAE                 P     20     0   0    0      13.11.12 PJC
 621  HEMIPT MESOVELIIDAE              P      0     2   0    0      13.11.12 PJC
 622  HEMIPT RHOPALIDAE                P     17     1   0    0      13.11.12 PJC
 623  HEMIPT NABIDAE                   P      0     6   0    0      13.11.12 PJC
 624  HEMIPT REDUVIIDAE                P      0     1   0    0      13.11.12 PJC
 625  HEMIPT LYGAEIDAE                 P    132  -123   0    0      13.11.12 PJC
 626  HEMIPT CYDNIDAE                  P      1     3   0    0      13.11.12 PJC
 627  COLEOP CHRYSOMELIDAE             P      9     1   0    0      13.11.12 PJC
 628  TRICHO HYDROBIOSIDAE             P      0     4   0    0      13.11.12 PJC
 629  TRICHO LEPTOCERIDAE              P      4     0   0    0      13.11.12 PJC
 630  HYMENO FORMICIDAE                P    252   -23   0    0      13.11.12 PJC
 631  TRICHO PHILOPOTAMIDAE            P    -62     0   0  -62      13.11.12 PJC
 632  LEPIDO HESPERIIDAE               P     14     0   0    0      13.11.12 PJC
 633  LEPIDO LASIOCAMPIDAE             P      1     0   0    0      13.11.12 PJC
 634  LEPIDO EUCLEIDAE                 P      1     0   0    0      13.11.12 PJC
 635  LEPIDO ARCTIIDAE                 P     15     0   0    0      13.11.12 PJC
 636  LEPIDO SATYRIDAE                 P      6     0   0    0      13.11.12 PJC
 637  LEPIDO SATURNIIDAE               P      1     0   0    0      13.11.12 PJC
 638  LEPIDO THYATIRIDAE               P      1     0   0    0      13.11.12 PJC
 639  LEPIDO NOTODONTIDAE              P      2     0   0    0      13.11.12 PJC
 640  LEPIDO NOCTUIDAE                 P      1     0   0    0      13.11.12 PJC
 641  HEMIPT MIRIDAE                   -                          2 13.11.12 PJC
 642  HEMIPT PIESMIDAE                 P      7     0   0    0      13.11.12 PJC
 643  LEPIDO LYCAENIDAE                P     25     0   0    0      13.11.12 PJC
 644  LEPIDO LYCAENIDAE                -                          7 13.11.12 PJC
      University of Minnesota Insect Collection Management System.

INVENTORY UPDATES AS OF 2013.11.13 AT 12:41:33                     Page  15

                                  UNRESTRICTED

REC#  ORDER  FAMILY                  STOR   DET   UND  TY   2T   SP   DATE   BY

 645  LEPIDO NYMPHALIDAE               P      6     0   0    0      13.11.12 PJC
 646  LEPIDO NYMPHALIDAE               -                          3 13.11.12 PJC
 647  LEPIDO NOCTUIDAE                 P      2     0   0    0      13.11.12 PJC
 648  LEPIDO HESPERIIDAE               P      4     0   0    0      13.11.12 PJC
 649  HYMENO PTEROMALIDAE              P      0    21   0    0      13.11.12 PJC
 650  HYMENO SPHECIDAE                 P      0     1   0    0      13.11.12 PJC
 651  HYMENO BRACONIDAE                P     90   264   0    0      13.11.12 PJC
 652  HYMENO ICHNEUMONIDAE             P     36    45   0    0      13.11.12 PJC
 653  HYMENO PROCTOTRYPIDAE            P      0     9   0    0      13.11.12 PJC
 654  HYMENO TIPHIIDAE                 P      0     2   0    0      13.11.12 PJC
 655  HYMENO SPHECIDAE                 P    146   136   0    0      13.11.12 PJC
 656  HYMENO ANDRENIDAE                P      0     2   0    0      13.11.12 PJC
 657  HYMENO HALICTIDAE                P      0     7   0    0      13.11.12 PJC
 658  HYMENO SIEROLOMORPHIDAE          P      0    17   0    0      13.11.12 PJC
 659  DIPTER CERATOPOGONIDAE           P      0     1   0    0      13.11.12 PJC
 660  DIPTER MYCETOPHILIDAE            P      0     1   0    0      13.11.12 PJC
 661  DIPTER SCIARIDAE                 P      0     1   0    0      13.11.12 PJC
 662  COLEOP CURCULIONIDAE             P      4     2   0    0      13.11.12 PJC
 663  HYMENO FORMICIDAE                -                          2 13.11.12 PJC
 664  LEPIDO SATURNIIDAE               P      0     8   0    0      13.11.12 PJC
 665  LEPIDO LASIOCAMPIDAE             P      0     8   0    0      13.11.12 PJC
 666  LEPIDO SPHINGIDAE                P      0     2   0    0      13.11.12 PJC
 667  LEPIDO TORTRICIDAE               P      0    38   0    0      13.11.12 PJC
 668  LEPIDO LASIOCAMPIDAE             P     13     0   0    0      13.11.12 PJC
 669  LEPIDO ARGYRESTHIIDAE            P      0     1   0    0      13.11.12 PJC
 670  LEPIDO GEOMETRIDAE               P      0    16   0    0      13.11.12 PJC
 671  DIPTER SEPSIDAE                  P      0     1   0    0      13.11.12 PJC
 672  HYMENO EURYTOMIDAE               P      0    97   0    0      13.11.12 PJC
 673  HYMENO EULOPHIDAE                P    200   237   0    0      13.11.12 PJC
 674  HYMENO APIDAE                    P      1     0   0    0      13.11.12 PJC
 675  HYMENO FIGITIDAE                 P      0     7   0    0      13.11.12 PJC
 676  HYMENO MYMARIDAE                 P      0     5   0    0      13.11.12 PJC
 677  HYMENO SCELIONIDAE               P      0    49   0    0      13.11.12 PJC
 678  HYMENO COLLETIDAE                P      0     1   0    0      13.11.12 PJC
 679  HYMENO CYNIPIDAE                 P      0   -14   0    0      13.11.12 PJC
 680  HYMENO DIAPRIIDAE                P      0    15   0    0      13.11.12 PJC
 681  HYMENO PLATYGASTERIDAE           P      0     9   0    0      13.11.12 PJC
 682  HYMENO CERAPHRONIDAE             P      0    11   0    0      13.11.12 PJC
 683  HYMENO MEGASPILIDAE              P      0     2   0    0      13.11.12 PJC
 684  HYMENO CHALCIDIDAE               P    158  -154   0    0      13.11.12 PJC
 685  LEPIDO PLUTELLIDAE               P      9     0   0    0      13.11.12 PJC
 686  LEPIDO COLEOPHORIDAE             P      0    68   0    0      13.11.12 PJC
 687  HYMENO BETHYLIDAE                P      0     6   0    0      13.11.12 PJC
 688  HYMENO TORYMIDAE                 P      0    69   0    0      13.11.12 PJC
 689  LEPIDO LIOPTERIDAE               P      0     3   0    0      13.11.12 PJC
 690  COLEOP MELOIDAE                  P      2     0   0    0      13.11.12 PJC
      University of Minnesota Insect Collection Management System.

INVENTORY UPDATES AS OF 2013.11.13 AT 12:41:33                     Page  16

                                  UNRESTRICTED

REC#  ORDER  FAMILY                  STOR   DET   UND  TY   2T   SP   DATE   BY

 691  HYMENO SAPYGIDAE                 P      0     1   0    0      13.11.12 PJC
 692  HYMENO ENCYRTIDAE                P    283  -258   0    0      13.11.12 PJC
 693  HYMENO EUPELMIDAE                P     89   -17   0    0      13.11.12 PJC
 694  HYMENO XYELIDAE                  P      0     1   0    0      13.11.12 PJC
 695  HYMENO POMPILIDAE                P      0     1   0    0      13.11.12 PJC
 696  LEPIDO ARGYRESTHIIDAE            P      0     3   0    0      13.11.12 PJC
 697  LEPIDO COLEOPHORIDAE             P      0    11   0    0      13.11.12 PJC
 698  LEPIDO HELIOZELIDAE              P      0     2   0    0      13.11.12 PJC
 699  LEPIDO NOCTUIDAE                 P      2     0   0    0      13.11.12 PJC
 700  LEPIDO LYONETIIDAE               P      0    16   0    0      13.11.12 PJC
 701  LEPIDO SCYTHRIDIDAE              P     16    -3   0    0      13.11.12 PJC
 702  LEPIDO TINEIDAE                  P      1     0   0    0      13.11.12 PJC
 703  LEPIDO GELECHIIDAE               P      1    -2   0    0      13.11.12 PJC
 704  LEPIDO ?LEPIDOPTERA              P      0     4   0    0      13.11.12 PJC
 705  LEPIDO PYRALIDAE                 P      0     1   0    0      13.11.12 PJC
 706  LEPIDO TORTRICIDAE               P     -1     3   0    0      13.11.12 PJC
 707  LEPIDO TORTRICIDAE               -                         -1 13.11.12 PJC
 708  HOMOPT COCCIDAE                  P      0     1   0    0      13.11.12 PJC
 709  HEMIPT PENTATOMIDAE              P      0     6   0    0      13.11.12 PJC
 710  HYMENO EULOPHIDAE                -                         10 13.11.12 PJC
 711  HYMENO PTEROMALIDAE              P    383   247   0    0      13.11.12 PJC
 712  HYMENO ELASMIDAE                 P      0     3   0    0      13.11.12 PJC
 713  HYMENO EUCHARIDIDAE              P      2     3   0    0      13.11.12 PJC
 714  HEMIPT ARADIDAE                  P    431  -417   0    0      13.11.12 PJC
 715  TRICHO PHILORHEITHRIDAE          P    136     0   0    0      13.11.12 PJC
 716  HEMIPT COREIDAE                  P      0     7   0    0      13.11.12 PJC
 717  HEMIPT ARADIDAE                  -                          1 13.11.12 PJC
 718  HEMIPT REDUVIIDAE                P     82   -82   0    0      13.11.12 PJC
 719  HEMIPT REDUVIIDAE                -                          5 13.11.12 PJC
 720  TRICHO LEPTOCERIDAE              P    153     6   0    0      13.11.12 PJC
 721  TRICHO LEPTOCERIDAE              -                          2 13.11.12 PJC
 722  TRICHO HELICOPSYCHIDAE           P     13     0   0    0      13.11.12 PJC
 723  DIPTER EMPIDIDAE                 P     73   -73   0    0      13.11.12 PJC
 724  DIPTER EMPIDIDAE                 -                          2 13.11.12 PJC
 725  TRICHO HYDROBIOSIDAE             P     26     0   0    0      13.11.12 PJC
 726  TRICHO HYDROBIOSIDAE             -                          6 13.11.12 PJC
 727  HYMENO TENTHREDINIDAE            P     18   -23   0    0      13.11.12 PJC
 728  HYMENO BRACONIDAE                P      0     5   0    0      13.11.12 PJC
 729  HYMENO ICHNEUMONIDAE             P      0    10   0    0      13.11.12 PJC
 730  HYMENO GASTERUPTIONIDAE          P      0     1   0    0      13.11.12 PJC
 731  HYMENO VESPIDAE                  P      0     5   0    0      13.11.12 PJC
 732  HYMENO PTEROMALIDAE              -                          6 13.11.12 PJC
 733  TRICHO HYDROBIOSIDAE             P    277  -345   0  217      13.11.12 PJC
 734  TRICHO HYDROBIOSIDAE             -                          6 13.11.12 PJC
 735  TRICHO HYDROBIOSIDAE             V      0    -1   0    0      13.11.12 PJC
 736  TRICHO ANOMALOPSYCHIDAE          P      7     4   0    0      13.11.12 PJC
      University of Minnesota Insect Collection Management System.

INVENTORY UPDATES AS OF 2013.11.13 AT 12:41:33                     Page  17

                                  UNRESTRICTED

REC#  ORDER  FAMILY                  STOR   DET   UND  TY   2T   SP   DATE   BY

 737  TRICHO ANOMALOPSYCHIDAE          -                          2 13.11.12 PJC
 738  TRICHO CALAMOCERATIDAE           P      7     5   0    0      13.11.12 PJC
 739  TRICHO CALAMOCERATIDAE           -                          1 13.11.12 PJC
 740  TRICHO ECNOMIDAE                 P      0     1   0    0      13.11.12 PJC
 741  TRICHO GLOSSOSOMATIDAE           P      0    12   0    0      13.11.12 PJC
 742  COLEOP SCARABAEIDAE              P      0    19   0    0      13.11.12 PJC
 743  PLECOP PTERONARCIDAE             P      0    14   0    0      13.11.12 PJC
 744  PLECOP NEMOURIDAE                P      0     1   0    0      13.11.12 PJC
 745  TRICHO HELICOPSYCHIDAE           P     26     4   0    0      13.11.12 PJC
 746  TRICHO HYDROPSYCHIDAE            P    113    90   0    0      13.11.12 PJC
 747  TRICHO HYDROPSYCHIDAE            -                          3 13.11.12 PJC
 748  TRICHO HYDROPTILIDAE             P      0    42   0    0      13.11.12 PJC
 749  DIPTER CHLOROPIDAE               P     10    18   0    0      13.11.12 PJC
 750  HYMENO MEGACHILIDAE              P      1     0   0    0      13.11.12 PJC
 751  TRICHO LEPTOCERIDAE              P      0     3   0    0      13.11.12 PJC
 752  TRICHO ODONTOCERIDAE             P      0    13   0    0      13.11.12 PJC
 753  TRICHO PHILOPOTAMIDAE            P     93    15   0    0      13.11.12 PJC
 754  TRICHO POLYCENTROPODIDAE         P      9    24   0    0      13.11.12 PJC
 755  TRICHO POLYCENTROPODIDAE         -                          2 13.11.12 PJC
 756  TRICHO XIPHOCENTRONIDAE          P      1     1   0    0      13.11.12 PJC
 757  TRICHO CALAMOCERATIDAE           P    -68   -86   0    0      13.11.12 PJC
 758  TRICHO GLOSSOSOMATIDAE           P     -3   -36   0    0      13.11.12 PJC
 759  TRICHO HELICOPSYCHIDAE           P   -161   -45   0    0      13.11.12 PJC
 760  TRICHO HYDROBIOSIDAE             P    -47   -14   0    0      13.11.12 PJC
 761  TRICHO HYDROPSYCHIDAE            P  -1179   -54   0    0      13.11.12 PJC
 762  TRICHO HYDROPTILIDAE             P    -60     0   0   -2      13.11.12 PJC
 763  TRICHO LEPTOCERIDAE              P   -145  -177   0    0      13.11.12 PJC
 764  TRICHO ODONTOCERIDAE             P     -3     0   0    0      13.11.12 PJC
 765  TRICHO PHILOPOTAMIDAE            P   -186   -10   0  -19      13.11.12 PJC
 766  HYMENO MEGACHILIDAE              P      1    -1   0    0      13.11.12 PJC
 767  HYMENO PTEROMALIDAE              P    690  -967   0    0      13.11.12 PJC
 768  ODONAT LESTIDAE                  P      1     0   0    0      13.11.12 PJC
 769  COLEOP CICINDELIDAE              P      3     0   0    0      13.11.12 PJC
 770  HYMENO SCELIONIDAE               P      0    23   0    0      13.11.12 PJC
 771  TRICHO GLOSSOSOMATIDAE           V   1841     0   0    0      13.11.12 PJC
 772  DIPTER STRATIOMYIIDAE            P      1     0   0    0      13.11.12 PJC
 773  LEPIDO SATURNIIDAE               P     -1     0   0    0      13.11.12 PJC
 774  HYMENO PERILAMPIDAE              P      0     1   0    0      13.11.12 PJC
 775  TRICHO LEPTOCERIDAE              P    -10   186   0    0      13.11.12 PJC
 776  HYMENO MEGACHILIDAE              P     35   -36   0    0      13.11.12 PJC
 777  HYMENO HALICTIDAE                P      0     1   0    0      13.11.12 PJC
 778  TRICHO LEPTOCERIDAE              P   -453   538   0    0      13.11.12 PJC
 779  TRICHO PHILOPOTAMIDAE            P     15    16   0    0      13.11.12 PJC
 780  TRICHO LEPTOCERIDAE              P     24   114   0    0      13.11.12 PJC
 781  TRICHO POLYCENTROPODIDAE         P      0     9   0    0      13.11.12 PJC
 782  TRICHO HYDROBIOSIDAE             P      1     2   0    0      13.11.12 PJC
      University of Minnesota Insect Collection Management System.

INVENTORY UPDATES AS OF 2013.11.13 AT 12:41:33                     Page  18

                                  UNRESTRICTED

REC#  ORDER  FAMILY                  STOR   DET   UND  TY   2T   SP   DATE   BY

 783  TRICHO HYDROPSYCHIDAE            P      0     5   0    0      13.11.12 PJC
 784  TRICHO CALAMOCERATIDAE           P      2     1   0    0      13.11.12 PJC
 785  TRICHO GLOSSOSOMATIDAE           P      0     2   0    0      13.11.12 PJC
 786  TRICHO XIPHOCENTRONIDAE          P      0     1   0    0      13.11.12 PJC
 787  TRICHO ODONTOCERIDAE             P      6    25   0    0      13.11.12 PJC
 788  TRICHO HYDROPTILIDAE             P     30    10   0    0      13.11.12 PJC
 789  TRICHO HELICOPSYCHIDAE           P     17    13   0    0      13.11.12 PJC
 790  TRICHO HYDROBIOSIDAE             P     90     8   0    0      13.11.12 PJC
 791  HYMENO BRACONIDAE                P      4    -4   0    0      13.11.12 PJC
 792  HYMENO BRACONIDAE                -                          3 13.11.12 PJC
 793  TRICHO POLYCENTROPODIDAE         P      8     0   0    0      13.11.12 PJC
 794  TRICHO POLYCENTROPODIDAE         -                          1 13.11.12 PJC
 795  TRICHO LIMNEPHILIDAE             P     18     0   0    0      13.11.12 PJC
 796  TRICHO HELICOPHIDAE              P      9     0   0    0      13.11.12 PJC
 797  TRICHO ECNOMIDAE                 P     10     2   0    0      13.11.12 PJC
 798  TRICHO HYDROPTILIDAE             -                          1 13.11.12 PJC
 799  TRICHO LEPTOCERIDAE              P     55     0   0    0      13.11.12 PJC
 800  TRICHO TASIMIIDAE                P      2     0   0    0      13.11.12 PJC
 801  TRICHO KOKIRIDAE                 P      1     0   0    0      13.11.12 PJC
 802  TRICHO SERICOSTOMATIDAE          P      8     0   0    0      13.11.12 PJC
 803  TRICHO PHILORHEITHRIDAE          P      2     0   0    0      13.11.12 PJC
 804  TRICHO HYDROBIOSIDAE             P     43     0   0    0      13.11.12 PJC
 805  TRICHO HYDROBIOSIDAE             -                          2 13.11.12 PJC
 806  HYMENO ENCYRTIDAE                -                         -2 13.11.12 PJC
 807  HYMENO APHELINIDAE               P     13     0   0    0      13.11.12 PJC
 808  HYMENO APHELINIDAE               -                          2 13.11.12 PJC
 809  TRICHO GLOSSOSOMATIDAE           P    -90   345   0    0      13.11.12 PJC
 810  TRICHO GLOSSOSOMATIDAE           V     -3     3   0    0      13.11.12 PJC
 811  COLEOP SCARABAEIDAE              P     31   -34   0    0      13.11.12 PJC
 812  COLEOP LUCANIDAE                 P      1     0   0    0      13.11.12 PJC
 813  COLEOP SCARABAEIDAE              -                         18 13.11.12 PJC
 814  COLEOP CARABIDAE                 P      6     0   0    0      13.11.12 PJC
 815  COLEOP CARABIDAE                 -                          1 13.11.12 PJC
 816  TRICHO LEPTOCERIDAE              P    317     0   0    0      13.11.12 PJC
 817  DIPTER CULICIDAE                 P      2     0   0    0      13.11.12 PJC
 818  TRICHO HYDROPSYCHIDAE            P      2     0   0    0      13.11.12 PJC
 819  DIPTER SYRPHIDAE                 P      9     0   0    8      13.11.12 PJC
 820  DIPTER SYRPHIDAE                 -                          1 13.11.12 PJC
 821  HOMOPT APHIDIDAE                 S     35     0   0    0      13.11.12 PJC
 822  TRICHO HYDROPTILIDAE             V     16     0   0   14      13.11.12 PJC
 823  TRICHO HYDROPTILIDAE             -                          4 13.11.12 PJC
 824  TRICHO HYDROPSYCHIDAE            P   1415  1603   2    1      13.11.12 PJC
 825  TRICHO HYDROPSYCHIDAE            -                          3 13.11.12 PJC
 826  HYMENO THYSANIDAE                P      0    -1   0    0      13.11.12 PJC
 827  PLECOP PERLODIDAE                V     -1     1   0    0      13.11.12 PJC
 828  PLECOP PERLODIDAE                -                          2 13.11.12 PJC
      University of Minnesota Insect Collection Management System.

INVENTORY UPDATES AS OF 2013.11.13 AT 12:41:33                     Page  19

                                  UNRESTRICTED

REC#  ORDER  FAMILY                  STOR   DET   UND  TY   2T   SP   DATE   BY

 829  PLECOP CHLOROPERLIDAE            -                          2 13.11.12 PJC
 830  ACARIN ACARIDAE                  V    100     0   0    0      13.11.12 PJC
 831  MECOPT MEROPIDAE                 P      5     0   0    0      13.11.12 PJC
 832  PLECOP PERLODIDAE                P      0     1   0    0      13.11.12 PJC
 833  DIPTER CULICIDAE                 P      2     0   0    0      13.11.12 PJC
 834  DIPTER CHIRONOMIDAE              S    382   579   0    0      13.11.12 PJC
 835  DIPTER CHIRONOMIDAE              -                         12 13.11.12 PJC
 836  DIPTER ANTHOMYZIDAE              P      0     1   0    0      13.11.12 PJC
 837  TRICHO HYDROPSYCHIDAE            P    388  -388   0    0      13.11.12 PJC
 838  TRICHO HYDROPSYCHIDAE            -                          3 13.11.12 PJC
 839  TRICHO HYDROPSYCHIDAE            V     36   100   0    0      13.11.13 PJC
 840  TRICHO ARCTOPSYCHIDAE            V    -36  -100   0    0      13.11.13 PJC
 841  TRICHO THREMMATIDAE              P    464    51   0    0      13.11.13 PJC
 842  TRICHO THREMMATIDAE              -                         17 13.11.13 PJC

      UPDATE TOTAL FOR STORAGE         P  31118 14295  14  448
      UPDATE TOTAL FOR STORAGE         V   2993 -1258   1  563
      UPDATE TOTAL FOR STORAGE         S    417   579   0    0
           TOTAL UPDATE                -  34528 13616  15 1011  263