

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page  1

AR ACARINA FAMILIES        PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?ACARINA                      740 231   142570   3     1390   2G     0
ACARIDAE                        0       365643   3       87   1A     9
ACHIPTERIIDAE                   0            0            3   1A     3
ANYSTIDAE                       0            0           16   1A     1
ARGASIDAE                       0          177   2        6   1B    15
ASCIDAE                         0            0          175   1B     0
ASTEGISTIDAE                    0            0            1   1B     1
AVENZOARIIDAE                   0            0            4   1B     1
BANKSINOMIDAE                   0            0            2   1B     0
BDELLIDAE                       0            8   2       21   1B     1
BELBIDAE                        0            0            7   1B     0
CAMISIIDAE                      0            0            3   1B     2
CANESTRINIDAE                   0            0           31   1B     0
CARABODIDAE                     0            0            2   1B     1
CELAENOPSIDAE                   0            0            5   1C     0
CEPHEIDAE                       0            0            1   1C     1
CERATOZETIDAE                   0            0           24   1C     9
CHEYLETIDAE                     0           10   3       15   1C     1
CHEYLETIELLIDAE                 0            0            4   1C     1
CUNAXIDAE                       0            0            4   1C     0
CYMBAEREMAEIDAE                 0            0            1   1C     0
CYTODITIDAE                     0           52   3        5   1D     1
DAMAEIDAE                       0            0           15   1D     2
DERMANYSSIDAE                   0          463   2      344   1D     6
EREMAEIDAE                      0          100   3       21   1D     6
ERIOPHYIDAE                     0            0           52   1E     7
ERYTHRAEIDAE                    0            9   3       54   1E     1
EUGAMASIDAE                     0            0            2   1E     0
EUPODIDAE                       0            0            5   1E     0
EYLAIDAE                        0            0           22   1E     0
GALUMNIDAE                      0           79   3        4   1F     2
GAMASIDAE                       0            0            0   1F     0
GLYCYPHAGIDAE                   0            0           32   1F     1
GYMNODAMAEIDAE                  0            0            2   1F     1
HAEMOGAMASIDAE                  0            0            9   1F     1
HALARACHNIDAE                   0            0            2   1F     1
HAPLOZETIDAE                    0            0            8   1F     3
HERMANNIELLIDAE                 0            0            4   1F     2
HYGROBATIDAE                    0          275   3        1   1G     0
HYPOCHTHONIIDAE                 0            0            8   1G     0
HYPODERIDAE                     0          280   3        0          1
IXODIDAE                      106 231   118676   2      564   1G    52
LAELAPTIDAE                     0           49   2       88   1H     6
LEBERTIIDAE                     0           15   3        0          0
LIACARIDAE                      0            0           21   1H     5
LIODIDAE                        0            0           11   1H     2
LIROASPIDAE                     0           16   2        0          0
LISTROPHORIDAE                  0            0          196   1H     0
       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page  2

AR ACARINA FAMILIES        PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

MACROCHELIDAE                   0            9   2       14   1I     4
MACRONYSSIDAE                   0            0            3   1I     2
MICREREMAEIDAE                  0            0            7   1I     0
MYOBIIDAE                       0            0         6176   1I     1
MYOCOPTIDAE                     0            0            1   2A     0
NOTHRIDAE                       0            0           11   2A     3
ORIBATELLIDAE                   0            0            4   2A     3
ORIBATULIDAE                    0            0           19   2B     5
ORIPODIDAE                      0            0            1   2B     0
PACHYGNATHIDAE                  0            0            1   2B     1
PARASITIDAE                     0           37   2       18   2B     4
PARHOLASPIDIDAE                 0            0            3   2B     0
PELOPIDAE                       0            0            5   2B     3
PHTHIRACARIDAE                  0            0           10   2C     4
PHYTOSEIIDAE                    0           63   1       18   2C     2
POLYASPINIDAE                   0            0            3   2C     0
PROCTOPHYLLODIDAE               0            0            8   2C     2
PSORERGATIDAE                   0          250   3        0          1
PSOROPTIDAE                     0          736   3       14   2C     4
PTEROLICHIDAE                   0            0            8   2C     0
PYEMOTIDAE                      0        11000   2        5   2C     1
RAPHIGNATHIDAE                  0            0            2   2D     1
RHAGIDIDAE                      0            0            1   2D     0
RHODACARIDAE                    0            0            4   2D     0
SARCOPTIDAE                     0          311   3       34   2D     1
SCUTACARIDAE                    0            2   2       10   2D     0
SEJIDAE                         0            0            2   2D     1
SPINTURNICIDAE                  0            0           31   2D     1
STIGMAEIDAE                     0            0            1   2D     0
TARSONEMIDAE                    0          175   2       40   2D     5
TEGORIBATIDAE                   0            0            1   2E     0
TENUIPALPIDAE                   0            0            4   2E     1
TETRANYCHIDAE                   0          535   3      938   2E    19
TRACHYTIDAE                     0            0           36   2E     1
TROMBICULIDAE                   0            0           26   2E     7
TROMBIDIIDAE                    4 231       60   3      125   2F    19
TYDEIDAE                        0 231        1   2        2   2G     0
UROPODIDAE                      0          101   2        4   2G     2
VEIGAIAIDAE                     0           25   2        0          0

ORDER TOTALS                  850   0%  641727  98%   10862   2%   244

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page  3

AR ARANEIDA FAMILIES       PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?ARANEIDA                      33 231     4503   2        0          0
AGELENIDAE                      2 231      189   1        0         16
ANYPHAENIDAE                    0            1   1        0          0
ARGIOPIDAE                     15 231     1610   1        0         45
CLUBIONIDAE                     3 231      142   1        0         20
CTENIDAE                        0          309   2        0          2
DICTYNIDAE                      1 231      240   1        0         15
DRASSODIDAE                     0          100   1        0         17
DYSDERIDAE                      0            8   1        0          2
ERIGONIDAE                      0            4   2        0          2
EUSPARASSIDAE                   0            3   2        0          2
FILISTATIDAE                    0           21   1        0          0
LINYPHIIDAE                    21 231      125   1        0         29
LOXOSCELIDAE                    0 231        5   1        0          1
LYCOSIDAE                       2 231      646   1        0         52
MIMETIDAE                       0           12   1        0          4
OXYOPIDAE                       0           40   1        0          1
PHILODROMIDAE                   2 231        0            0          0
PHOLCIDAE                       0            2   1        0          0
PISAURIDAE                      0           75   1        0          5
SALTICIDAE                     99 231     4263   1        0         62
SELENOPIDAE                     0 231        3   2        0          0
SICARIIDAE                      0            2   1        0          0
THERAPHOSIDAE                  11 231       10   1        0          1
THERIDIIDAE                     0          302   1        0         22
THOMISIDAE                     24 231      823   1        0         40
ULOBORIDAE                      0            3   1        0          1
UROCTEIDAE                      0           11   1        0          1
ZOROPSIDAE                      0            7   1        0          0

ORDER TOTALS                  213   2%   13459  98%       0   0%   340

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page  4

AR CHELONETHIDA FAMILIES   PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?CHELONETHIDA                  38 231      132   2        6   2G     0
CHELIFERIDAE                    0           10   2       16   2G     2
GARYPODIDAE                     0            1   2        1   2G     1
NEOBISIIDAE                     0            4   2        2   2G     2

ORDER TOTALS                   38  18%     147  70%      25  12%     5

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page  5

AR PEDIPALPIDA FAMILIES    PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?PEDIPALPIDA                    6 231        0            0          0
TARANTULIDAE                    0           10   1        0          1
THELYPHONIDAE                   0            1   1        0          1

ORDER TOTALS                    6  35%      11  65%       0   0%     2

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page  6

AR PHALANGIDA FAMILIES     PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?PHALANGIDA                     0 231      124   2        2   2G     0
ISCHYROPSALIDAE                 0            2   2        0          1
PHALANGIIDAE                    9 231      100   2        0         10

ORDER TOTALS                    9   4%     226  95%       2   1%    11

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page  7

AR SCORPIONIDA FAMILIES    PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?SCORPIONIDA                   22 231       34   1        0          0
BOTHRIURIDAE                    0            1   1        0          1
BUTHIDAE                        0           68   1        0         11
SCORPIONIDAE                    0            5   1        0          5
VEJOVIDAE                       0           12   1        0          5

ORDER TOTALS                   22  15%     120  85%       0   0%    22

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page  8

AR SOLPUGIDA FAMILIES      PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?SOLPUGIDA                      3 231       11   1        0          0
AMMOTRECHIDAE                   0            9   1        0          0
EREMOBATIDAE                    0           16   1        0          7

ORDER TOTALS                    3   8%      36  92%       0   0%     7

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page  9

CH ?CHILOPODA FAMILIES     PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?CHILOPODA                     10 231      155   3        0          0

ORDER TOTALS                   10   6%     155  94%       0   0%     0

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 10

CH GEOPHILOMORPHA FAMILIES PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?GEOPHILOMORPHA                 0 231        3   3        0          0
GEOPHILIDAE                     0            2   3        0          0

ORDER TOTALS                    0   0%       5 100%       0   0%     0

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 11

CH LITHOBIOMORPHA FAMILIES PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?LITHOBIOMORPHA                 0 231        3   3        0          0
LITHOBIIDAE                     0           27   3        0          0

ORDER TOTALS                    0   0%      30 100%       0   0%     0

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 12

CH SCOLOPENDROMORPHA FAMILIES PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

CRYPTOPIDAE                     0 231        4   3        0          3
SCOLOPENDRIDAE                  0 231        9   3        0          2

ORDER TOTALS                    0   0%      13 100%       0   0%     5

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 13

CH SCUTIGEROMORPHA FAMILIES PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

SCUTIGERIDAE                    0 231       21   3        0          1

ORDER TOTALS                    0   0%      21 100%       0   0%     1

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 14

CR AMPHIPODA FAMILIES      PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?AMPHIPODA                      0 231       11   1T       0          0
GAMMARIDAE                      0          665   1T       0          2
TALITRIDAE                      0          191   1T       0          1

ORDER TOTALS                    0   0%     867 100%       0   0%     3

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 15

CR ANOSTRACA FAMILIES      PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

ARTEMIIDAE                      0            4   1        0          2
CHIROCEPHALIDAE                 0            2   1        0          2

ORDER TOTALS                    0   0%       6 100%       0   0%     4

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 16

CR BRANCHIURA FAMILIES     PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

ARGULIDAE                       0           77   1T       0          3

ORDER TOTALS                    0   0%      77 100%       0   0%     3

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 17

CR CYCLOPOIDA FAMILIES     PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

ERGASILIDAE                     0            6   1T       0          0
LERNAEOPODIDAE                  0           57   1T       0          1

ORDER TOTALS                    0   0%      63 100%       0   0%     1

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 18

CR DECAPODA FAMILIES       PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?DECAPODA                       6 231       11   1        0          0
CRAGONIDAE                      0            1   1        0          1
PAGURIDAE                       0            1   1        0          1
PALAEMONIDAE                    0            6   1        0          1

ORDER TOTALS                    6  24%      19  76%       0   0%     3

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 19

CR ISOPODA FAMILIES        PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?ISOPODA                       58 231       72   1        0          0
ARMADILLIDIIDAE                 0           24   1        0          2
ASELLIDAE                       2 231      168   1        0          3
LIGIIDAE                        0            1   1        0          0
ONISCIDAE                       1           35   1        0          1
PORCELLIONIDAE                  0          144   1        0          5

ORDER TOTALS                   61  12%     444  88%       0   0%    11

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 20

CR OSTRACODA FAMILIES      PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

CYPRIDAE                        0 231      110   1T       0          0

ORDER TOTALS                    0   0%     110 100%       0   0%     0

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 21

DI ?DIPLOPODA FAMILIES     PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?DIPLOPODA                      6 231       46   3        0          0
PARADOXOSOMATIDAE               0            2   3        0          2

ORDER TOTALS                    6  11%      48  89%       0   0%     2

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 22

DI CHORDEUMIDEA FAMILIES   PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

CASEYIDAE                       0            4   3        0          0
CLEIDOGONIDAE                   0            5   3        0          0
LYSIOPETALIDAE                  0           22   3        0          2

ORDER TOTALS                    0   0%      31 100%       0   0%     2

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 23

DI JULIDA FAMILIES         PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?JULIDA                         0 231       18   3        0          0
BLANIULIDAE                     0           63   3        0          1
JULIDAE                         0           24   3        0          3
PARAIULIDAE                     0          242   3        0          6

ORDER TOTALS                    0   0%     347 100%       0   0%    10

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 24

DI POLYDESMIDA FAMILIES    PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

EURYDESMIDAE                    0           57   3        0          6
EURYURIDAE                      0           91   3        0          3
PLATYRHACIDAE                   0            1   3        0          0
POLYDESMIDAE                    0           42   3        0          3
STRONGYLOSOMIDAE                0          105   3        0          2

ORDER TOTALS                    0   0%     296 100%       0   0%    14

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 25

DI POLYXENIDA FAMILIES     PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

POLYXENIDAE                     0            2   3        0          0

ORDER TOTALS                    0   0%       2 100%       0   0%     0

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 26

DI SPIROBOLIDA FAMILIES    PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

SPIROBOLIDAE                    0           20   3        0          2
TRIGONIUILIDAE                  0           11   3        0          0

ORDER TOTALS                    0   0%      31 100%       0   0%     2

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 27

IN ANOPLURA FAMILIES       PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?ANOPLURA                       0           30   6T       0          0
ECHINOPHTHIRIIDAE               0           10   6T      33  20A     5
HAEMATOPINIDAE                  0           19   6T     442  20A     8
HOPLOPLEURIDAE                  0         3445   6T    6971  20B    82
HYBOPHTHRIDAE                   0            0            1  20I     1
LINOGNATHIDAE                   0           77   6T     518  20I    10
PEDICULIDAE                     0           17   6T     139  20I     4
POLYPLACIDAE                    0            0         2325  20G    57

ORDER TOTALS                    0   0%    3598  26%   10429  74%   167

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 28

IN ARCHAEOGNATHA FAMILIES  PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

MACHILIDAE                     39 231       84   3        9   2H     1
MEINERTELLIDAE                  1 231        0            0          0

ORDER TOTALS                   40  30%      84  63%       9   7%     1

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 29

IN BLATTODEA FAMILIES      PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

ARCHIBLATTIDAE                  0   9        0            0          0
BLABERIDAE                    370   9        0            0         19
BLATTIDAE                     490   9       44   3        0          6
CRYPTOCERCIDAE                 20   9        0            0          1
ECTOBIIDAE                   1500   9        0            0         18
EUTHYRRHAPHIDAE                 0   9        0            0          0
POLYPHAGIDAE                   84   9        0            0          3

ORDER TOTALS                 2464  98%      44   2%       0   0%    47

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 30

IN COLEOPTERA FAMILIES     PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?COLEOPTERA                     0          643  10T      45  30G     0
ALEXIIDAE                       3 196        0            0          2
ALLECULIDAE                  1080 201T      53   7        0         62
AMPHIZOIDAE                     8 170T       0            0          2
ANAMORPHIDAE                   13 196        0            0          2
ANOBIIDAE                    1910 196       79   8T       0         72
ANTHICIDAE                   3708 185      571   7        1  30F    63
ANTHRIBIDAE                  1241 221        0            0         51
ARTEMATOPODIDAE                22 191T       0            0          2
BIPHYLLIDAE                    49 199T       0            0          2
BOSTRICHIDAE                  911 196      143   8T       0         50
BOTHRIDERIDAE                  32 192        0            0          4
BRATHINIDAE                    12 179T       0            0          3
BRENTIDAE                     667 215        7   9T       0         27
BRUCHIDAE                    3636 214      157   9T       0        178
BUPRESTIDAE                  8729 188T     240   7       10  30F   380
BYRRHIDAE                     910 193T       2   7        0         23
BYTURIDAE                     228 193T      17   7        0          5
CALLIRHIPIDAE                   3 186        0            0          0
CANTHARIDAE                  6455 182T      12   7        1  30F   139
CARABIDAE                   57525 163      508   7T       0       1527
CEBRIONIDAE                    21 186T       0            0          1
CEPHALOIDAE                    85 183        0            0          5
CERAMBYCIDAE                24368 202T     941   9T       0       1680
CEROPHYTIDAE                    1 186T       0            0          1
CERYLONIDAE                   193 192        0            0          7
CHELONARIIDAE                  80 191        0            0          2
CHRYSOMELIDAE               61095 209T    3527   9T      10  30G  1257
CICINDELIDAE                 8264 162       62   7T       0        489
CIIDAE                       1222 195T       4   9T       0         21
CISIDAE                         0            0   9T       0          0
CLAMBIDAE                     145 179T       0            0          6
CLAVIGERIDAE                   37 181T       0            0          5
CLERIDAE                     3583 183      176   7        0        128
COCCINELLIDAE               17315 197T     530   7        0        353
COLYDIIDAE                    692 192       88   7        0         38
CORYLOPHIDAE                  910 199T      60   7        0         20
CORYNETIDAE                     0            8   7        0          1
CRYPTOPHAGIDAE               2051 193       84   7        0         48
CUCUJIDAE                    1902 181T     503   7        1  30F    35
CUPEDIDAE                      43 174        1   7        1  16D     4
CURCULIONIDAE               39745 215     1577   9T       0       1384
CYLADIDAE                     142 215        0            0          2
DASCILLIDAE                    39 191T      12   7        0          5
DERMESTIDAE                  3233 191     2790   7       44  30F    73
DERODONTIDAE                  513 196        0            0          2
DISTENIIDAE                    15 208        0            0          7
DRYOPIDAE                     764 190T      18   7        0         18
       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 31

IN COLEOPTERA FAMILIES     PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

DYTISCIDAE                  36007 171      316   7T      50  30E   357
ELATERIDAE                  12665 186     4631   7        0        523
ELMIDAE                      2626 190T    1771   7        0         69
ENDOMYCHIDAE                  510 196      241   7        0         45
EROTYLIDAE                   1440 195T      21   7        0         66
EUCINETIDAE                    51 192        0            0          4
EUCNEMIDAE                    267 188T       8   7        0         30
EUGLENIDAE                    113 186T       0            0         12
EULICHADIDAE                    8 188T       0            0          0
GEORYSSIDAE                    76 190        0            0          3
GYRINIDAE                   12299 173      388   7T      28  30E    63
HALIPLIDAE                   9402 170       36   7T       0         47
HETEROCERIDAE                2352 190      848   7        0         19
HISTERIDAE                   4575 192      359   7        0        199
HYDRAENIDAE                   217 174        0            0         37
HYDROPHILIDAE               29034 174      609   7        0        278
HYDROSCAPHIDAE                  3 176T       0            0          1
LAGRIIDAE                     319 201T       0            0         16
LAMPYRIDAE                   3607 181      206   7        0         63
LANGURIIDAE                   414 195        0            0         13
LATHRIDIIDAE                 3035 196      171   7        0         38
LEIODIDAE                     644 178        0            0         40
LEPTINIDAE                     52 179T     116   7        7  30E     2
LEPTODIRIDAE                 1840 178        0            0         40
LIMNICHIDAE                   308 192        0            0         22
LUCANIDAE                    1198 222       26   9T       0         81
LUTROCHIDAE                    40 190T       0            0          2
LYCIDAE                      1414 182       53   7        0         47
LYCTIDAE                      427 195       22   8T       0         11
LYMEXYLIDAE                   104 182        0            0          9
MELANDRYIDAE                 1173 201      206   8T       0         37
MELOIDAE                     5302 184       21   7       10  30F   267
MELYRIDAE                    3189 183       23   7        0        173
MICROMALTHIDAE                  2 183        0            0          2
MONOTOMIDAE                   447 193        7   7        0         47
MORDELLIDAE                  5426 184T      40   7        0         87
MURMIDIIDAE                    18 193        6   7        0          2
MYCETAEIDAE                    47 196        0            0          5
MYCETOPHAGIDAE               1306 195T     231   7        0         25
MYCTERIDAE                     50 201        0            0          6
NILIONIDAE                     63 201T       0            0          2
NITIDULIDAE                 18595 194T     411   7        0        193
NOSODENDRIDAE                  26 193T       2   7        0          3
NOTERIDAE                    1120 171        0            0         10
OEDEMERIDAE                   889 183       33   7        0         52
OMETHIDAE                       2 182T       0            0          1
OMOPHRONIDAE                  587 170        0            0         12
PARANDRIDAE                   185 181        0            0         10
       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 32

IN COLEOPTERA FAMILIES     PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

PASSALIDAE                    615 222       33   9T       0         72
PASSANDRIDAE                   41 181        0            0          4
PEDILIDAE                    1132 185        2   7        0         23
PHALACRIDAE                  3491 195     2765   7        0         35
PHENGODIDAE                    95 182T       0            0          9
PLASTOCERIDAE                  17 186T       0            0          6
PLATYPODIDAE                  288 220       56   9T       0          4
PLATYPSYLLIDAE                 26 181T      87   7       18  30F     1
PLATYSTOMIDAE                   0           56   9T       0          2
PSELAPHIDAE                  1554 181T     703   7        0         80
PSEPHENIDAE                    96 190T      76   7        0          5
PTILIIDAE                     664 199T      66   7        7  30F    29
PTILODACTYLIDAE               528 191T       0            0          4
PTINIDAE                      983 193T      60   8T       0         16
PYROCHROIDAE                  283 185      381   7        7  30F    13
PYTHIDAE                       62 185      117   7        0          8
RHIPICERIDAE                   47 186        0            0          6
RHIPIPHORIDAE                 223 184      130   7        1  30F    22
RHIZOPHAGIDAE                   0 195T       0            0          0
RHYSODIDAE                     49 174        0            0          6
SALPINGIDAE                   163 185        0            0         19
SCAPHIDIIDAE                  453 179T       1   7        0         13
SCARABAEIDAE                44531 222     1727   9T       0       1334
SCIRTIDAE                    4112 191T      84   7        0         41
SCOLYTIDAE                  13056 220     8952   9T       0        452
SCRAPTIIDAE                  1119 201        0            0         24
SCYDMAENIDAE                  272 179T      63   7        0         31
SILPHIDAE                    7232 177       92   7        0         69
SILVANIDAE                    285 181        0            0         23
SPHAERIIDAE                     2 199T       0            0          1
SPHAERITIDAE                    1 179T       0            0          1
SPHINDIDAE                     35 201T       0            0          2
STAPHYLINIDAE               17926 179T    1077   7        1  30E   794
SYNCHROIDAE                    34 201        0            0          2
TELEGEUSIDAE                    3 183        0            0          0
TENEBRIONIDAE               12310 199T     498   7      166  30F   647
TETRATOMIDAE                  190 201        0            0          8
THANEROCLERIDAE                86 183        0            0          1
THORICTIDAE                     2 178        0            0          1
THROSCIDAE                    410 188T       0            0         12
TRACHYPACHIDAE                 39 170        0            0          3
TRICTENOTOMIDAE                 1 202T       0            0          1
TROGOSSITIDAE                 701 193      336   7        0         33
ZOPHERIDAE                     16 201        0            0          6

ORDER TOTALS               530247  93%   40977   7%     408   0% 15120

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 33

IN COLLEMBOLA FAMILIES     PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?COLLEMBOLA                   220 231    27981   3     3282   3C     0
DICYRTOMIDAE                    0            0           12   2H     1
ENTOMOBRYIDAE                  11 231    38156   3      688   2H    26
HYPOGASTRURIDAE                 0            0          606   2I    24
ISOTOMIDAE                    117 231        4   3      546   3A    25
PODURIDAE                       7 231    93387   3      213   3B     1
SMINTHURIDAE                   46 231      578   3      354   3B    17
TOMOCERIDAE                     0            0           76   3C     5

ORDER TOTALS                  401   0%  160106  96%    5777   3%    99

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 34

IN DERMAPTERA FAMILIES     PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?DERMAPTERA                     0 231       38   7T       0          0
ANCISTROGASTRIDAE              19 231        0            0          1
CHELISOCHIDAE                  34 231        0            0          1
DIAPERASTICIDAE                 4 231        0            0          1
DIPLATYIDAE                     1 231        0            0          0
FORFICULIDAE                  725 231        4   7T       0          4
HEMIMERIDAE                     0 231      125   7T       0          1
KARSCHIELLIDAE                  2 231        0            0          0
LABIDURIDAE                   111 231        0            0          1
LABIIDAE                      156 231        1   7T       0          1
OPISTHOCOSMIIDAE               16 231        0            0          0
PSALIDIDAE                     61 231        0            0          2
SPARATTIDAE                     2 231        0            0          0
SPONGIPHORIDAE                 18 231        0            0          1
STRONGYLOPSALIDIDAE             1 231        0            0          0

ORDER TOTALS                 1150  87%     168  13%       0   0%    13

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 35

IN DIPLURA FAMILIES        PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

CAMPODEIDAE                     0           45   3       21   2H     1
JAPYGIDAE                       0            3   3        1   2H     0

ORDER TOTALS                    0   0%      48  69%      22  31%     1

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 36

IN DIPTERA FAMILIES        PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?DIPTERA                        0         1249  16       11  29E     0
?MUSCOIDEA                   8614 153        0            0          0
ACARTOPHTHALMIDAE               1 160        0            0          0
ACROCERIDAE                   109 146T       0            0         10
AGROMYZIDAE                  2653 161     2436  17        0         12
ANISOPODIDAE                  201 140      212  17        0          7
ANTHOMYIIDAE                15910 154      395  17        0        208
ANTHOMYZIDAE                  385 158T      22  17        0          3
APIOCERIDAE                    47 144T       0            0          3
ASILIDAE                    10010 144       18  17        0        343
ASTEIIDAE                      78 158T       0            0          2
AULACIGASTRIDAE                25 160        0            0          2
BIBIONIDAE                   3232 141T     340  17        1  29A    47
BLEPHAROCERIDAE                31 135T     121  16        0          3
BOMBYLIIDAE                  4804 145        2  17        0        120
BRAULIDAE                       0            0            5  29E     1
CALLIPHORIDAE                6546 149T     583  17        0         32
CANACIDAE                       3 158T       0            0          1
CARNIDAE                        9 160        0            0          0
CECIDOMYIIDAE                1320 140      885  17     1633  28I    44
CERATOPOGONIDAE              3065 139     1275  16       91  28H    44
CHAMAEMYIIDAE                1157 157       10  17       22  29D    17
CHAOBORIDAE                   763 135T     783  16      128  21B    20
CHIRONOMIDAE                12230 137    87475  16   127429  21G  1484
CHLOROPIDAE                 16242 160      311  17        2  29E   123
CHYROMYIDAE                    25 157        1  17        0          1
CLUSIIDAE                     212 158T       2  17        0         17
COELOPIDAE                     44 157        0            0          4
COENOMYIIDAE                  184 141T       0            0          2
CONOPIDAE                    1471 149T       0            0         41
CRYPTOCHAETIDAE                 7 160        0            0          1
CULICIDAE                   21852 135     9783  16     5238  21B   305
CURTONOTIDAE                  124 158T       0            0          1
CUTEREBRIDAE                    0 154        0  17        0  29D    12
CYLINDROTOMIDAE                 5 134T       0            0          4
DEUTEROPHLEBIIDAE               0           34  16        0          1
DIASTATIDAE                    28 158T       0            0          2
DIOPSIDAE                     355 157T       0            0          7
DIXIDAE                       104 137T      16  16        0         21
DOLICHOPODIDAE              11843 146      315  17        0        240
DROSOPHILIDAE                2065 158T     261  17        0         26
DRYOMYZIDAE                   124 157T      50  17        0          3
EMPIDIDAE                    4659 146T    1756  17        0         54
EPHYDRIDAE                  23887 158    10671  17        3  29E   519
GASTEROPHILIDAE                 0 154        0  17        0  29D     3
GLOSSINIDAE                    17 153        0            0          6
HELEOMYZIDAE                  763 157        2  17        0         48
HIPPOBOSCIDAE                1523 153       75  17       31  29E    22
       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 37

IN DIPTERA FAMILIES        PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

HYPODERMATIDAE                  6 154        0            0          3
LAUXANIIDAE                  5021 157T     236  17        0         61
LIMONIIDAE                   1847 134T       0            0        160
LONCHAEIDAE                   312 156       16  17        0         12
LONCHOPTERIDAE                614 147        3  17        0          4
MEGAMERINIDAE                   3 157T       0            0          0
MICROPEZIDAE                  795 155        2  17        0         10
MILICHIIDAE                   686 161       27  17        1  29E    13
MUSCIDAE                    11619 153      627  17        0         80
MYCETOPHILIDAE               1609 140     2058  17        0         57
MYDIDAE                        61 144T       0            0         17
NEMESTRINIDAE                  20 146T       0            1  29D     3
NERIIDAE                       72 155        0            0          3
NYCTERIBIIDAE                   2 152        3  17        4  29E     4
ODINIIDAE                       2 160        0            0          0
OESTRIDAE                     299 155      602  17       29  29D    22
OPOMYZIDAE                     15 158T       0            0          4
OTITIDAE                        0 155        0  17        0         27
PACHYNEURIDAE                   1 140        0            0          1
PALLOPTERIDAE                 104 156        0            0          2
PANTOPHTHALMIDAE                9 144T       0            0          4
PERISCELIDIDAE                  3 158T       0            0          0
PHORIDAE                     2000 147      473  17       18  29D    31
PHYTALMIIDAE                   30 155        0            0          0
PIOPHILIDAE                   319 157T      86  17        0         11
PIPUNCULIDAE                 1319 147      211  17        0         25
PLATYPEZIDAE                   53 147     1725  17        0          5
PLATYSTOMATIDAE              2264 155        0            0         25
PSILIDAE                      227 157T       0            4  29D     9
PSYCHODIDAE                   756 135T    1008  16        0         24
PTYCHOPTERIDAE                212 135T     143  16        0          6
PYRGOTIDAE                    331 155       18  17        0          5
RHAGIONIDAE                  1559 142T      70  17        0         32
RHINOPHORIDAE                  89 150T       0            0          3
RICHARDIIDAE                  130 155        0            0          2
ROPALOMERIDAE                 101 157T       0            0          1
SARCOPHAGIDAE                7664 149      189  17        2  29D   112
SCATHOPHAGIDAE               2263 155        0            0         34
SCATOPSIDAE                   749 141T     981  17      328  29A    91
SCENOPINIDAE                   51 144T       2  17        0          3
SCIARIDAE                    2445 140      454  17       45  28H     5
SCIOMYZIDAE                  3226 156       97  17        0        131
SEPSIDAE                     3502 157T      44  17        0         17
SIMULIIDAE                   4989 140T    6554  17        4  28H    38
SPHAEROCERIDAE               5821 160     1885  17        0         22
STRATIOMYIDAE                4057 141      231  17        0        154
STREBLIDAE                     21 153      108  17       19  29E     6
STRONGYLOPHTHALMYIIDAE          2 157T       0            0          1
       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 38

IN DIPTERA FAMILIES        PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

SYRPHIDAE                   13242 147      388  17        0        394
TABANIDAE                    9104 142T      45  17        1  29D   249
TACHINIDAE                  19724 150T      49  17        1  29D   538
TANYDERIDAE                     6 135T       0            0          1
TANYPEZIDAE                    21 155        0            0          1
TEPHRITIDAE                  4497 156T     809  17        0        135
TETHINIDAE                    128 160        0            0          0
THEREVIDAE                   1270 144T      27  17        0         30
TIPULIDAE                    1729 134T     550  16        0         99
TRICHOCERIDAE                  94 134T      52  16        0          8
TRIXOSCELIDAE                  47 158T       0            0          6
ULIDIIDAE                    3841 156T     536  17        0         71
XYLOMYIDAE                    254 141       13  17        0          8
XYLOPHAGIDAE                  383 141T      44  17        0          9

ORDER TOTALS               278347  50%  139449  25%  135051  24%  6695

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 39

IN EMBIOPTERA FAMILIES     PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?EMBIOPTERA                     0            7   6T       0          0
CLOTHODIDAE                     0            1   6T       0          0
EMBIIDAE                        7  19        5   6T       1   3D     1
OLIGEMBIIDAE                    2  19        0            0          0
OLIGOTOMIDAE                   34  19       35   6T       1   3D     1

ORDER TOTALS                   43  46%      48  52%       2   2%     2

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 40

IN EPHEMEROPTERA FAMILIES  PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?EPHEMEROPTERA                594   1     1674   4        2   3C     0
AMETROPODIDAE                   0   1       37   4        0          2
BAETIDAE                      902   1     4706   4T       1   3C    34
BAETISCIDAE                    17   1      226   4        0          7
BEHNINGIIDAE                    0            4   4        0          1
CAENIDAE                      131   1     3717   4        0         12
EPHEMERELLIDAE                 89   1     1195   4        0         25
EPHEMERIDAE                   399   1     1271   4        1   3C    13
EUTHYPLOCIIDAE                  0            4   4        0          0
HEPTAGENIIDAE                 936   1     4078   4        8   3C    53
ISONYCHIIDAE                  107   1        0            0          3
LEPTOPHLEBIIDAE               136   1     1062   4       10   3C    12
METRETOPODIDAE                  6   1        0            3   3C     6
PALINGENIIDAE                   6   1        0            1   3C     1
POLYMITARCYIDAE                11   1       71   4        0          3
POTAMANTHIDAE                 193   1      387   4        2   3C     3
SIPHLONURIDAE                  21   1      277   4T       1   3C    16
TRICORYTHIDAE                   0          752   4        0          1

ORDER TOTALS                 3548  15%   19461  84%      29   0%   192

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 41

IN HEMIPTERA FAMILIES      PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?FULGOROIDEA                 1218  26        0            0          0
?HEMIPTERA                      0         4560   7T       0          0
?HEMIPTERA                      0        17450   6      431  19I     0
ACANALONIIDAE                 396  26        0            0          5
ACANTHOSOMATIDAE              264  28        0            0          7
ACHILIDAE                     143  25        0            0         17
ADELGIDAE                      23  26        0         1608  19E     4
AETALIONIDAE                  474  21T       0            0          1
AETHIALIONIIDAE                 0            0            0          0
AGALLIIDAE                      0  25T       0            0          0
ALEYRODIDAE                   143  26      140   6       49  14D     2
ALYDIDAE                     1549  28        0            0         17
ANTHOCORIDAE                  979  33       50   6        2  20A    17
APHIDIDAE                     383  26    28630   6   249773  14E   855
ARADIDAE                      793  30        5   6        0         23
ASTEROLECANIIDAE                0            0           13  19H     2
BELOSTOMATIDAE               2174  36      220   6        0         16
BERYTIDAE                     390  32T       0            0          8
CERCOPIDAE                   3977  21      176   6T       1  14D    54
CICADELLIDAE                36960  22T    1096   6T      16  14D   768
CICADIDAE                    1951  20T       2   6T       0        197
CIMICIDAE                     117  33      324   6       87  19I     3
CIXIIDAE                      880  25T       0            0         11
COCCIDAE                     7735  26     6983   6      465  19H    14
COREIDAE                     2918  29T     276   6        0        187
CORIMELAENIDAE               2781  27T     250   7T       0         19
CORIXIDAE                   15191  37    16289   6        0         92
CYDNIDAE                     1172  27T       4   6        0         24
DELPHACIDAE                  2485  25T      13   6        0         54
DERBIDAE                      149  25T      83   6        0         13
DIASPIDIDAE                     0            0          890  19E    68
DICTYOPHARIDAE               1663  25        0            0         27
DINIDORIDAE                    13  27        0            0          8
DIPSOCORIDAE                    4  35        0            0          0
ENICOCEPHALIDAE                30  32        0            0          0
ERIOCOCCIDAE                    0            0          515  19I    15
ERIOSOMATIDAE                   6  26        0            0          0
FLATIDAE                      565  26        1   6        0         10
FULGORIDAE                    253  25       70   6        0         41
GELASTOCORIDAE                972  35        0            0          2
GERRIDAE                     7571  29      628   6        0         40
HEBRIDAE                      973  31T       0            0          5
HELOTREPHIDAE                   0  27T       0            0          0
HYDROMETRIDAE                 787  31T       2   6        0          6
ISSIDAE                       965  25        0            0         11
KERMESIDAE                      0            0           30  19I     7
KINNARIDAE                      3  25T       0            0          1
LACCIFERIDAE                    6  26        0            8  19H     1
       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 42

IN HEMIPTERA FAMILIES      PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

LOPHOPIDAE                      2  26        0            0          0
LYGAEIDAE                   11252  31T    3806   6        0        115
MACROVELIIDAE                   3  30T       0            0          1
MARGARODIDAE                    0            0           28  19E     2
MEMBRACIDAE                  7597  21T     205   6T       0        133
MESOVELIIDAE                 1414  31T     330   6        0          4
MIRIDAE                     25950  33      200   6       63  20A   453
MONOPHLEBIDAE                   1  26        0            0          0
MYERSLOPIIDAE                  37  25T       0            0          0
NABIDAE                      2322  33T      85   6        0         25
NAUCORIDAE                    251  35       19   6        0          2
NEPIDAE                      2193  35      297   6        0         16
NOGODINIDAE                    27  25        0            0          2
NOTONECTIDAE                12498  37T     568   6        0         27
OCHTERIDAE                     47  35        0            0          4
ORTHEZIIDAE                    35  26        0            0          0
PENTATOMIDAE                 7717  27       28   6        0        241
PHYLLOXERIDAE                  85  26      625   6     1499  19D    15
PHYMATIDAE                   1946  32       65   6        0          7
PIESMATIDAE                   644  32T       0            0          1
PLATASPIDIDAE                   9  27T       2   7T       0          5
PLEIDAE                      2951  26        0   6        0          2
PLOIARIIDAE                     0  33T       0            0          0
PSYLLIDAE                    3362  26      250   6      388  19D    78
PYRRHOCORIDAE                 596  32T       2   6        0         21
REDUVIIDAE                   3251  32       46   6        0        100
RHOPALIDAE                   1192  28        0            0         27
RICANIIDAE                     24  25        0            0          0
SALDIDAE                     1643  30       10   6        0         26
SCHIZOPTERIDAE                  3  35        0            0          0
SCUTELLERIDAE                1463  27       57   6        0         55
TESSARATOMIDAE                 52  27T       0            0          6
TETTIGOMETRIDAE               164  25T       0            0          1
TINGIDAE                     4063  32T     265   6        2  20C    52
TROPIDUCHIDAE                  15  25        0            0          2
VELIIDAE                     5487  30T     259   6        3  19I    18

ORDER TOTALS               197352  37%   84371  16%  255871  48%  4093

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 43

IN HYMENOPTERA FAMILIES    PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?HYMENOPTERA                    0            0           60  30I     0
AGAONIDAE                      26 243        0            0          0
ALYSIIDAE                       0            0            0          0
ALYSSONIDAE                     0            0            0          0
AMPULICIDAE                     0            0            0          0
ANAXYELIDAE                     1 234T       0            0          1
ANDRENIDAE                   6534 265        0            0        243
ANTHOBOSCIDAE                   0            0            0          0
APHELINIDAE                   120 244        0            0          5
APIDAE                      20513 270T       8  18        0        325
ARGIDAE                       588 233T      65  18        0         23
AULACIDAE                     127 234        0            0         11
BEMBICIDAE                      0            0            0          0
BETHYLIDAE                    567 246        0            0          6
BRACONIDAE                  26717 234      460  18       34  30G   484
CEPHIDAE                      172 234T      11  18        0          9
CERAPHRONIDAE                 373 246T       5  18       47  30I     0
CERCERIDAE                      0            0            0          0
CHALCIDIDAE                   935 243      117  18      101  30H    27
CHARIPIDAE                      0 246        0            0          0
CHRYSIDIDAE                  1397 247        0            0         93
CIMBICIDAE                    287 233T      33  18        0          7
CLEPTIDAE                       0            0            0          0
COLLETIDAE                   2935 268        0            0         91
CRABRONIDAE                    29            0            0          0
CYNIPIDAE                    6905 246T     131  18        6  30I   268
DIAPRIIDAE                   2049 245        1  18        0          3
DIMORPHIDAE                     0            0            0          0
DIPRIONIDAE                  2266 233T    1487  18        0         18
DRYINIDAE                    1043 247        0            0          1
ELASMIDAE                      33 245T       0  18        0          0
EMBOLEMIDAE                     9 247        0            0          0
ENCYRTIDAE                   2105 244      378  18       40  30H    24
EUCHARITIDAE                   95 244        0            0          9
EULOPHIDAE                   4629 245T    1758  18        5  30I    51
EUPELMIDAE                    242 244        0            0          7
EURYTOMIDAE                  3322 243       38  18        6  30H    17
EVANIIDAE                     108 234        1  18        0          5
FIGITIDAE                    1264 246        0            0          2
FORMICIDAE                  19805 254T    2710  18        2  30I   314
GASTERUPTIIDAE                187 234        0            0          8
GORYTIDAE                       0            0            0          0
HALICTIDAE                  29937 266T       0            0        213
HELORIDAE                      99 245        0            0          1
HYBRIZONTIDAE                   4 242        0            0          2
IBALIIDAE                      63 246T       0            0          3
ICHNEUMONIDAE               52817 237       98  18       30  30H  1683
LARRIDAE                        0            0            0          0
       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 44

IN HYMENOPTERA FAMILIES    PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

LEUCOSPIDAE                    70 243        0            0          3
LIOPTERIDAE                     3 246        0            0          0
MEGACHILIDAE                 5216 269       77  18        0         73
MEGASPILIDAE                  152 246T       5  18        0          3
MELITTIDAE                    246 269        0            0         10
MELLINIDAE                      0            0            0          0
METHOCIDAE                      0            0            0          0
MISCOPHIDAE                     0            0            0          0
MONOMACHIDAE                    3 245        0            0          0
MUTILLIDAE                  27099 250T     116  18        0       1497
MYMARIDAE                     387 245      100  18        8  30I     8
MYRMOSIDAE                      0            0            0          0
NYSSONIDAE                      0            0            0          0
ORMYRIDAE                      43 243        0            0          0
ORUSSIDAE                      10 234        0            0          1
OXYBELIDAE                      0            0            0          0
PAMPHILIIDAE                   98 233T      53  18        0         32
PELECINIDAE                   274 245        0            0          1
PEMPHREDONIDAE                  0            0            0          0
PERGIDAE                      166 233T       0            0          6
PERILAMPIDAE                 1213 243        5  18        0         15
PHILANTHIDAE                    0            0            0          0
PLATYGASTERIDAE              1409 246T      62  18        0          4
POMPILIDAE                   3435 258        1  18        0        156
PROCTOTRUPIDAE                967 245        0            0         17
PTEROMALIDAE                 7215 244      454  18       20  30H    86
RHOPALOSOMATIDAE                2 246        0            0          2
ROPRONIIDAE                    30 245        0            0          2
SAPYGIDAE                      68 247        0            0          6
SCELIONIDAE                  2546 245      406  18        1  30I    15
SCOLIIDAE                     769 247        0            0         44
SIEROLOMORPHIDAE              125 249        0            0          1
SIGNIPHORIDAE                   4 244        1  18        0          0
SIRICIDAE                     686 234T       9  18        0         19
SPHECIDAE                   15424 260        8  18        0        411
STEPHANIDAE                    17 234        0            0          3
STIZIDAE                        0            0            0          0
TENTHREDINIDAE               7597 233     1399  18        0        252
THYNNIDAE                       0            0            0          0
TIPHIIDAE                    8989 249T       1  18        0         90
TORYMIDAE                    3801 242     5166  18        0         67
TRICHOGRAMMATIDAE              24 245T    1135  18       30  30I     6
TRIGONALIDAE                    6 242        0            0          2
TRIPOXYLIDAE                    0            0            0          0
VANHORNIIDAE                    5 245        0            0          1
VESPIDAE                     9123 255      210  18        0        213
XIPHYDRIIDAE                   62 234T       0  18        0          3
XYELIDAE                       34 233T       2  18        0          3

ORDER TOTALS               285621  94%   16511   5%     390   0%  7006

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 45

IN ISOPTERA FAMILIES       PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?ISOPTERA                       0          350   4T       0          0
HODOTERMITIDAE                153   9        0            0          0
KALOTERMITIDAE                 32   9       92   4T       0          9
MASTOTERMITIDAE                 0   9        5   4T       0          1
RHINOTERMITIDAE               125   9     2262   4T       0          8
TERMITIDAE                     87   9      705   4T       0          4
TERMOPSIDAE                     8   9      180   4T       0          1

ORDER TOTALS                  405  10%    3594  90%       0   0%    23

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 46

IN LEPIDOPTERA FAMILIES    PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?LEPIDOPTERA                    4 130T    1406  16        1  21B     0
?MICROLEPIDOPTERA            2607  63        0            0          0
ACROLOPHIDAE                   62  62        5  16        0         14
ADELIDAE                       14  61        0            0          4
AGARISTIDAE                   225  94       60  12T       0         19
AIDIDAE                         1  66        0            0          1
ALUCITIDAE                     37  63T      38  15T       0          1
AMATHUSIIDAE                    0 119T       0            0          0
ARCTIIDAE                    4800  94      456  11T       0        444
ARGYRESTHIIDAE                 10  62        0            0          2
ARRHENOPHANIDAE                 3  66T       0            0          1
BLASTOBASIDAE                  18  63T       0            0          3
BOMBYCIDAE                    137  71        0            0         36
BRAHMAEIDAE                    31  72T       0            0          5
CALLIDULIDAE                    6  71        0            0          4
CASTNIIDAE                     22  67T       0            0         13
CHOREUTIDAE                     5  62        0            0          3
CHRYSOPOLOMIDAE                24  66        0            0          3
CITHERONIIDAE                   0          142  11T       0          5
COLEOPHORIDAE                 189  62       68  15T       0          8
COSMOPTERYGIDAE               108  63T       1  15T       0          7
COSSIDAE                      225  61       12  16        0         38
CTENUCHIDAE                  3197  96        6  11T       0        474
DALCERIDAE                     12  66        0            0          0
DANAIDAE                     1214 114       39  11T       0        137
DIOPTIDAE                     358 101        0            0         56
DOUGLASIIDAE                    3  62        0            0          1
DREPANIDAE                    153  71        0            0         11
ELACHISTIDAE                    3  62        0            0          2
EPERMENIIDAE                   30  62        0            0          1
EPICOPEIIDAE                    1  71        0            0          1
EPIPLEMIDAE                    18  71        1  14T       0          5
ERIOCRANIIDAE                   9  61T       0            0          8
EUPTEROTIDAE                  104  71        3  12T       0         34
GELECHIIDAE                   790  63      225  15T       0         75
GEOMETRIDAE                  8547  68      900  13T       0        596
GLYPHIPTERYGIDAE               18  62        0            0          5
GRACILLARIIDAE                 76  62        0            0         16
HEDYLIDAE                      79 103        0            0          5
HELIODINIDAE                   10  62        0            0          0
HELIOZELIDAE                   16  61        0            0          1
HEPIALIDAE                    120  61T       1  16        0         40
HESPERIIDAE                  4222 101       15  11T       0        381
HYBLAEIDAE                      4  68        0            0          1
INCURVARIIDAE                   5  61       12  16        0          3
LASIOCAMPIDAE                9807  76    42186  12T       0        134
LIBYTHEIDAE                    88 114        0            0          9
LIMACODIDAE                   373  66       15  15T       0         77
       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 47

IN LEPIDOPTERA FAMILIES    PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

LITHOSIIDAE                   482  94        0            0         81
LYCAENIDAE                   3574 113T      60  11T       0        383
LYMANTRIIDAE                  295 101      107  12T       4  21B    56
LYONETIIDAE                    73  62        8  16        0          3
MEGALOPYGIDAE                 187  66        4  15T       0         31
MICROPTERYGIDAE                21  61T       3  16        0         12
MIMALLONIDAE                   65  71        4  14T       0         19
MNESARCHAEIDAE                  2  61T       0            0          1
MOMPHIDAE                       3  62        0            0          1
MORPHIDAE                     394 119        0            0        136
NEOPSEUSTIDAE                   3  61T       0            0          1
NEPTICULIDAE                   22  61        0            0          5
NOCTUIDAE                   27168  83     2362  12T       0       2435
NOLIDAE                        51  96        0            0         17
NOTODONTIDAE                 3540  99T    1007  12T       0        282
NYCTEMERIDAE                  321  96        1  12T       0         82
NYMPHALIDAE                 12297 120      372  11T       1  21B  1584
OECOPHORIDAE                  263  63        1  15T       0         29
OLETHREUTIDAE                   0  65T       0  15T       0          0
OPOSTEGIDAE                     2  62        0            0          2
OXYTENIDIDAE                   36  72T       0            0         10
PAPILIONIDAE                 2073 104T      46  11T       0        401
PHALONIIDAE                     0  63T       0            0          0
PHYLLOCNISTIDAE                 5  62        0            0          3
PIERIDAE                     4761 109T      56  11T       0        460
PLUTELLIDAE                   122  62       42  15T       0          4
PRODOXIDAE                     16  61       11  16        0          3
PSYCHIDAE                     134  62      103  15T       0          9
PTEROPHORIDAE                 290  67T      19  15T       0         14
PYRALIDAE                    7030  67T    2371  15T      14  21B   204
RIODINIDAE                    292 114        0            0        122
SATURNIIDAE                  2017  72T     164  11T       0        364
SATYRIDAE                    2980 116       15  11T       0        421
SCYTHRIDIDAE                   19  62        0            0          1
SESIIDAE                      896  63T     121  15T       0         57
SPHINGIDAE                   3040  79T     166  11T       0        287
STENOMIDAE                     35  63T       1  15T       0          5
SYMMOCIDAE                      5  63        0            0          2
THYATIRIDAE                    94  71        1  12T       0         12
THYRIDIDAE                     34  67T       0            0          7
TINEIDAE                      176  61       79  16        0         22
TISCHERIIDAE                    9  61        0            0          3
TORTRICIDAE                 11359  64T     752  15T       0        822
URANIIDAE                     122  71T       0            0         24
URODIDAE                        2  62        0            0          1
YPONOMEUTIDAE                 105  62        5  15T       0          6
YPSOLOPHIDAE                   12  62        0            0          3
ZYGAENIDAE                    105  66        1  15T       0         39

ORDER TOTALS               122317  70%   53473  30%      20   0% 11150

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 48

IN MALLOPHAGA FAMILIES     PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?MALLOPHAGA                     0           80   5       26   9F     0
ABROCOMOPHAGIDAE                0            0           37   5F     2
BOOPIDAE                        0            6   5      233   5F     7
GYROPIDAE                       0            5   5     1021   5G    39
HAEMATOMYZIDAE                  0            0            2   9F     2
HEPTAPSOGASTERIDAE              0            0          617   9E    26
LAEMOBOTHRIIDAE                 0            0          188   5E     7
MENOPONIDAE                     0         2817   5    18991   3E   498
PHILOPTERIDAE                   0         6557   5    26414   7A   561
RICINIDAE                       0            0          245   5E    21
TRICHODECTIDAE                  0         8016   5   177111   5H   209
TRIMENOPONIDAE                  0            0          101   5F     7

ORDER TOTALS                    0   0%   17481   7%  224986  93%  1379

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 49

IN MANTODEA FAMILIES       PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

MANTIDAE                      551  10T      34   3        0        140

ORDER TOTALS                  551  94%      34   6%       0   0%   140

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 50

IN MANTOPHASMATODE FAMILIES PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

MANTOPHASMATIDAE                1  10T       0            0          0

ORDER TOTALS                    1 100%       0   0%       0   0%     0

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 51

IN MECOPTERA FAMILIES      PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

BITTACIDAE                    339 133      139  10T       0          5
BOREIDAE                       25 133       43  10T       0          6
MEROPEIDAE                     15 133      104  10T       0          1
NANNOCHORISTIDAE                6 133        0            0          2
NOTIOTHAUMIDAE                  0            1  10T       0          1
PANORPIDAE                    506 133       76  10T       0  21A    26

ORDER TOTALS                  891  71%     363  29%       0   0%    41

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 52

IN MEGALOPTERA FAMILIES    PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

CORYDALIDAE                   777 131T     201   4T       0         43
SIALIDAE                      436 131      591   4T       0         14

ORDER TOTALS                 1213  60%     792  40%       0   0%    57

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 53

IN NEUROPTERA FAMILIES     PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?NEUROPTERA                     0          135   4T       0          0
ASCALAPHIDAE                  183 133        0            0         21
BEROTHIDAE                     14 132        7   4T       0          3
CHRYSOPIDAE                  2435 132      172   4T       1  21A    53
CONIOPTERYGIDAE                74 133       33   4T       0          4
DILARIDAE                       6 132        5   4T       0          3
HEMEROBIIDAE                  952 132      200   4T       0         38
ITHONIDAE                      89 132        3   4T       0          2
MANTISPIDAE                   422 132        2   4T       0         19
MYRMELEONTIDAE               1043 133      138   4T       0         54
NEMOPTERIDAE                    2 133        0            0          1
OSMYLIDAE                      49 132        0            0          7
POLYSTOECHOTIDAE              188 132        0            0          0
PSYCHOPSIDAE                    4 132        0            0          1
SISYRIDAE                     121 132       60   4T       0         11
SYMPHEROBIIDAE                  0            5   4T       0          1

ORDER TOTALS                 5582  88%     760  12%       1   0%   218

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 54

IN ODONATA FAMILIES        PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?ODONATA                        0   8T      87   5T       0          0
AESHNIDAE                     706   4T     319   5T       0         28
AGRIONIDAE                      0           89   5T       0          4
CALOPTERYGIDAE                805   2T       0            0         27
CHLOROCYPHIDAE                 11   2T       0            0          1
COENAGRIONIDAE               2749   2      698   5T       0         97
CORDULEGASTRIDAE               23   5       63   5T       0          4
CORDULIIDAE                   406   5      252   5T       0         30
EPIOPHLEBIIDAE                  4   4T       0            0          1
EUPHAEIDAE                      2   3T       0            0          1
GOMPHIDAE                     757   4      193   5T       0         44
LESTIDAE                      942   3T      73   5T       0         16
LIBELLULIDAE                 3269   6T     331   5T       0        171
MEGAPODAGRIONIDAE              17   3        0            0         10
PETALURIDAE                    10   8T       0            0          2
PLATYCNEMIDIDAE                 2   3        0            0          1
PLATYSTICTIDAE                  7   3        0            0          4
POLYTHORIDAE                   22   3        0            0          5
PROTONEURIDAE                  11   3        0            0          4
PSEUDOSTIGMATIDAE              29   3        0            0          7

ORDER TOTALS                 9772  82%    2105  18%       0   0%   457

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 55

IN ORTHOPTERA FAMILIES     PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?ORTHOPTERA                     0   9      669   3        2   3D     0
ACRIDIDAE                   27674  13T      56   3        0        358
ANOSTOSTOMATIDAE               18  11        0            0          2
AREOLARIIDAE                    0   8        0            0          0
ATTICOLIDAE                     0   8        0            0          0
CHORISONEURIDAE                 0   8        0            0          0
DIPLOPTERIDAE                   0   9        0            0          0
ENEOPTERIDAE                   65  12        0            0          3
EPILAMPRIDAE                    0   8T       0            0          0
GRIPOPTERYGIDAE                49   8        0            0          0
GRYLLIDAE                    3302  12T     156   3        0         43
GRYLLOBLATTIDAE                 3  11T      26   3        0          1
GRYLLOTALPIDAE                163  12        1   3        0         11
MEGOPLISTIDAE                   9  11        0            0          3
MOGOPLISTIDAE                   9  12        0            0          3
MYRMECOPHILIDAE                 4  12        1   3        0          3
NOTHOBLATTIDAE                  2   8        0            0          0
NYCTIBORIDAE                    0   8T       0            0          0
OECANTHIDAE                     0  12        0            0          0
PANCHLORIDAE                    0   8T       0            0          0
PANESTHIIDAE                    0   8        0            0          0
PERISPHAERIIDAE                 2   8        0            0          0
PHYLLODROMIIDAE                 0   8        0            0          0
PROSCOPIIDAE                   68  18        0            0          3
RHAPHIDOPHORIDAE              537  12T       0            0         23
ROMALEIDAE                    130  13T       0            0         12
STENOPELMATIDAE                42  12T       0            0          2
TETRIGIDAE                   2071  18        0            0         26
TETTIGONIIDAE                3973  11T      80   3        0         79
TRIDACTYLIDAE                 432  13T       0            0          4
TRIGONIDIIDAE                  36  12        0            0          2
TRIGONOPTERYGIDAE               1  18        0            0          0

ORDER TOTALS                38590  97%     989   2%       2   0%   578

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 56

IN PHASMATODEA FAMILIES    PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?PHASMATODEA                   74  19        0            0          0
AGATHEMERIDAE                   7  18        0            0          1
ASCHIPHASMATIDAE                1  18        0            0          1
DIAPHEROMERIDAE               358  18        0            0          7
HETERONEMIIDAE                 20  18        0            0          3
HETEROPTERYGIDAE                1  18        0            0          1
PHASMATIDAE                    35  18       69   3        2   3D     5
PHYLLIDAE                       1  18        0            0          0
PRISOPODIDAE                    1  19        0            0          0
PSEUDOPHASMATIDAE              83  19        0            0          3
TIMEMATIDAE                     1  19        0            0          1

ORDER TOTALS                  582  89%      69  11%       2   0%    22

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 57

IN PLECOPTERA FAMILIES     PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?PLECOPTERA                   263   8       68   5       15   3D     0
CAPNIIDAE                      10   8     2901   5        6   3C    14
CHLOROPERLIDAE               1498   8     1053   5        6   3C    16
LEUCTRIDAE                      6   8      275   5        0          7
NEMOURIDAE                     19   8     1487   5        0         15
PELTOPERLIDAE                   0           36   5T       0          2
PERLIDAE                      181   8     3603   5        2   3C    44
PERLODIDAE                    237   8     1972   5T      20   3C    38
PTERONARCYIDAE                 91   8      416   5T       5   3D    15
TAENIOPTERYGIDAE               23   8     1287   5        2   3D    10

ORDER TOTALS                 2328  15%   13098  85%      56   0%   161

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 58

IN PROTURA FAMILIES        PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?PROTURA                        0            1   3        0          0
PROTENTOMIDAE                   0            0            2   2H     0

ORDER TOTALS                    0   0%       1  33%       2  67%     0

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 59

IN PSOCOPTERA FAMILIES     PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?PSOCOPTERA                   167  19     6417   5       46   3D     0
AMPHIENTOMIDAE                  1  19        0            0          0
ARCHIPSOCIDAE                   0           10   5        0          0
ATROPIDAE                       0  19        5   5        1   3D     0
CAECILIIDAE                    81  19      184   5        8   3D    10
CALOPSOCIDAE                    3  19        0            0          0
LEPIDOPSOCIDAE                 23  19        3   5        0          1
LIPOSCELIDAE                    0          440   5       13   3D     1
MESOPSOCIDAE                    1  19        6   5        0          0
PERIENTOMIDAE                   5  19        0            0          0
POLYPSOCIDAE                   39  19        0            0          0
PSEUDOCAECILIIDAE              80  19       12   5        5   3D     2
PSOCIDAE                      175  19      114   5        0         12
PSOQUILLIDAE                    0           50   5        8   3D     1
PSYLLIPSOCIDAE                  0            5   5        0          2
TROGIIDAE                       5  19        0            0          1

ORDER TOTALS                  580   7%    7246  92%      81   1%    30

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 60

IN RAPHIDIOPTERA FAMILIES  PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

INOCELLIIDAE                    2 131        0            0          0
RAPHIDIIDAE                   129 131        2   4T       0          3

ORDER TOTALS                  131  98%       2   2%       0   0%     3

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 61

IN SIPHONAPTERA FAMILIES   PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?SIPHONAPTERA                   0          285  18        1  30D     0
AMPHIPSYLLIDAE                  0            0           47  30D     6
CERATOPHYLLIDAE                15 133       84  18     4179  29I    69
HYSTRICHOPSYLLIDAE              1 133       28  18     1231  29G    52
ISCHNOPSYLLIDAE                 0            1  18      198  30D     6
LEPTOPSYLLIDAE                  0            0          239  30D     8
MALACOPSYLLIDAE                 0            0            3  29F     1
PULICIDAE                       7 133      491  18     1252  29F    22
RHOPALOPSYLLIDAE                0            0           11  29I     4
VERMIPSYLLIDAE                  0            0           39  29G     2

ORDER TOTALS                   23   0%     889  11%    7200  89%   170

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 62

IN STREPSIPTERA FAMILIES   PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?STREPSIPTERA                  13 162T       3  10T       4  30G     1
HALICTOPHAGIDAE                 0 162T       3  10T       0          0
MYRMECOLACIDAE                  0 162T       2  10T       0          1
STYLOPIDAE                      0 162T      21  10T       0          1

ORDER TOTALS                   13  28%      29  63%       4   9%     3

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 63

IN THYSANOPTERA FAMILIES   PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?THYSANOPTERA                 131  19     8565   6T     966  14D     0
ADIHETEROTHRIPIDAE              0            0            6   9G     2
AEOLOTHRIPIDAE                 82  19        0          278   9G    70
HETEROTHRIPIDAE                 0            0            8   9I     7
MEROTHRIPIDAE                   0            0            3   9I     1
PHLAEOTHRIPIDAE                92  19      270   6T    1976   9I   698
THRIPIDAE                      97  19     1625   6T    1819  12H   362
UZELOTHRIPIDAE                  0            0            1  14D     1

ORDER TOTALS                  402   3%   10460  66%    5057  32%  1141

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 64

IN THYSANURA FAMILIES      PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?THYSANURA                      4 231      217   3        0          0
LEPISMATIDAE                   26 231       66   3       57   2H     3

ORDER TOTALS                   30   8%     283  76%      57  15%     3

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 65

IN TRICHOPTERA FAMILIES    PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?TRICHOPTERA                 1924  60      133  15        0          0
ANOMALOPSYCHIDAE               84  40      153   8        0         19
ANTIPODOECIIDAE                 4  40        1            0          1
APATANIIDAE                   105  40      241   8        0         15
ARCTOPSYCHIDAE                  0  42        0   8        0          0
ATRIPLECTIDIDAE                 5  40        5   8        0          1
BARBAROCATHONIDAE               0            1   8        0          1
BERAEIDAE                      52  40       19   8        0          7
BRACHYCENTRIDAE               968  40     5946   8        0         34
CALAMOCERATIDAE               719  40      705   8        0         71
CALOCIDAE                       4  40        5   8        0          6
CHATHAMIIDAE                    3  40        3   8        0          1
CONOESUCIDAE                   35  40      119   8        0         17
DIPSEUDOPSIDAE                 85  40      194   8        0         17
ECNOMIDAE                     726  41      246   8        0         56
GLOSSOSOMATIDAE              7664  41    42569   8        0        253
GOERIDAE                      668  42      206   8        0         36
HELICOPHIDAE                  253  42      312   8        0         16
HELICOPSYCHIDAE              3336  42     6845   8        0         60
HYDROBIOSIDAE                6732  43     5566  10        0        124
HYDROPSYCHIDAE              39252  44    95986  10        8  21A   467
HYDROPTILIDAE                9840  48   121438  11      127  21A   413
HYDROSALPINGIDAE                0           28  12        0          1
KOKIRIIDAE                     16  50        6  12        0          4
LEPIDOSTOMATIDAE             2811  50     7173  12        0         73
LEPTOCERIDAE                28084  50   116650  12        0        443
LIMNEPHILIDAE                4819  54    13092  14        0        277
LIMNOCENTROPODIDAE              0           83  14        0          5
MOLANNIDAE                    793  55    14358  14        0         11
ODONTOCERIDAE                1274  55      374  14        0         22
OECONESIDAE                     1  55       26  14        0          4
PETROTHRINCIDAE                 0           64  14        0          2
PHILOPOTAMIDAE              12926  55    43184  15        0        356
PHILORHEITHRIDAE             1264  57      344  15        0         12
PHRYGANEIDAE                 1651  57     3215  15        0         44
PHRYGANOPSYCHIDAE              13  57        3            0          1
PISULIIDAE                      1  57        8  14        0          1
PLECTROTARSIDAE                 1  57        0            0          1
POLYCENTROPODIDAE            4480  57    14016   8        4  21A   158
PSEUDONEURECLIPSIDAE            4  58        7  15        0          8
PSYCHOMYIIDAE                 558  58    23702  15        2  21A    78
PTILOCOLEPIDAE                  0           28  15        0          0
RHYACOPHILIDAE               1535  58     1166  15        0        155
ROSSIANIDAE                     0            9  15        0          3
SERICOSTOMATIDAE              712  59     1156  15        0         37
STENOPSYCHIDAE                159  59       34  15        0         14
TASIMIIDAE                     13  59       21  15        0          4
THREMMATIDAE                  515  59      102  15        0         19
       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 66

IN TRICHOPTERA FAMILIES    PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

UENOIDAE                       22  59      137  15        0          4
XIPHOCENTRONIDAE              177  59      738  15        0         12

ORDER TOTALS               134288  21%  520417  79%     141   0%  3364

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 67

IN ZORAPTERA FAMILIES      PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

ZOROTYPIDAE                     0           71   4T      23   3D     1

ORDER TOTALS                    0   0%      71  76%      23  24%     1

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 68

ME XIPHOSURA FAMILIES      PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

LIMULIDAE                       4 231        0            0          1

ORDER TOTALS                    4 100%       0   0%       0   0%     1

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 69

ON MALACOPODA FAMILIES     PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

PERIPATIDAE                     0            4   1T       0          1

ORDER TOTALS                    0   0%       4 100%       0   0%     1

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 70

PA ?PAUROPODA FAMILIES     PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?PAUROPODA                      0            4   3        0          0

ORDER TOTALS                    0   0%       4 100%       0   0%     0

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 71

PA TETRAMEROCERATA FAMILIES PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

EURYPAUROPODIDAE                0            0            1   2G     0

ORDER TOTALS                    0   0%       0   0%       1 100%     0

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 72

PE POROCEPHALIDA FAMILIES  PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

LINGUATULIDAE                   0            3   3       14   2G     1

ORDER TOTALS                    0   0%       3  18%      14  82%     1

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 73

PY ?PYCHNOGONIDA FAMILIES  PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

PHOXICHILIDIIDAE                0            5   3        0          1

ORDER TOTALS                    0   0%       5 100%       0   0%     1

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 74

SY CEPHALOSTIGMATA FAMILIES PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?CEPHALOSTIGMATA                0            4   3        0          0
SCUTIGERELLIDAE                 0           13   3        8   2G     1

ORDER TOTALS                    0   0%      17  68%       8  32%     1

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2019.10.09 AT 15:56:06            Page 75

TR ?TRILOBITA FAMILIES     PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?TRILOBITA                      5 231        0            0          1

ORDER TOTALS                    5 100%       0   0%       0   0%     1