
      University of Minnesota Insect Collection Management System.

INVENTORY UPDATES AS OF 2013.11.13 AT 14:11:39                     Page   1

                                  UNRESTRICTED

REC#  ORDER  FAMILY                  STOR   DET   UND  TY   2T   SP   DATE   BY

   1  TRICHO UENOIDAE                  -                         16 13.11.13 PJC
   2  TRICHO UENOIDAE                  P    423    51   0    0      13.11.13 PJC
   3  TRICHO UENOIDAE                  V   -781  -137   0    0      13.11.13 PJC
   4  TRICHO THREMMATIDAE              -                        -15 13.11.13 PJC
   5  TRICHO THREMMATIDAE              P   -461   -51   0    0      13.11.13 PJC
   6  TRICHO PSEUDONEURECLIPSIDAE      -                          4 13.11.13 PJC
   7  TRICHO ARCTOPSYCHIDAE            -                          5 13.11.13 PJC
   8  TRICHO ARCTOPSYCHIDAE            P    235     0   0    0      13.11.13 PJC
   9  MECOPT MEROPIDAE                 V      0     4   0    0      13.11.13 PJC
  10  COLEOP PYTHIDAE                  -                         10 13.11.13 PJC
  11  COLEOP PYTHIDAE                  P    -13     5   0    0      13.11.13 PJC
  12  HOMOPT DICTYOPHARIDAE            P      0   139   0    0      13.11.13 PJC
  13  HOMOPT ISSIDAE                   P      0    45   0    0      13.11.13 PJC
  14  HYMENO THYSANIDAE                P      2     0   0    0      13.11.13 PJC
  15  HYMENO THYSANIDAE                V     -1     1   0    0      13.11.13 PJC
  16  HYMENO CERAPHRONIDAE             P     -2     0   0    0      13.11.13 PJC
  17  HYMENO ROPRONIIDAE               P      0     1   0    0      13.11.13 PJC

      UPDATE TOTAL FOR STORAGE         P    184   190   0    0
      UPDATE TOTAL FOR STORAGE         V   -782  -132   0    0
      UPDATE TOTAL FOR STORAGE         S      0     0   0    0
           TOTAL UPDATE                -   -598    58   0    0   20