
      University of Minnesota Insect Collection Management System.

INVENTORY UPDATES AS OF 2020.12.11 AT 09:23:08                     Page   1

                                  UNRESTRICTED

REC#  ORDER  FAMILY                  STOR   DET   UND  TY   2T   SP   DATE   BY

   1  HYMENO ICHNEUMONIDAE             P     11   -11   0    0      20.01.30 RET
   2  DIPTER DROSOPHILIDAE             P      5     3   0    0      20.01.30 RET
   3  TRICHO HYDROPSYCHIDAE            -                          1 20.01.30 RET
   4  TRICHO HYDROPTILIDAE             V     69     0   0    0      20.01.30 RET
   5  TRICHO HYDROPTILIDAE             V      0     0   0   14      20.01.30 RET
   6  TRICHO HYDROPTILIDAE             -                          8 20.01.30 RET
   7  TRICHO PHILOPOTAMIDAE            V      1     0   0    0      20.01.30 RET
   8  TRICHO PHILOPOTAMIDAE            -                          1 20.01.30 RET
   9  TRICHO HYDROPSYCHIDAE            V      4     0   0    0      20.01.30 RET
  10  TRICHO HYDROPSYCHIDAE            -                          2 20.01.30 RET
  11  TRICHO GLOSSOSOMATIDAE           V      4     0   0    4      20.01.30 RET
  12  TRICHO GLOSSOSOMATIDAE           -                          3 20.01.30 RET
  13  DIPTER CONOPIDAE                 P      2    -2   0    0      20.01.30 RET
  14  DIPTER CLUSIIDAE                 P      1    -1   0    0      20.01.30 RET
  15  DIPTER TIPULIDAE                 P      2    -2   0    0      20.01.30 RET
  16  DIPTER XYLOPHAGIDAE              P     11   -11   0    0      20.01.30 RET
  17  DIPTER XYLOMYIDAE                P     35   -35   0    0      20.01.30 RET
  18  DIPTER SCIOMYZIDAE               P     54   -54   0    0      20.01.30 RET
  19  DIPTER SYRPHIDAE                 P     53   -53   0    0      20.01.30 RET
  20  DIPTER SYRPHIDAE                 -                          2 20.01.30 RET
  21  DIPTER PLATYPEZIDAE              P      7    -7   0    0      20.01.30 RET
  22  HYMENO CEPHIDAE                  P      1     0   0    0      20.01.30 RET
  23  HYMENO CEPHIDAE                  P     20   -20   0    0      20.01.30 RET
  24  HYMENO ORUSSIDAE                 P      2     0   0    0      20.01.30 RET
  25  HYMENO ORUSSIDAE                 -                          1 20.01.30 RET
  26  HYMENO XIPHYDRIIDAE              P      1     0   0    0      20.01.30 RET
  27  HYMENO XIPHYDRIIDAE              P      2    -2   0    0      20.01.30 RET
  28  HYMENO XIPHYDRIIDAE              -                          2 20.01.30 RET
  29  HYMENO PROCTOTRUPIDAE            P      0     1   0    0      20.01.30 RET
  30  HYMENO PTEROMALIDAE              P      0     2   0    0      20.01.30 RET
  31  HYMENO EULOPHIDAE                P      0     2   0    0      20.01.30 RET
  32  HYMENO VESPIDAE                  P     43     0   0    0      20.01.30 RET
  33  COLEOP SCARABAEIDAE              P      6     0   0    0      20.01.30 RET
  34  COLEOP NITIDULIDAE               P     16     0   0    0      20.01.30 RET
  35  COLEOP CHRYSOMELIDAE             P      1     0   0    0      20.01.30 RET
  36  TRICHO PHILOPOTAMIDAE            P    151    10   0    0      20.01.30 RET
  37  TRICHO HYDROPSYCHIDAE            -                          2 20.01.30 RET
  38  TRICHO HYDROPSYCHIDAE            P     46    20   0    0      20.01.30 RET
  39  TRICHO HYDROPTILIDAE             P     38     0   0    0      20.01.30 RET
  40  TRICHO HYDROPTILIDAE             -                          2 20.01.30 RET
  41  TRICHO LEPTOCERIDAE              P     54     0   0    0      20.01.30 RET
  42  TRICHO XIPHOCENTRONIDAE          P      0     5   0    0      20.01.30 RET
  43  THYSAN LEPISMATIDAE              P      1     0   0    0      20.01.30 RET
  44  HYMENO PERILAMPIDAE              P      0     1   0    0      20.01.30 RET
  45  HYMENO GASTERUPTIIDAE            P     27   -30   0    0      20.01.30 RET
  46  HYMENO AULACIDAE                 P      0     1   0    0      20.01.30 RET
      University of Minnesota Insect Collection Management System.

INVENTORY UPDATES AS OF 2020.12.11 AT 09:23:08                     Page   2

                                  UNRESTRICTED

REC#  ORDER  FAMILY                  STOR   DET   UND  TY   2T   SP   DATE   BY

  47  HYMENO STEPHANIDAE               P      0     1   0    0      20.01.30 RET
  48  HYMENO GASTERUPTIIDAE            P      1     0   0    0      20.01.30 RET
  49  HYMENO CHRYSIDIDAE               P     16     0   0    0      20.01.30 RET
  50  DIPTER CONOPIDAE                 P      1     0   0    0      20.01.30 RET
  51  DIPTER CONOPIDAE                 P    105  -105   0    0      20.01.30 RET
  52  LEPIDO TINEIDAE                  P      0     1   0    0      20.01.30 RET
  53  DIPTER ASILIDAE                  P      1    -1   0    0      20.01.30 RET
  54  DIPTER ASILIDAE                  -                          1 20.01.30 RET
  55  DIPTER HELEOMYZIDAE              P     10   -10   0    0      20.01.30 RET
  56  HYMENO CHRYSIDIDAE               P      0   161   0    0      20.01.30 RET
  57  HYMENO GASTERUPTIIDAE            P      0     2   0    0      20.01.30 RET
  58  HYMENO EULOPHIDAE                P      0   384   0    0      20.01.30 RET
  59  HYMENO POMPILIDAE                P      0   328   0    0      20.01.30 RET
  60  HYMENO PTEROMALIDAE              P     90     0   0    0      20.01.30 RET
  61  HYMENO SPHECIDAE                 P      0  1221   0    0      20.12.09 RET
  62  HYMENO TORYMIDAE                 P    299     0   0    0      20.12.09 RET
  63  HYMENO VESPIDAE                  P    408     8   0    0      20.12.09 RET
  64  HYMENO VESPIDAE                  -                          4 20.12.09 RET
  65  LEPIDO HEPIALIDAE                P      2     5   0    0      20.12.09 RET
  66  DIPTER DIXIDAE                   P     13   -15   0   -1      20.12.09 RET
  67  DIPTER DIXIDAE                   -                          2 20.12.09 RET
  68  DIPTER CHAOBORIDAE               P      0     1   0    0      20.12.09 RET
  69  DIPTER PTYCHOPTERIDAE            P      0     1   0    0      20.12.09 RET
  70  HYMENO ICHNEUMONIDAE             P    103     6   0    0      20.12.09 RET
  71  HYMENO HALICTIDAE                P   7862     0   0    0      20.12.09 RET
  72  HYMENO HALICTIDAE                -                          1 20.12.09 RET
  73  HYMENO ICHNEUMONIDAE             P    340  -340   0    0      20.12.09 RET
  74  HYMENO COLLETIDAE                P     93    92   0    0      20.12.09 RET
  75  HYMENO COLLETIDAE                -                          1 20.12.09 RET
  76  HYMENO MEGACHILIDAE              P   3913    11   0    0      20.12.09 RET
  77  HYMENO MEGACHILIDAE              -                          1 20.12.09 RET
  78  HYMENO APIDAE                    P    174     0   0    0      20.12.09 RET
  79  HYMENO ANDRENIDAE                P    190     0   0    0      20.12.09 RET
  80  HYMENO ANDRENIDAE                -                          1 20.12.09 RET
  81  HYMENO APIDAE                    P     44     1   0    0      20.12.09 RET
  82  HYMENO COLLETIDAE                P      1     0   0    0      20.12.09 RET
  83  HYMENO HALICTIDAE                P    578    38   0    0      20.12.09 RET
  84  HYMENO HALICTIDAE                -                          2 20.12.09 RET
  85  HYMENO ORMYRIDAE                 P     29   -29   0    0      20.12.09 RET
  86  HYMENO ORMYRIDAE                 -                          4 20.12.09 RET
  87  HYMENO SPHECIDAE                 P      8     1   0    0      20.12.09 RET
  88  HYMENO SPHECIDAE                 P     52   -52   0    0      20.12.09 RET
  89  HYMENO POMPILIDAE                P     59    19   0    0      20.12.09 RET
  90  HYMENO ARGIDAE                   P      1     0   0    0      20.12.09 RET
  91  HYMENO TENTHREDINIDAE            P      4     2   0    0      20.12.09 RET
  92  HYMENO DRYINIDAE                 P      0     8   0    0      20.12.09 RET
      University of Minnesota Insect Collection Management System.

INVENTORY UPDATES AS OF 2020.12.11 AT 09:23:08                     Page   3

                                  UNRESTRICTED

REC#  ORDER  FAMILY                  STOR   DET   UND  TY   2T   SP   DATE   BY

  93  HYMENO POMPILIDAE                P      5    -5   0    0      20.12.09 RET
  94  HYMENO FORMICIDAE                P      1     1   0    0      20.12.09 RET
  95  HYMENO EULOPHIDAE                P      0     2   0    0      20.12.09 RET
  96  LEPIDO HESPERIIDAE               P      6     0   0    0      20.12.09 RET
  97  ANOPLU HOPLOPLEURIDAE            S     -3     0   0    0      20.12.09 RET
  98  DIPTER CHIRONOMIDAE              P    -25     0   0    0      20.12.09 RET
  99  DIPTER CHIRONOMIDAE              P     25     0   0    0      20.12.09 RET
 100  HYMENO ICHNEUMONIDAE             P      0    -1   0    0      20.12.09 RET
 101  HYMENO POMPILIDAE                P      0     1   0    0      20.12.09 RET
 102  COLEOP BUPRESTIDAE               P    249    23   0    0      20.12.09 RET
 103  COLEOP BUPRESTIDAE               -                          1 20.12.09 RET
 104  HYMENO ICHNEUMONIDAE             -                          1 20.12.09 RET
 105  COLEOP CARABIDAE                 P      3    -3   0    0      20.12.09 RET
 106  HEMIPT APHIDIDAE                 -                          1 20.12.09 RET
 107  HEMIPT CICADIDAE                 P      3    -3   1    5      20.12.09 RET
 108  HEMIPT CICADIDAE                 -                          2 20.12.09 RET
 109  COLEOP BUPRESTIDAE               P    325     0   0    0      20.12.09 RET
 110  COLEOP DERMESTIDAE               P    331  -383   0    0      20.12.09 RET
 111  COLEOP ?COLEOPTERA               P      0    52   0    0      20.12.09 RET
 112  HEMIPT GERRIDAE                  P      6     0   0    0      20.12.09 RET
 113  COLEOP CANTHARIDAE               P      0     3   0    0      20.12.09 RET
 114  COLEOP CARABIDAE                 P      0     3   0    0      20.12.09 RET
 115  COLEOP CHRYSOMELIDAE             P      6     6   0    0      20.12.09 RET
 116  COLEOP COCCINELLIDAE             P      2     3   0    0      20.12.09 RET
 117  COLEOP CURCULIONIDAE             P      0     4   0    0      20.12.09 RET
 118  COLEOP ELATERIDAE                P      0     3   0    0      20.12.09 RET
 119  COLEOP MELOIDAE                  P      0     3   0    0      20.12.09 RET
 120  COLEOP STAPHYLINIDAE             P      0     3   0    0      20.12.09 RET
 121  DIPTER BOMBYLIIDAE               P      0     3   0    0      20.12.09 RET
 122  DIPTER SYRPHIDAE                 P      0     4   0    0      20.12.09 RET
 123  HEMIPT ANTHOCORIDAE              P      0     3   0    0      20.12.09 RET
 124  HEMIPT APHIDIDAE                 P      0     3   0    0      20.12.09 RET
 125  HEMIPT CERCOPIDAE                P      0     3   0    0      20.12.09 RET
 126  HEMIPT CICADELLIDAE              P      0     3   0    0      20.12.09 RET
 127  HEMIPT MIRIDAE                   P      0     3   0    0      20.12.09 RET
 128  HEMIPT NABIDAE                   P      0     3   0    0      20.12.09 RET
 129  HEMIPT REDUVIIDAE                P      0     6   0    0      20.12.09 RET
 130  HYMENO ANDRENIDAE                P      0     3   0    0      20.12.09 RET
 131  HYMENO APIDAE                    P      3    12   0    0      20.12.09 RET
 132  HYMENO COLLETIDAE                P      0     3   0    0      20.12.09 RET
 133  HYMENO FORMICIDAE                P      0     3   0    0      20.12.09 RET
 134  HYMENO HALICTIDAE                P      0    12   0    0      20.12.09 RET
 135  HYMENO MEGACHILIDAE              P      0     6   0    0      20.12.09 RET
 136  NEUROP CHRYSOPIDAE               P      0     3   0    0      20.12.09 RET
 137  NEUROP HEMEROBIIDAE              P      0     3   0    0      20.12.09 RET
 138  ORTHOP ACRIDIDAE                 P      0     3   0    0      20.12.09 RET
      University of Minnesota Insect Collection Management System.

INVENTORY UPDATES AS OF 2020.12.11 AT 09:23:08                     Page   4

                                  UNRESTRICTED

REC#  ORDER  FAMILY                  STOR   DET   UND  TY   2T   SP   DATE   BY

 139  ORTHOP GRYLLIDAE                 P      0     3   0    0      20.12.09 RET
 140  ORTHOP TETTIGONIIDAE             P      0     3   0    0      20.12.09 RET
 141  ARANEI SALTICIDAE                P      0     3   0    0      20.12.09 RET
 142  ARANEI THOMISIDAE                P      0     3   0    0      20.12.09 RET
 143  HEMIPT LYGAEIDAE                 P      0     3   0    0      20.12.09 RET
 144  HEMIPT CORIXIDAE                 P      0     6   0    0      20.12.09 RET
 145  HEMIPT NOTONECTIDAE              P      0    17   0    0      20.12.09 RET
 146  DIPTER ASILIDAE                  P      0    24   0    0      20.12.09 RET
 147  DIPTER SYRPHIDAE                 P      0     2   0    0      20.12.09 RET
 148  HYMENO CHRYSIDIDAE               P      0     1   0    0      20.12.09 RET
 149  COLEOP CARABIDAE                 P     23    42   0    0      20.12.09 RET
 150  COLEOP CERAMBYCIDAE              P    390     1   0    0      20.12.09 RET
 151  COLEOP CERAMBYCIDAE              -                          3 20.12.09 RET
 152  COLEOP CARABIDAE                 -                          1 20.12.09 RET
 153  COLEOP BUPRESTIDAE               P     89    62   0    0      20.12.09 RET
 154  COLEOP CERAMBYCIDAE              P     62   113   0    0      20.12.09 RET
 155  COLEOP PARANDRIDAE               P      5     0   0    0      20.12.09 RET
 156  COLEOP CHRYSOMELIDAE             P     56    39   0    0      20.12.09 RET
 157  COLEOP CHRYSOMELIDAE             -                          3 20.12.09 RET
 158  COLEOP CICINDELIDAE              P      0   192   0    0      20.12.09 RET
 159  COLEOP CLERIDAE                  P     18     0   0    0      20.12.09 RET
 160  COLEOP CUCUJIDAE                 P      7     3   0    0      20.12.09 RET
 161  COLEOP CURCULIONIDAE             P      7    45   0    0      20.12.09 RET
 162  COLEOP DERMESTIDAE               P      1     0   0    0      20.12.09 RET
 163  COLEOP DYTISCIDAE                P      1     0   0    0      20.12.09 RET
 164  COLEOP DYTISCIDAE                P     81     0   0    0      20.12.09 RET
 165  COLEOP DYTISCIDAE                -                          3 20.12.09 RET
 166  COLEOP CURCULIONIDAE             -                          2 20.12.09 RET
 167  COLEOP SCARABAEIDAE              P    192    63   0    0      20.12.09 RET
 168  COLEOP SCARABAEIDAE              -                          7 20.12.09 RET
 169  COLEOP SCOLYTIDAE                P      4     1   0    0      20.12.09 RET
 170  COLEOP SILPHIDAE                 P      3     0   0    0      20.12.09 RET
 171  COLEOP STAPHYLINIDAE             P      3     5   0    0      20.12.09 RET
 172  COLEOP SYNCHROIDAE               P      1     0   0    0      20.12.09 RET
 173  COLEOP TENEBRIONIDAE             P     65    16   0    0      20.12.09 RET
 174  COLEOP DYTISCIDAE                P    113    75   0    0      20.12.09 RET
 175  COLEOP DYTISCIDAE                -                          1 20.12.09 RET
 176  COLEOP ELATERIDAE                P     67    27   0    0      20.12.09 RET
 177  COLEOP ELATERIDAE                -                          1 20.12.09 RET
 178  COLEOP EROTYLIDAE                P      1     0   0    0      20.12.09 RET
 179  COLEOP EROTYLIDAE                -                          1 20.12.09 RET
 180  COLEOP EUCNEMIDAE                P      1     0   0    0      20.12.09 RET
 181  COLEOP EUCNEMIDAE                -                          1 20.12.09 RET
 182  COLEOP GYRINIDAE                 P      0    23   0    0      20.12.09 RET
 183  COLEOP SCARABAEIDAE              P     24     0   0    0      20.12.09 RET
 184  COLEOP HISTERIDAE                P      6     9   0    0      20.12.09 RET
      University of Minnesota Insect Collection Management System.

INVENTORY UPDATES AS OF 2020.12.11 AT 09:23:08                     Page   5

                                  UNRESTRICTED

REC#  ORDER  FAMILY                  STOR   DET   UND  TY   2T   SP   DATE   BY

 185  COLEOP HISTERIDAE                -                          1 20.12.09 RET
 186  COLEOP HYDROPHILIDAE             P     21     4   0    0      20.12.09 RET
 187  COLEOP LAMPYRIDAE                P      0     4   0    0      20.12.09 RET
 188  COLEOP LUCANIDAE                 P     13     4   0    0      20.12.09 RET
 189  COLEOP LYCIDAE                   P      0     2   0    0      20.12.09 RET
 190  COLEOP MELANDRYIDAE              P      2     1   0    0      20.12.09 RET
 191  COLEOP MELANDRYIDAE              -                          1 20.12.09 RET
 192  COLEOP MELOIDAE                  P      9     3   0    0      20.12.09 RET
 193  COLEOP MELOIDAE                  -                          1 20.12.09 RET
 194  COLEOP MELYRIDAE                 P      1     0   0    0      20.12.09 RET
 195  COLEOP MORDELLIDAE               P      2     7   0    0      20.12.09 RET
 196  COLEOP MORDELLIDAE               -                          1 20.12.09 RET
 197  COLEOP PTINIDAE                  P      2     0   0    0      20.12.09 RET
 198  COLEOP PTINIDAE                  -                          1 20.12.09 RET
 199  COLEOP PYROCHROIDAE              P      2     0   0    0      20.12.09 RET
 200  COLEOP PYTHIDAE                  P      1     0   0    0      20.12.09 RET
 201  COLEOP SCARABAEIDAE              P    201     0   0    0      20.12.09 RET
 202  COLEOP SCARABAEIDAE              -                          1 20.12.09 RET
 203  COLEOP CURCULIONIDAE             P      7     3   0    0      20.12.09 RET
 204  COLEOP CURCULIONIDAE             -                          2 20.12.09 RET
 205  HYMENO ANDRENIDAE                P      0     1   0    0      20.12.09 RET
 206  COLEOP PYTHIDAE                  P      2     0   0    0      20.12.09 RET
 207  COLEOP SCARABAEIDAE              P      0    29   0    0      20.12.09 RET
 208  COLEOP NITIDULIDAE               P      0     6   0    0      20.12.09 RET
 209  COLEOP COCCINELLIDAE             P      0     1   0    0      20.12.09 RET
 210  COLEOP TENEBRIONIDAE             P      0     5   0    0      20.12.09 RET
 211  COLEOP CHRYSOMELIDAE             P      4     6   0    0      20.12.09 RET
 212  COLEOP CHRYSOMELIDAE             -                          1 20.12.09 RET
 213  COLEOP CANTHARIDAE               P      0     1   0    0      20.12.09 RET
 214  COLEOP CLERIDAE                  P      0     1   0    0      20.12.09 RET
 215  COLEOP RHIPIPHORIDAE             P      0     2   0    0      20.12.09 RET
 216  COLEOP MELOIDAE                  P      0     4   0    0      20.12.09 RET
 217  COLEOP HETEROCERIDAE             P      0     1   0    0      20.12.09 RET
 218  DERMAP FORFICULIDAE              P      0    78   0    0      20.12.09 RET
 219  HYMENO EULOPHIDAE                P      6   289   0    0      20.12.09 RET
 220  HYMENO EULOPHIDAE                -                          1 20.12.09 RET
 221  HYMENO FORMICIDAE                P      0   510   0    0      20.12.09 RET
 222  HYMENO POMPILIDAE                P    111  -111   0    0      20.12.09 RET
 223  HYMENO APIDAE                    P     50     2   0    0      20.12.09 RET
 224  HYMENO ANDRENIDAE                P     69     1   0    0      20.12.09 RET
 225  HYMENO MEGACHILIDAE              P    397     0   0    0      20.12.09 RET
 226  HYMENO HALICTIDAE                P   2276     7   0    0      20.12.09 RET
 227  HYMENO COLLETIDAE                P      9     0   0    0      20.12.09 RET
 228  HYMENO SPHECIDAE                 P    222   440   0    0      20.12.09 RET
 229  HYMENO VESPIDAE                  P    366     4   0    0      20.12.09 RET
 230  HYMENO SAPYGIDAE                 P     88     0   0    0      20.12.09 RET
      University of Minnesota Insect Collection Management System.

INVENTORY UPDATES AS OF 2020.12.11 AT 09:23:08                     Page   6

                                  UNRESTRICTED

REC#  ORDER  FAMILY                  STOR   DET   UND  TY   2T   SP   DATE   BY

 231  HYMENO CHRYSIDIDAE               P      0   132   0    0      20.12.09 RET
 232  HYMENO LEUCOSPIDAE               P      0     1   0    0      20.12.09 RET
 233  HYMENO ENCYRTIDAE                P      0     1   0    0      20.12.09 RET
 234  HYMENO PTEROMALIDAE              P      7     1   0    0      20.12.09 RET
 235  HYMENO DIAPRIIDAE                P      0     6   0    0      20.12.09 RET
 236  HYMENO SCELIONIDAE               P      0     2   0    0      20.12.09 RET
 237  HYMENO FIGITIDAE                 P      0     3   0    0      20.12.09 RET
 238  HYMENO TORYMIDAE                 P     31     0   0    0      20.12.09 RET
 239  HYMENO XIPHYDRIIDAE              P      0     1   0    0      20.12.09 RET
 240  HYMENO TENTHREDINIDAE            P      0    25   0    0      20.12.09 RET
 241  HYMENO POMPILIDAE                P      0    65   0    0      20.12.09 RET
 242  HYMENO BRACONIDAE                P      0     3   0    0      20.12.09 RET
 243  DIPTER BOMBYLIIDAE               P      0    42   0    0      20.12.09 RET
 244  DIPTER CALLIPHORIDAE             P      0    58   0    0      20.12.09 RET
 245  DIPTER TACHINIDAE                P      0    84   0    0      20.12.09 RET
 246  DIPTER ANTHOMYIIDAE              P      0     1   0    0      20.12.09 RET
 247  DIPTER CONOPIDAE                 P      0     1   0    0      20.12.09 RET
 248  DIPTER SCIOMYZIDAE               P      0     1   0    0      20.12.09 RET
 249  HYMENO ICHNEUMONIDAE             P     12     6   0    0      20.12.09 RET
 250  COLEOP BUPRESTIDAE               P    674     0   0    0      20.12.09 RET

      UPDATE TOTAL FOR STORAGE         P  21732  3866   1    4
      UPDATE TOTAL FOR STORAGE         V     78     0   0   18
      UPDATE TOTAL FOR STORAGE         S     -3     0   0    0
           TOTAL UPDATE                -  21807  3866   1   22   79