

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page  1

AR ACARINA FAMILIES        PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?ACARINA                        0       142570   3     1390   2G     0
ACARIDAE                        0       365643   3       87   1A     9
ACHIPTERIIDAE                   0            0            3   1A     3
ANYSTIDAE                       0            0           16   1A     1
ARGASIDAE                       0          177   2        6   1B    15
ASCIDAE                         0            0          175   1B     0
ASTEGISTIDAE                    0            0            1   1B     1
AVENZOARIIDAE                   0            0            4   1B     1
BANKSINOMIDAE                   0            0            2   1B     0
BDELLIDAE                       0            8   2       21   1B     1
BELBIDAE                        0            0            7   1B     0
CAMISIIDAE                      0            0            3   1B     2
CANESTRINIDAE                   0            0           31   1B     0
CARABODIDAE                     0            0            2   1B     1
CELAENOPSIDAE                   0            0            5   1C     0
CEPHEIDAE                       0            0            1   1C     1
CERATOZETIDAE                   0            0           24   1C     9
CHEYLETIDAE                     0           10   3       15   1C     1
CHEYLETIELLIDAE                 0            0            4   1C     1
CUNAXIDAE                       0            0            4   1C     0
CYMBAEREMAEIDAE                 0            0            1   1C     0
CYTODITIDAE                     0           52   3        5   1D     1
DAMAEIDAE                       0            0           15   1D     2
DERMANYSSIDAE                   0          463   2      344   1D     6
EREMAEIDAE                      0          100   3       21   1D     6
ERIOPHYIDAE                     0            0           52   1E     7
ERYTHRAEIDAE                    0            9   3       54   1E     1
EUGAMASIDAE                     0            0            2   1E     0
EUPODIDAE                       0            0            5   1E     0
EYLAIDAE                        0            0           25   1E     0
GALUMNIDAE                      0           79   3        4   1F     2
GAMASIDAE                       0            0            0   1F     0
GLYCYPHAGIDAE                   0            0           32   1F     1
GYMNODAMAEIDAE                  0            0            2   1F     1
HAEMOGAMASIDAE                  0            0            9   1F     1
HALARACHNIDAE                   0            0            2   1F     1
HAPLOZETIDAE                    0            0            8   1F     3
HERMANNIELLIDAE                 0            0            4   1F     2
HYGROBATIDAE                    0          275   3        1   1G     0
HYPOCHTHONIIDAE                 0            0            8   1G     0
HYPODERIDAE                     0          280   3        0          1
IXODIDAE                       13 277   118676   2      558   1G    52
LAELAPTIDAE                     0           49   2       87   1H     6
LEBERTIIDAE                     0           15   3        0          0
LIACARIDAE                      0            0           21   1H     5
LIODIDAE                        0            0           11   1H     2
LIROASPIDAE                     0           16   2        0          0
LISTROPHORIDAE                  0            0          196   1H     0
       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page  2

AR ACARINA FAMILIES        PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

MACROCHELIDAE                   0            9   2       14   1I     4
MACRONYSSIDAE                   0            0            3   1I     2
MICREREMAEIDAE                  0            0            7   1I     0
MYOBIIDAE                       0            0         6176   1I     1
MYOCOPTIDAE                     0            0            1   2A     0
NOTHRIDAE                       0            0           11   2A     3
ORIBATELLIDAE                   0            0            4   2A     3
ORIBATULIDAE                    0            0           19   2B     5
ORIPODIDAE                      0            0            1   2B     0
PACHYGNATHIDAE                  0            0            1   2B     1
PARASITIDAE                     0           37   2       18   2B     4
PARHOLASPIDIDAE                 0            0            3   2B     0
PELOPIDAE                       0            0            5   2B     3
PHTHIRACARIDAE                  0            0           10   2C     4
PHYTOSEIIDAE                    0           63   1       18   2C     2
POLYASPINIDAE                   0            0            3   2C     0
PROCTOPHYLLODIDAE               0            0            8   2C     2
PSORERGATIDAE                   0          250   3        0          1
PSOROPTIDAE                     0          736   3       14   2C     4
PTEROLICHIDAE                   0            0            8   2C     0
PYEMOTIDAE                      0        11000   2        5   2C     1
RAPHIGNATHIDAE                  0            0            2   2D     1
RHAGIDIDAE                      0            0            1   2D     0
RHODACARIDAE                    0            0            4   2D     0
SARCOPTIDAE                     0          311   3       34   2D     1
SCUTACARIDAE                    0            2   2       10   2D     0
SEJIDAE                         0            0            2   2D     1
SPINTURNICIDAE                  0            0           31   2D     1
STIGMAEIDAE                     0            0            1   2D     0
TARSONEMIDAE                    0          175   2       40   2D     5
TEGORIBATIDAE                   0            0            1   2E     0
TENUIPALPIDAE                   0            0            4   2E     1
TETRANYCHIDAE                   0          535   3      938   2E    19
TRACHYTIDAE                     0            0           36   2E     1
TROMBICULIDAE                   0            0           26   2E     7
TROMBIDIIDAE                    3 277       60   3      125   2F    19
TYDEIDAE                        0            1   2        2   2G     0
UROPODIDAE                      0          101   2        4   2G     2
VEIGAIAIDAE                     0           25   2        0          0

ORDER TOTALS                   16   0%  641727  98%   10858   2%   244

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page  3

AR ARANEIDA FAMILIES       PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?ARANEIDA                       0         4503   2        0          0
AGELENIDAE                      0          189   1        0         16
ANYPHAENIDAE                    0            1   1        0          0
ARGIOPIDAE                      0         1610   1        0         45
CLUBIONIDAE                     0          142   1        0         20
CTENIDAE                        0          309   2        0          2
DICTYNIDAE                      0          240   1        0         15
DRASSODIDAE                     0          100   1        0         17
DYSDERIDAE                      0            8   1        0          2
ERIGONIDAE                      0            4   2        0          2
EUSPARASSIDAE                   0            3   2        0          2
FILISTATIDAE                    0           21   1        0          0
LINYPHIIDAE                     0          125   1        0         29
LOXOSCELIDAE                    0            5   1        0          1
LYCOSIDAE                       0          646   1        0         52
MIMETIDAE                       0           12   1        0          4
OXYOPIDAE                       0           40   1        0          1
PHOLCIDAE                       0            2   1        0          0
PISAURIDAE                      0           75   1        0          5
SALTICIDAE                      0         4087   1        0         62
SELENOPIDAE                     0            3   2        0          0
SICARIIDAE                      0            2   1        0          0
THERAPHOSIDAE                   0           10   1        0          0
THERIDIIDAE                     0          302   1        0         22
THOMISIDAE                      0          823   1        0         40
ULOBORIDAE                      0            3   1        0          1
UROCTEIDAE                      0           11   1        0          1
ZOROPSIDAE                      0            7   1        0          0

ORDER TOTALS                    0   0%   13283 100%       0   0%   339

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page  4

AR CHELONETHIDA FAMILIES   PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?CHELONETHIDA                   0          132   2        6   2G     0
CHELIFERIDAE                    0           10   2       16   2G     2
GARYPODIDAE                     0            1   2        1   2G     1
NEOBISIIDAE                     0            4   2        2   2G     2

ORDER TOTALS                    0   0%     147  85%      25  15%     5

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page  5

AR PEDIPALPIDA FAMILIES    PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

TARANTULIDAE                    0           10   1        0          1
THELYPHONIDAE                   0            1   1        0          1

ORDER TOTALS                    0   0%      11 100%       0   0%     2

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page  6

AR PHALANGIDA FAMILIES     PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?PHALANGIDA                     0          124   2        2   2G     0
ISCHYROPSALIDAE                 0            2   2        0          1
PHALANGIIDAE                    0          100   2        0         10

ORDER TOTALS                    0   0%     226  99%       2   1%    11

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page  7

AR SCORPIONIDA FAMILIES    PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?SCORPIONIDA                    0           34   1        0          0
BOTHRIURIDAE                    0            1   1        0          1
BUTHIDAE                        0           56   1        0         11
SCORPIONIDAE                    0            5   1        0          5
VEJOVIDAE                       0           12   1        0          5

ORDER TOTALS                    0   0%     108 100%       0   0%    22

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page  8

AR SOLPUGIDA FAMILIES      PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?SOLPUGIDA                      0           11   1        0          0
AMMOTRECHIDAE                   0            9   1        0          0
EREMOBATIDAE                    0           16   1        0          7

ORDER TOTALS                    0   0%      36 100%       0   0%     7

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page  9

CH ?CHILOPODA FAMILIES     PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?CHILOPODA                      0          155   3        0          0

ORDER TOTALS                    0   0%     155 100%       0   0%     0

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 10

CH GEOPHILOMORPHA FAMILIES PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?GEOPHILOMORPHA                 0            3   3        0          0
GEOPHILIDAE                     0            2   3        0          0

ORDER TOTALS                    0   0%       5 100%       0   0%     0

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 11

CH LITHOBIOMORPHA FAMILIES PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?LITHOBIOMORPHA                 0            3   3        0          0
LITHOBIIDAE                     0           27   3        0          0

ORDER TOTALS                    0   0%      30 100%       0   0%     0

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 12

CH SCOLOPENDROMORPHA FAMILIES PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

CRYPTOPIDAE                     0            4   3        0          3
SCOLOPENDRIDAE                  0            9   3        0          2

ORDER TOTALS                    0   0%      13 100%       0   0%     5

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 13

CH SCUTIGEROMORPHA FAMILIES PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

SCUTIGERIDAE                    0           21   3        0          1

ORDER TOTALS                    0   0%      21 100%       0   0%     1

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 14

CR AMPHIPODA FAMILIES      PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?AMPHIPODA                      0           11   1T       0          0
GAMMARIDAE                      0          665   1T       0          2
TALITRIDAE                      0          191   1T       0          1

ORDER TOTALS                    0   0%     867 100%       0   0%     3

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 15

CR ANOSTRACA FAMILIES      PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

ARTEMIIDAE                      0            4   1        0          2
CHIROCEPHALIDAE                 0            2   1        0          2

ORDER TOTALS                    0   0%       6 100%       0   0%     4

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 16

CR BRANCHIURA FAMILIES     PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

ARGULIDAE                       0           77   1T       0          3

ORDER TOTALS                    0   0%      77 100%       0   0%     3

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 17

CR CYCLOPOIDA FAMILIES     PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

ERGASILIDAE                     0            6   1T       0          0
LERNAEOPODIDAE                  0           57   1T       0          1

ORDER TOTALS                    0   0%      63 100%       0   0%     1

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 18

CR DECAPODA FAMILIES       PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?DECAPODA                       0           11   1        0          0
CRAGONIDAE                      0            1   1        0          1
PAGURIDAE                       0            1   1        0          1
PALAEMONIDAE                    0            6   1        0          1

ORDER TOTALS                    0   0%      19 100%       0   0%     3

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 19

CR ISOPODA FAMILIES        PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?ISOPODA                        0           72   1        0          0
ARMADILLIDIIDAE                 0           24   1        0          2
ASELLIDAE                       2 277      168   1        0          3
LIGIIDAE                        0            1   1        0          0
ONISCIDAE                       0           35   1        0          1
PORCELLIONIDAE                  0          144   1        0          5

ORDER TOTALS                    2   0%     444 100%       0   0%    11

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 20

CR OSTRACODA FAMILIES      PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

CYPRIDAE                        0          110   1T       0          0

ORDER TOTALS                    0   0%     110 100%       0   0%     0

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 21

DI ?DIPLOPODA FAMILIES     PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?DIPLOPODA                      0           46   3        0          0
PARADOXOSOMATIDAE               0            2   3        0          2

ORDER TOTALS                    0   0%      48 100%       0   0%     2

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 22

DI CHORDEUMIDEA FAMILIES   PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

CASEYIDAE                       0            4   3        0          0
CLEIDOGONIDAE                   0            5   3        0          0
LYSIOPETALIDAE                  0           22   3        0          2

ORDER TOTALS                    0   0%      31 100%       0   0%     2

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 23

DI JULIDA FAMILIES         PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?JULIDA                         0           18   3        0          0
JULIDAE                         0           24   3        0          3
PARAIULIDAE                     0          242   3        0          6

ORDER TOTALS                    0   0%     284 100%       0   0%     9

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 24

DI PARAIULIDEA FAMILIES    PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

BLANIULIDAE                     0           63   3        0          1

ORDER TOTALS                    0   0%      63 100%       0   0%     1

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 25

DI POLYDESMIDA FAMILIES    PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

EURYDESMIDAE                    0           57   3        0          6
EURYURIDAE                      0           91   3        0          3
PLATYRHACIDAE                   0            1   3        0          0
POLYDESMIDAE                    0           42   3        0          3
STRONGYLOSOMIDAE                0          105   3        0          2

ORDER TOTALS                    0   0%     296 100%       0   0%    14

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 26

DI POLYXENIDA FAMILIES     PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

POLYXENIDAE                     0            2   3        0          0

ORDER TOTALS                    0   0%       2 100%       0   0%     0

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 27

DI SPIROBOLIDA FAMILIES    PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

SPIROBOLIDAE                    0           20   3        0          2
TRIGONIUILIDAE                  0           11   3        0          0

ORDER TOTALS                    0   0%      31 100%       0   0%     2

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 28

IN ANOPLURA FAMILIES       PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?ANOPLURA                       0           30   6T       0          0
ECHINOPHTHIRIIDAE               0           10   6T      33  20A     5
HAEMATOPINIDAE                  0           19   6T     416  20A     8
HOPLOPLEURIDAE                  0         3445   6T    6884  20B    82
HYBOPHTHRIDAE                   0            0            1  20I     1
LINOGNATHIDAE                   0           77   6T     515  20I    10
PEDICULIDAE                     0           17   6T     131  20I     4
POLYPLACIDAE                    0            0         2321  20G    57

ORDER TOTALS                    0   0%    3598  26%   10301  74%   167

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 29

IN ARCHAEOGNATHA FAMILIES  PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

MACHILIDAE                     14 272       84   3        9   2H     0

ORDER TOTALS                   14  13%      84  79%       9   8%     0

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 30

IN BLATTODEA FAMILIES      PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

ARCHIBLATTIDAE                  0   9        0            0          0
BLABERIDAE                    370   9        0            0         19
BLATTIDAE                     488   9       44   3        0          6
CRYPTOCERCIDAE                 20   9        0            0          1
EUTHYRRHAPHIDAE                 0   9        0            0          0
POLYPHAGIDAE                   84   9        0            0          3

ORDER TOTALS                  962  96%      44   4%       0   0%    29

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 31

IN COLEOPTERA FAMILIES     PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?COLEOPTERA                     0          643  10T      45  30G     0
ALLECULIDAE                  1083 201T      53   7        0         62
AMPHIZOIDAE                     8 170T       0            0          2
ANOBIIDAE                    1778 196       79   8T       0         72
ANTHICIDAE                   3671 185      571   7        1  30F    62
ANTHRIBIDAE                  1234 221        0            0         51
ARTEMATOPODIDAE                22 191T       0            0          2
BIPHYLLIDAE                    48 199T       0            0          2
BOSTRICHIDAE                  903 196      143   8T       0         50
BRATHINIDAE                    12 179T       0            0          3
BRENTIDAE                     672 215        7   9T       0         25
BRUCHIDAE                    3621 214      157   9T       0        177
BUPRESTIDAE                  7606 188T     240   7       10  30F   367
BYRRHIDAE                     935 193T       2   7        0         23
BYTURIDAE                     224 193T      17   7        0          5
CANTHARIDAE                  6361 182T      12   7        1  30F   139
CARABIDAE                   57161 163      508   7T       0       1526
CEBRIONIDAE                    21 186T       0            0          1
CEPHALOIDAE                    82 183        0            0          5
CERAMBYCIDAE                24161 202T     941   9T       0       1675
CEROPHYTIDAE                    1 186T       0            0          1
CHELONARIIDAE                  80 191        0            0          2
CHRYSOMELIDAE               60593 208     3535   9T      10  30G  1250
CICINDELIDAE                 8143 162       62   7T       0        481
CIIDAE                       1218 195T       2   9T       0         21
CISIDAE                         3            2   9T       0          0
CLAMBIDAE                     145 179T       0            0          6
CLAVIGERIDAE                   37 181T       0            0          5
CLERIDAE                     3532 183      185   7        0        128
COCCINELLIDAE               17140 197T     530   7        0        353
COLYDIIDAE                    947 192       88   7        0         50
CORYLOPHIDAE                  893 199T      60   7        0         20
CORYNETIDAE                     0            8   7        0          1
CRYPTOPHAGIDAE               2004 193       84   7        0         48
CUCUJIDAE                    1894 181T     503   7        1  30F    35
CUPEDIDAE                      41 174        1   7        1  16D     4
CURCULIONIDAE               39442 215     1497   9T       0       1384
CYLADIDAE                     142 215        0            0          2
DASCILLIDAE                    36 191T      12   7        0          5
DERMESTIDAE                  3180 191     2790   7       44  30F    74
DERODONTIDAE                  511 196        0            0          2
DISTENIIDAE                    15 207        0            0          7
DRYOPIDAE                    1021 190T      18   7        0         17
DYTISCIDAE                  35995 171      310   7T      50  30E   357
ELATERIDAE                  12493 186     4631   7        0        522
ELMIDAE                      2288 190T    1770   7        0         69
ENDOMYCHIDAE                  516 196      241   7        0         45
EROTYLIDAE                   1410 195T      21   7        0         65
       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 32

IN COLEOPTERA FAMILIES     PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

EUCINETIDAE                    49 192        0            0          4
EUCNEMIDAE                    201 188T       8   7        0         30
EUGLENIDAE                    108 186T       0            0         12
GEORYSSIDAE                    76 190        0            0          3
GYRINIDAE                   12299 173      388   7T      28  30E    63
HALIPLIDAE                   9399 170       36   7T       0         47
HETEROCERIDAE                2341 190      848   7        0         19
HISTERIDAE                   4530 192      359   7        0        199
HYDRAENIDAE                   217 174        0            0         37
HYDROPHILIDAE               28986 174      609   7        0        278
HYDROSCAPHIDAE                  3 176T       0            0          1
LAGRIIDAE                     319 201T       0            0         16
LAMPYRIDAE                   3435 181      206   7        0         60
LANGURIIDAE                   406 195        0            0         13
LATHRIDIIDAE                 2970 196      171   7        0         38
LEIODIDAE                     566 178        0            0         41
LEPTINIDAE                     52 179T     116   7        7  30E     2
LEPTODIRIDAE                 1811 178        0            0         40
LIMNICHIDAE                   217 192        0            0         22
LUCANIDAE                    1191 222       26   9T       0         80
LUTROCHIDAE                    33 190T       0            0          2
LYCIDAE                      1380 182       53   7        0         47
LYCTIDAE                      427 195       22   8T       0         11
LYMEXYLIDAE                   104 182        0            0          9
MELANDRYIDAE                 1072 201      206   8T       0         37
MELOIDAE                     5132 184       21   7       10  30F   267
MELYRIDAE                    3160 183       23   7        0        173
MICROMALTHIDAE                  2 183        0            0          2
MONOTOMIDAE                   300 193        7   7        0         32
MORDELLIDAE                  5319 184T      40   7        0         87
MURMIDIIDAE                    18 193        6   7        0          2
MYCETAEIDAE                    47 196        0            0          5
MYCETOPHAGIDAE               1209 195T     231   7        0         25
MYCTERIDAE                     50 201        0            0          6
NILIONIDAE                     63 201T       0            0          2
NITIDULIDAE                 14878 194T     411   7        0        191
NOSODENDRIDAE                  25 193T       2   7        0          3
NOTERIDAE                    1119 171        0            0         10
OEDEMERIDAE                   881 183       33   7        0         52
OMETHIDAE                       2 182T       0            0          1
OMOPHRONIDAE                  584 170        0            0         12
PARANDRIDAE                   184 181        0            0         10
PASSALIDAE                    612 222       33   9T       0         72
PASSANDRIDAE                   41 181        0            0          4
PEDILIDAE                    1057 185        2   7        0         23
PHALACRIDAE                  3457 195     2765   7        0         35
PHENGODIDAE                    93 182T       0            0          9
PLASTOCERIDAE                  17 186T       0            0          6
       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 33

IN COLEOPTERA FAMILIES     PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

PLATYPODIDAE                  288 220       56   9T       0          4
PLATYPSYLLIDAE                  4 181T      87   7       18  30F     1
PLATYSTOMIDAE                   0           56   9T       0          2
PSELAPHIDAE                  1553 181T     703   7        0         80
PSEPHENIDAE                    38 190T      76   7        0          5
PTILIIDAE                     663 199T      66   7        7  30F    29
PTILODACTYLIDAE               524 191T       0            0          4
PTINIDAE                      980 193T      60   8T       0         16
PYROCHROIDAE                  274 185      381   7        7  30F    13
PYTHIDAE                       58 185      117   7        0          8
RHIPICERIDAE                   48 186        0            0          6
RHIPIPHORIDAE                 220 184      130   7        1  30F    22
RHIZOPHAGIDAE                 162 195T       0            0         14
RHYSODIDAE                     48 174        0            0          6
SALPINGIDAE                   125 185        0            0         18
SCAPHIDIIDAE                  453 179T       1   7        0         13
SCARABAEIDAE                44006 222     1727   9T       0       1332
SCIRTIDAE                    4080 191T      84   7        0         44
SCOLYTIDAE                  12722 220     8952   9T       0        450
SCRAPTIIDAE                  1114 201        0            0         24
SCYDMAENIDAE                  272 179T      63   7        0         31
SILPHIDAE                    7197 177       92   7        0         69
SILVANIDAE                    268 181        0            0         23
SPHAERIIDAE                     2 199T       0            0          1
SPHAERITIDAE                    1 179T       0            0          1
SPHINDIDAE                     32 201T       0            0          2
STAPHYLINIDAE               17515 179T    1077   7        1  30E   794
SYNCHROIDAE                    32 201        0            0          2
TELEGEUSIDAE                    3 183        0            0          0
TENEBRIONIDAE               12259 199T     498   7      166  30F   647
TETRATOMIDAE                  190 201        0            0          8
THANEROCLERIDAE                86 183        0            0          1
THORICTIDAE                     2 178        0            0          1
THROSCIDAE                    378 188T       0            0         12
TRACHYPACHIDAE                 39 170        0            0          3
TRICTENOTOMIDAE                 1 202T       0            0          1
TROGOSSITIDAE                 690 193      336   7        0         33
ZOPHERIDAE                     13 201        0            0          5

ORDER TOTALS               520105  93%   40907   7%     408   0% 15068

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 34

IN COLLEMBOLA FAMILIES     PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?COLLEMBOLA                     1 273    27981   3     3282   3C     0
DICYRTOMIDAE                    0            0           12   2H     1
ENTOMOBRYIDAE                  10 273    38156   3      680   2H    26
HYPOGASTRURIDAE                 0            0          606   2I    24
ISOTOMIDAE                      0            4   3      546   3A    25
PODURIDAE                       7 273    93387   3      213   3B     1
SMINTHURIDAE                   14 273      578   3      354   3B    17
TOMOCERIDAE                     0            0           76   3C     5

ORDER TOTALS                   32   0%  160106  97%    5769   3%    99

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 35

IN DERMAPTERA FAMILIES     PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?DERMAPTERA                     0           38   7T       0          0
ANCISTROGASTRIDAE              19 272        0            0          1
CHELISOCHIDAE                  34 272        0            0          1
DIAPERASTICIDAE                 4 272        0            0          1
DIPLATYIDAE                     1 272        0            0          0
FORFICULIDAE                  692 272        4   7T       0          4
HEMIMERIDAE                     0          125   7T       0          1
KARSCHIELLIDAE                  2 272        0            0          0
LABIDURIDAE                   110 272        0            0          1
LABIIDAE                      156 272        1   7T       0          1
OPISTHOCOSMIIDAE               15 272        0            0          0
PSALIDIDAE                     57 272        0            0          2
SPARATTIDAE                     2 272        0            0          0
SPONGIPHORIDAE                 18 272        0            0          1
STRONGYLOPSALIDIDAE             1 272        0            0          0

ORDER TOTALS                 1111  87%     168  13%       0   0%    13

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 36

IN DIPTERA FAMILIES        PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?DIPTERA                        0         1249  16       11  29E     0
?MUSCOIDEA                   8614 153        0            0          0
ACROCERIDAE                    97 146T       0            0         10
AGROMYZIDAE                  2333 161     2436  17        0         12
ANISOPODIDAE                  176 140      212  17        0          7
ANTHOMYIIDAE                13764 154T     395  17        0        204
ANTHOMYZIDAE                  346 158T      22  17        0          3
APIOCERIDAE                    19 143        0            0          0
ASILIDAE                     9462 144T      18  17        0        324
ASTEIIDAE                      21 158        0            0          2
AULACIGASTRIDAE                20 158        0            0          2
BIBIONIDAE                   3185 141T     340  17        1  29A    47
BLEPHAROCERIDAE                30 135T     121  16        0          3
BOMBYLIIDAE                  4523 145        2  17        0        122
BRAULIDAE                       0            0            5  29E     1
CALLIPHORIDAE                5990 149T     583  17        0         32
CANACIDAE                       3 158        0            0          1
CARNIDAE                        0 161        0            0          0
CECIDOMYIIDAE                1172 140      885  17     1633  28I    44
CERATOPOGONIDAE              3032 139     1275  16       85  28H    44
CHAMAEMYIIDAE                 995 157       10  17       22  29D    17
CHAOBORIDAE                   763 135T     783  16      128  21B    20
CHIRONOMIDAE                12021 137    87519  16    96657  21G  1206
CHLOROPIDAE                 14796 161T     311  17        2  29E   121
CHYROMYIDAE                    14 158T       1  17        0          1
CLUSIIDAE                      49 158T       2  17        0         17
COELOPIDAE                     42 158T       0            0          4
COENOMYIIDAE                  184 141T       0            0          2
CONOPIDAE                    1352 149T       0            0         41
CRYPTOCHAETIDAE                 4 161        0            0          1
CULICIDAE                   21804 135     9783  16     5238  21B   305
CURTONOTIDAE                  114 158        0            0          1
CUTEREBRIDAE                   85 154       40  17       25  29D    12
CYLINDROTOMIDAE                 5 134T       0            0          4
DEUTEROPHLEBIIDAE               0           34  16        0          1
DIASTATIDAE                    23 158        0            0          2
DIOPSIDAE                     351 157        0            0          7
DIXIDAE                        99 137T      16  16        0         21
DOLICHOPODIDAE              11295 146      315  17        0        240
DROSOPHILIDAE                1882 158T     261  17        0         26
DRYOMYZIDAE                    95 156       50  17        0          3
EMPIDIDAE                    4369 146T    1756  17        0         54
EPHYDRIDAE                  23304 158    10671  17        3  29E   519
GASTEROPHILIDAE                53 154      349  17        4  29D     3
GLOSSINIDAE                    17 152        0            0          6
HELEOMYZIDAE                  590 158T       2  17        0         48
HIPPOBOSCIDAE                 686 152       75  17       31  29E    22
HYPODERMATIDAE                  6 154        0            0          3
       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 37

IN DIPTERA FAMILIES        PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

LAUXANIIDAE                  4784 157      236  17        0         57
LIMONIIDAE                   1750 134T       0            0        160
LONCHAEIDAE                   255 156T      16  17        0         12
LONCHOPTERIDAE                578 147        3  17        0          4
MEGAMERINIDAE                   3 156        0            0          0
MICROPEZIDAE                  706 154        2  17        0          8
MILICHIIDAE                   601 161       27  17        1  29E    13
MUSCIDAE                    10044 152      627  17        0         34
MYCETOPHILIDAE               1342 140     2058  17        0         57
MYDIDAE                        34 143        0            0          2
NEMESTRINIDAE                   5 146T       0            1  29D     2
NERIIDAE                       71 155        0            0          1
NYCTERIBIIDAE                   2 152        3  17        4  29E     4
ODINIIDAE                       0 161        0            0          0
OESTRIDAE                     278 154      602  17       29  29D    22
OPOMYZIDAE                     11 158T       0            0          4
OTITIDAE                     1249 155      268  17        0         27
PACHYNEURIDAE                   1 140        0            0          1
PALLOPTERIDAE                  84 156T       0            0          2
PANTOPHTHALMIDAE                9 143        0            0          4
PERISCELIDIDAE                  3 158        0            0          0
PHORIDAE                     1855 147      473  17       18  29D    31
PHYTALMIIDAE                   30 155        0            0          0
PIOPHILIDAE                   239 156       86  17        0         10
PIPUNCULIDAE                 1269 147      211  17        0         23
PLATYPEZIDAE                   56 147     1725  17        0          5
PLATYSTOMATIDAE              2109 155        0            0         25
PSILIDAE                      195 156        0            4  29D     6
PSYCHODIDAE                   750 135T    1008  16        0         24
PTYCHOPTERIDAE                202 135T     143  16        0          5
PYRGOTIDAE                    324 155       18  17        0          5
RHAGIONIDAE                  1362 142T      70  17        0         35
RHINOPHORIDAE                   6 150        0            0          1
RICHARDIIDAE                  128 154        0            0          2
ROPALOMERIDAE                 101 156        0            0          1
SARCOPHAGIDAE                5445 150T     189  17        2  29D   103
SCATHOPHAGIDAE               1847 154        0            0         32
SCATOPSIDAE                   745 141T     981  17      328  29A    91
SCENOPINIDAE                   42 143        2  17        0          3
SCIARIDAE                    2348 140      454  17       45  28H     5
SCIOMYZIDAE                  3020 156       97  17        0        131
SEPSIDAE                     3294 157       44  17        0         16
SIMULIIDAE                   4936 140T    6554  17        1  28H    38
SPHAEROCERIDAE               5532 160     1885  17        0         22
STRATIOMYIDAE                3823 141      231  17        0        167
STREBLIDAE                     21 152      108  17       19  29E     6
SYRPHIDAE                   12493 148T     388  17        0        390
TABANIDAE                    8958 142T      45  17        1  29D   248
       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 38

IN DIPTERA FAMILIES        PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

TACHINIDAE                  13026 150       49  17        1  29D   236
TANYDERIDAE                     6 135T       0            0          1
TANYPEZIDAE                    20 154        0            0          1
TEPHRITIDAE                  4238 156T     809  17        0        136
TETHINIDAE                    122 160        0            0          0
THEREVIDAE                   1182 143       27  17        0         30
TIPULIDAE                    1666 134T     543  16        0         99
TRICHOCERIDAE                  78 134T      52  16        0          8
TRIXOSCELIDAE                  47 158T       0            0          6
ULIDIIDAE                    3638 155      536  17        0         70
XYLOMYIDAE                    204 141       13  17        0          8
XYLOPHAGIDAE                  343 141T      44  17        0          6

ORDER TOTALS               255295  51%  140143  28%  104299  21%  6005

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 39

IN EMBIOPTERA FAMILIES     PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?EMBIOPTERA                     0            7   6T       0          0
CLOTHODIDAE                     0            1   6T       0          0
EMBIIDAE                        7  19        5   6T       1   3D     1
OLIGEMBIIDAE                    1  19        0            0          0
OLIGOTOMIDAE                   32  19       35   6T       1   3D     1

ORDER TOTALS                   40  44%      48  53%       2   2%     2

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 40

IN ENTOTROPHI FAMILIES     PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

CAMPODEIDAE                     0           45   3       21   2H     1
JAPYGIDAE                       0            3   3        1   2H     0

ORDER TOTALS                    0   0%      48  69%      22  31%     1

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 41

IN EPHEMEROPTERA FAMILIES  PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?EPHEMEROPTERA                593   1     1674   4        2   3C     0
AMETROPODIDAE                   0   1       37   4        0          2
BAETIDAE                      902   1     4706   4T       1   3C    34
BAETISCIDAE                    17   1      226   4        0          7
BEHNINGIIDAE                    0            4   4        0          1
CAENIDAE                      129   1     3717   4        0         12
EPHEMERELLIDAE                 87   1     1195   4        0         25
EPHEMERIDAE                   398   1     1271   4        1   3C    13
EUTHYPLOCIIDAE                  0            4   4        0          0
HEPTAGENIIDAE                 926   1     4054   4        8   3C    53
ISONYCHIIDAE                  107   1        0            0          3
LEPTOPHLEBIIDAE               133   1     1056   4       10   3C    12
METRETOPODIDAE                  6   1        0            3   3C     6
PALINGENIIDAE                   6   1        0            1   3C     1
POLYMITARCYIDAE                11   1       71   4        0          3
POTAMANTHIDAE                 191   1      387   4        2   3C     3
SIPHLONURIDAE                  20   1      277   4T       1   3C    16
TRICORYTHIDAE                   0          752   4        0          1

ORDER TOTALS                 3526  15%   19431  85%      29   0%   192

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 42

IN HEMIPTERA FAMILIES      PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?FULGOROIDEA                 1218  26        0            0          0
?HEMIPTERA                      0        17450   6      431  19I     0
?HEMIPTERA                      0         4560   7T       0          0
ACANALONIIDAE                 372  26        0            0          5
ACANTHOSOMATIDAE              258  28        0            0          7
ACHILIDAE                     142  25        0            0         17
ADELGIDAE                      23  26        0         1608  19E     4
AETALIONIDAE                  472  21T       0            0          1
AETHIALIONIIDAE                 0            0            0          0
AGALLIIDAE                      0  25T       0            0          0
ALEYRODIDAE                   142  26      140   6       49  14D     2
ALYDIDAE                     1503  28        0            0         17
ANTHOCORIDAE                  877  33       50   6        2  20A    17
APHIDIDAE                     368  26    28630   6   249772  14E   855
ARADIDAE                      780  30        5   6        0         23
ASTEROLECANIIDAE                0            0           13  19H     2
BELOSTOMATIDAE               2165  36      220   6        0         16
BERYTIDAE                     354  32T       0            0          8
CERCOPIDAE                   3895  21      176   6T       1  14D    53
CICADELLIDAE                35547  22T    1096   6T      16  14D   756
CICADIDAE                    1925  20T       2   6T       0        196
CIMICIDAE                     117  33      324   6       86  19I     3
CIXIIDAE                      801  25T       0            0         12
COCCIDAE                     7734  26     6983   6      465  19H    14
COREIDAE                     2825  29T     276   6        0        186
CORIMELAENIDAE               2743  27T     250   7T       0         19
CORIXIDAE                   15190  37    16289   6        0         92
CYDNIDAE                     1079  27T       4   6        0         24
DELPHACIDAE                  2434  25T      13   6        0         54
DERBIDAE                      111  25T      83   6        0         13
DIASPIDIDAE                     0            0          890  19E    68
DICTYOPHARIDAE               1243  25        0            0         27
DINIDORIDAE                    13  27        0            0          8
DIPSOCORIDAE                    3  35        0            0          0
ENICOCEPHALIDAE                30  32        0            0          0
ERIOCOCCIDAE                    0            0          515  19I    15
ERIOSOMATIDAE                   6  26        0            0          0
FLATIDAE                      539  26        1   6        0         10
FULGORIDAE                    237  25       70   6        0         41
GELASTOCORIDAE                959  35        0            0          2
GERRIDAE                     7553  29      628   6        0         40
HEBRIDAE                      956  31T       0            0          5
HELOTREPHIDAE                   0  27T       0            0          0
HYDROMETRIDAE                 785  31T       2   6        0          6
ISSIDAE                       825  25        0            0         10
KERMESIDAE                      0            0           30  19I     7
KINNARIDAE                      1  25T       0            0          1
LACCIFERIDAE                    6  26        0            8  19H     1
       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 43

IN HEMIPTERA FAMILIES      PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

LOPHOPIDAE                      1  26        0            0          0
LYGAEIDAE                   10936  31T    3806   6        0        114
MACROVELIIDAE                   3  30T       0            0          0
MARGARODIDAE                    0            0           28  19E     2
MEMBRACIDAE                  7462  21T     205   6T       0        133
MESOVELIIDAE                 1414  31T     330   6        0          4
MIRIDAE                     25112  33      200   6       63  20A   450
MONOPHLEBIDAE                   1  26        0            0          0
NABIDAE                      2221  33T      85   6        0         25
NAUCORIDAE                    250  35       19   6        0          2
NEPIDAE                      2190  35      297   6        0         16
NOGODINIDAE                    17  25        0            0          2
NOTONECTIDAE                12491  37T     568   6        0         27
OCHTERIDAE                     45  35        0            0          4
ORTHEZIIDAE                    35  26        0            0          0
PENTATOMIDAE                 7517  27       28   6        0        237
PHYLLOXERIDAE                  85  26      625   6     1499  19D    15
PHYMATIDAE                   1923  32       65   6        0          7
PIESMATIDAE                   638  32T       0            0          1
PLATASPIDIDAE                   9  27T       2   7T       0          5
PLEIDAE                      2945  26        0   6        0          2
PLOIARIIDAE                   101  33T       0            0          6
PSYLLIDAE                    3256  26      250   6      388  19D    78
PYRRHOCORIDAE                 571  32T       2   6        0         20
REDUVIIDAE                   3031  32       46   6        0         94
RHOPALIDAE                   1151  28        0            0         26
RICANIIDAE                      8  25        0            0          0
SALDIDAE                     1614  30       10   6        0         26
SCUTELLERIDAE                1430  27       57   6        0         54
TESSARATOMIDAE                 52  27T       0            0          6
TETTIGOMETRIDAE               166  25T       0            0          1
TINGIDAE                     3994  32T     265   6        2  20C    52
TROPIDUCHIDAE                   4  25        0            0          1
VELIIDAE                     5478  30T     259   6        3  19I    18

ORDER TOTALS               192382  36%   84371  16%  255869  48%  4065

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 44

IN HYMENOPTERA FAMILIES    PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?HYMENOPTERA                    0            0           60  30I     0
AGAONIDAE                      26 243        0            0          0
ALYSIIDAE                       0            0            0          0
ALYSSONIDAE                     0            0            0          0
AMPULICIDAE                     0            0            0          0
ANAXYELIDAE                     1 234T       0            0          1
ANDRENIDAE                   4267 265        0            0        254
ANTHOBOSCIDAE                   0            0            0          0
APHELINIDAE                   110 244        0            0          4
APIDAE                      13731 269        8  18        0        318
ARGIDAE                       583 233T      65  18        0         23
AULACIDAE                     120 234        0            0         11
BEMBICIDAE                      0            0            0          0
BETHYLIDAE                    560 246        0            0          6
BRACONIDAE                  25800 234      348  18       34  30G   479
CEPHIDAE                      170 234T      11  18        0          9
CERAPHRONIDAE                 360 246T       5  18       47  30I     0
CERCERIDAE                      0            0            0          0
CHALCIDIDAE                   933 243      117  18      101  30H    27
CHARIPIDAE                      0 246        0            0          0
CHRYSIDIDAE                  1352 247        0            0         93
CIMBICIDAE                    276 233T      33  18        0          7
CLEPTIDAE                       0            0            0          0
COLLETIDAE                   2121 267        0            0         90
CRABRONIDAE                     0            0            0          0
CYNIPIDAE                    6809 246T     131  18        6  30I   267
DIAPRIIDAE                   1993 245        1  18        0          3
DIMORPHIDAE                     0            0            0          0
DIPRIONIDAE                  2265 233T    1487  18        0         18
DRYINIDAE                    1026 247        0            0          1
ELASMIDAE                      33 245T       0  18        0          0
EMBOLEMIDAE                     9 247        0            0          0
ENCYRTIDAE                   2090 244      378  18       40  30H    24
EUCHARITIDAE                   93 244        0            0          9
EULOPHIDAE                   4431 245T    1758  18        5  30I    51
EUPELMIDAE                    226 244        0            0          7
EURYTOMIDAE                  3315 243       38  18        6  30H    17
EVANIIDAE                     107 234        1  18        0          5
FIGITIDAE                    1201 246        0            0          2
FORMICIDAE                  19610 254T    2710  18        2  30I   313
GASTERUPTIIDAE                184 234        0            0          8
GORYTIDAE                       0            0            0          0
HALICTIDAE                  12952 266T       0            0        190
HELORIDAE                      99 245        0            0          1
HYBRIZONTIDAE                   4 242        0            0          2
IBALIIDAE                      61 246T       0            0          3
ICHNEUMONIDAE               49386 237       98  18       30  30H  1620
LARRIDAE                        0            0            0          0
       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 45

IN HYMENOPTERA FAMILIES    PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

LEUCOSPIDAE                    67 243        0            0          3
LIOPTERIDAE                     3 246        0            0          0
MEGACHILIDAE                 3148 268       77  18        0         63
MEGASPILIDAE                  154 246T       5  18        0          2
MELITTIDAE                    241 268        0            0         10
MELLINIDAE                      0            0            0          0
METHOCIDAE                      0            0            0          0
MISCOPHIDAE                     0            0            0          0
MONOMACHIDAE                    3 245        0            0          0
MUTILLIDAE                  27045 250T     116  18        0       1490
MYMARIDAE                     375 245      100  18        8  30I     8
MYRMOSIDAE                      0            0            0          0
NYSSONIDAE                      0            0            0          0
ORMYRIDAE                      41 243        0            0          0
ORUSSIDAE                      10 234        0            0          1
OXYBELIDAE                      0            0            0          0
PAMPHILIIDAE                   98 233T      53  18        0         32
PELECINIDAE                   269 245        0            0          1
PEMPHREDONIDAE                  0            0            0          0
PERGIDAE                      163 233T       0            0          6
PERILAMPIDAE                 1210 243        5  18        0         15
PHILANTHIDAE                    0            0            0          0
PLATYGASTERIDAE              1369 246T      62  18        0          4
POMPILIDAE                   3170 258        1  18        0        156
PROCTOTRUPIDAE                961 245        0            0         17
PTEROMALIDAE                 6914 244      454  18       20  30H    84
RHOPALOSOMATIDAE                2 246        0            0          2
ROPRONIIDAE                     5 245        0            0          2
SAPYGIDAE                      13 247        0            0          6
SCELIONIDAE                  2454 245      406  18        1  30I    13
SCOLIIDAE                     751 247        0            0         44
SIEROLOMORPHIDAE              123 249        0            0          1
SIGNIPHORIDAE                   4 244        1  18        0          0
SIRICIDAE                     684 234T       9  18        0         19
SPHECIDAE                   14006 260        8  18        0        409
STEPHANIDAE                    17 234        0            0          3
STIZIDAE                        0            0            0          0
TENTHREDINIDAE               7299 233     1399  18        0        252
THYNNIDAE                       0            0            0          0
TIPHIIDAE                    8941 249T       1  18        0         90
TORYMIDAE                    3787 242     5166  18        0         67
TRICHOGRAMMATIDAE              24 245T    1135  18       30  30I     6
TRIGONALIDAE                    6 242        0            0          2
TRIPOXYLIDAE                    0            0            0          0
VANHORNIIDAE                    2 245        0            0          1
VESPIDAE                     8828 255      210  18        0        213
XIPHYDRIIDAE                   60 234T       0  18        0          3
XYELIDAE                       33 233T       2  18        0          3

ORDER TOTALS               248584  94%   16399   6%     390   0%  6891

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 46

IN ISOPTERA FAMILIES       PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?ISOPTERA                       0          350   4T       0          0
HODOTERMITIDAE                142  19        0            0          0
KALOTERMITIDAE                 31  19       92   4T       0          9
MASTOTERMITIDAE                 0  19        5   4T       0          1
RHINOTERMITIDAE               124  19     2262   4T       0          8
TERMITIDAE                     59  19      705   4T       0          4
TERMOPSIDAE                     8  19      180   4T       0          1

ORDER TOTALS                  364   9%    3594  91%       0   0%    23

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 47

IN LEPIDOPTERA FAMILIES    PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?LEPIDOPTERA                    4 130T    1406  16        1  21B     0
?MICROLEPIDOPTERA            2411  63        0            0          0
ACROLOPHIDAE                   62  62        5  16        0         14
ADELIDAE                        9  61        0            0          4
AGARISTIDAE                   188  94       60  12T       0         18
AIDIDAE                         1  66        0            0          1
ALUCITIDAE                     36  63T      38  15T       0          1
AMATHUSIIDAE                  166 119T       0            0         71
ARCTIIDAE                    4437  94      456  11T       0        439
ARGYRESTHIIDAE                  0  59        0            0          0
ARRHENOPHANIDAE                 3  66T       0            0          1
BLASTOBASIDAE                  17  63T       0            0          3
BOMBYCIDAE                    128  71        0            0         35
BRAHMAEIDAE                    31  72T       0            0          5
CALLIDULIDAE                    6  71        0            0          4
CASTNIIDAE                     21  67T       0            0         12
CHOREUTIDAE                     4  62        0            0          2
CHRYSOPOLOMIDAE                24  66        0            0          3
CITHERONIIDAE                   0          142  11T       0          5
COLEOPHORIDAE                 172  62       68  15T       0          7
COSMOPTERYGIDAE                80  63T       1  15T       0          7
COSSIDAE                      210  61       12  16        0         37
CTENUCHIDAE                  3152  96        6  11T       0        472
DALCERIDAE                     12  66        0            0          0
DANAIDAE                     1200 114       39  11T       0        137
DIOPTIDAE                     357 101        0            0         56
DOUGLASIIDAE                    1  62        0            0          1
DREPANIDAE                    123  71        0            0         11
ELACHISTIDAE                    3  62        0            0          2
EPERMENIIDAE                   30  62        0            0          1
EPICOPEIIDAE                    1  71        0            0          1
EPIPLEMIDAE                    18  71        1  14T       0          5
ERIOCRANIIDAE                   6  61T       0            0          6
EUPTEROTIDAE                   99  71        3  12T       0         33
GELECHIIDAE                   594  63      225  15T       0         74
GEOMETRIDAE                  7262  68      900  13T       0        563
GLYPHIPTERYGIDAE               17  62        0            0          5
GRACILLARIIDAE                 42  62        0            0         10
HEDYLIDAE                      79 103        0            0          5
HELIODINIDAE                    6  62        0            0          0
HELIOZELIDAE                   14  61        0            0          1
HEPIALIDAE                    115  61T       1  16        0         39
HESPERIIDAE                  3915 101       15  11T       0        367
HYBLAEIDAE                      4  68        0            0          1
INCURVARIIDAE                   4  61       12  16        0          2
LASIOCAMPIDAE                9733  76    42186  12T       0        133
LIBYTHEIDAE                    86 114        0            0          9
LIMACODIDAE                   355  66       15  15T       0         76
       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 48

IN LEPIDOPTERA FAMILIES    PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

LITHOSIIDAE                   365  94        0            0         77
LYCAENIDAE                   3327 114T      60  11T       0        378
LYMANTRIIDAE                  247 101       98  12T       4  21B    58
LYONETIIDAE                    66  62        8  16        0          3
MEGALOPYGIDAE                 184  66        4  15T       0         31
MICROPTERYGIDAE                15  61T       3  16        0         12
MIMALLONIDAE                   63  71        4  14T       0         19
MNESARCHAEIDAE                  2  61T       0            0          1
MOMPHIDAE                       3  62        0            0          1
MORPHIDAE                     226 119        0            0         65
NEOPSEUSTIDAE                   3  61T       0            0          1
NEPTICULIDAE                   20  61        0            0          5
NOCTUIDAE                   25785  83     2360  12T       0       2414
NOLIDAE                        36  96        0            0         16
NOTODONTIDAE                 2981  99T    1007  12T       0        282
NYCTEMERIDAE                  320  96        1  12T       0         82
NYMPHALIDAE                 11712 120      372  11T       1  21B  1582
OECOPHORIDAE                  179  63        1  15T       0         28
OLETHREUTIDAE                5025  65T     152  15T       2        501
OPOSTEGIDAE                     2  62        0            0          2
OXYTENIDIDAE                   36  72T       0            0         10
PAPILIONIDAE                 2035 104T      46  11T       0        400
PHALONIIDAE                   452  63T       0            0         62
PHYLLOCNISTIDAE                 5  62        0            0          3
PIERIDAE                     4567 109T      56  11T       0        460
PLUTELLIDAE                   119  62       42  15T       0          6
PRODOXIDAE                     16  61       11  16        0          3
PSYCHIDAE                     122  62      103  15T       0          9
PTEROPHORIDAE                 260  67T      19  15T       0         13
PYRALIDAE                    6085  67T    2371  15T      14  21B   183
RIODINIDAE                    290 114        0            0        122
SATURNIIDAE                  1955  72T     164  11T       0        363
SATYRIDAE                    2815 117T      15  11T       0        416
SCYTHRIDIDAE                   18  62        0            0          1
SESIIDAE                      847  63T     121  15T       0         55
SPHINGIDAE                   2868  79T     166  11T       0        288
STENOMIDAE                     31  63T       1  15T       0          5
SYMMOCIDAE                      4  63        0            0          1
THYATIRIDAE                    76  71        1  12T       0         11
THYRIDIDAE                     34  67T       0            0          7
TINEIDAE                      105  61       79  16        0         19
TISCHERIIDAE                    9  61        0            0          3
TORTRICIDAE                  3871  64T     600  15T       0        235
URANIIDAE                     114  71T       0            0         24
URODIDAE                        2  62        0            0          1
YPONOMEUTIDAE                  94  62        5  15T       0          7
ZYGAENIDAE                     92  66        1  15T       0         39

ORDER TOTALS               112721  68%   53462  32%      22   0% 10983

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 49

IN MALLOPHAGA FAMILIES     PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?MALLOPHAGA                     0           80   5       26   9F     0
ABROCOMOPHAGIDAE                0            0           37   5F     2
BOOPIDAE                        0            6   5      233   5F     7
GYROPIDAE                       0            5   5     1021   5G    39
HAEMATOMYZIDAE                  0            0            2   9F     2
HEPTAPSOGASTERIDAE              0            0          617   9E    26
LAEMOBOTHRIIDAE                 0            0          183   5E     7
MENOPONIDAE                     0         2817   5    18737   3E   498
PHILOPTERIDAE                   0         6557   5    26154   7A   559
RICINIDAE                       0            0          242   5E    20
TRICHODECTIDAE                  0         8016   5   176959   5H   209
TRIMENOPONIDAE                  0            0          101   5F     7

ORDER TOTALS                    0   0%   17481   7%  224312  93%  1376

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 50

IN MANTOPHASMATODE FAMILIES PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

MANTOPHASMATIDAE                1   9        0            0          0

ORDER TOTALS                    1 100%       0   0%       0   0%     0

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 51

IN MECOPTERA FAMILIES      PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

BITTACIDAE                    335 133      139  10T       0          5
BOREIDAE                       25 133       43  10T       0          6
MEROPEIDAE                     12 133      104  10T       0          1
NANNOCHORISTIDAE                6 133        0            0          2
NOTIOTHAUMIDAE                  0            1  10T       0          1
PANORPIDAE                    469 133       76  10T       0  21A    26

ORDER TOTALS                  847  70%     363  30%       0   0%    41

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 52

IN MEGALOPTERA FAMILIES    PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

CORYDALIDAE                   706 131T     195   4T       0         36
SIALIDAE                      404 131      591   4T       0         14

ORDER TOTALS                 1110  59%     786  41%       0   0%    50

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 53

IN NEUROPTERA FAMILIES     PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?NEUROPTERA                     0          135   4T       0          0
ASCALAPHIDAE                  163 133        0            0         15
BEROTHIDAE                     18 132        7   4T       0          3
CHRYSOPIDAE                  2343 132      172   4T       1  21A    51
CONIOPTERYGIDAE                67 133       33   4T       0          4
DILARIDAE                      11 132        5   4T       0          3
HEMEROBIIDAE                  882 132      200   4T       0         37
ITHONIDAE                       1 132        3   4T       0          1
MANTISPIDAE                   413 132        2   4T       0         19
MYRMELEONTIDAE               1018 133      138   4T       0         41
NEMOPTERIDAE                    2 133        0            0          1
OSMYLIDAE                      52 132        0            0          9
POLYSTOECHOTIDAE               94 132        0            0          1
PSYCHOPSIDAE                    4 132        0            0          1
SISYRIDAE                     102 132       60   4T       0         11
SYMPHEROBIIDAE                  0            5   4T       0          1

ORDER TOTALS                 5170  87%     760  13%       1   0%   198

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 54

IN ODONATA FAMILIES        PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?ODONATA                        0   8T      87   5T       0          0
AESHNIDAE                     705   4T     318   5T       0         28
AGRIONIDAE                      0           89   5T       0          4
CALOPTERYGIDAE                800   2T       0            0         27
CHLOROCYPHIDAE                 11   2T       0            0          1
COENAGRIONIDAE               2732   2      689   5T       0         97
CORDULEGASTRIDAE               23   5       63   5T       0          4
CORDULIIDAE                   406   5      252   5T       0         30
EPIOPHLEBIIDAE                  4   4T       0            0          1
EUPHAEIDAE                      2   3T       0            0          1
GOMPHIDAE                     757   4      183   5T       0         44
LESTIDAE                      942   3T      73   5T       0         16
LIBELLULIDAE                 3265   6T     331   5T       0        171
MEGAPODAGRIONIDAE              17   3        0            0         10
PETALURIDAE                    10   8T       0            0          2
PLATYCNEMIDIDAE                 2   3        0            0          1
PLATYSTICTIDAE                  7   3        0            0          4
POLYTHORIDAE                   22   3        0            0          5
PROTONEURIDAE                  11   3        0            0          4
PSEUDOSTIGMATIDAE              29   3        0            0          7

ORDER TOTALS                 9745  82%    2085  18%       0   0%   457

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 55

IN ORTHOPTERA FAMILIES     PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?ORTHOPTERA                     0   9      669   3        2   3D     0
ACRIDIDAE                   27504  12T      56   3        0        371
AREOLARIIDAE                    0   8        0            0          0
ATTICOLIDAE                     0   8        0            0          0
CHORISONEURIDAE                 0   8        0            0          0
DIPLOPTERIDAE                   0   9        0            0          0
ECTOBIIDAE                   1489   9        0            0         18
ENEOPTERIDAE                   65  11        0            0          3
EPILAMPRIDAE                    0   8T       0            0          0
GRYLLACRIDAE                  587  11T       0            0         28
GRYLLIDAE                    1628  11T     156   3        0         24
GRYLLOBLATTIDAE                 3  10T      26   3        0          1
GRYLLOTALPIDAE                162  11        1   3        0         11
MANTIDAE                      544   9       34   3        0        140
MEGOPLISTIDAE                   9  11        0            0          3
MOGOPLISTIDAE                   9  11        0            0          3
MYRMECOPHILIDAE                 4  11        1   3        0          3
NOTHOBLATTIDAE                  2   8        0            0          0
NYCTIBORIDAE                    0   8T       0            0          0
OECANTHIDAE                   786  11        0            0          9
PANCHLORIDAE                    0   8T       0            0          0
PANESTHIIDAE                    0   8        0            0          0
PERISPHAERIIDAE                 2   8        0            0          0
PHASMATIDAE                   558  17T      69   3        2   3D    18
PHYLLIDAE                       1  17T       0            0          0
PHYLLODROMIIDAE                 0   8        0            0          0
PROSCOPIIDAE                   68  17T       0            0          3
TETRIGIDAE                   2054  17T       0            0         26
TETTIGONIIDAE                3866  10T      80   3        0         77
TIMEMIDAE                       1  17        0            0          1
TRIDACTYLIDAE                 431  12T       0            0          4
TRIGONIDIIDAE                  36  11        0            0          2

ORDER TOTALS                39809  97%    1092   3%       4   0%   745

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 56

IN PLECOPTERA FAMILIES     PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?PLECOPTERA                   263   8       68   5       15   3D     0
CAPNIIDAE                       4   8     2901   5        6   3C    14
CHLOROPERLIDAE               1484   8     1024   5        6   3C    16
LEUCTRIDAE                      1   8T     200   5        0          7
NEMOURIDAE                      4   8     1468   5        0         15
PELTOPERLIDAE                   0           22   5T       0          2
PERLIDAE                      173   8     3571   5        2   3C    44
PERLODIDAE                    124   8     1959   5T      20   3C    38
PTERONARCYIDAE                 82   8      393   5T       5   3D    15
TAENIOPTERYGIDAE                6   8     1287   5        2   3D    10

ORDER TOTALS                 2141  14%   12893  85%      56   0%   161

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 57

IN PROTURA FAMILIES        PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?PROTURA                        0            1   3        0          0
PROTENTOMIDAE                   0            0            2   2H     0

ORDER TOTALS                    0   0%       1  33%       2  67%     0

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 58

IN PSOCOPTERA FAMILIES     PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?PSOCOPTERA                   105  19     6417   5       46   3D     0
AMPHIENTOMIDAE                  1  19        0            0          0
ARCHIPSOCIDAE                   0           10   5        0          0
ATROPIDAE                       2  19        5   5        1   3D     0
CAECILIIDAE                    75  19      184   5        8   3D    10
CALOPSOCIDAE                    3  19        0            0          0
LEPIDOPSOCIDAE                 18  19        3   5        0          1
LIPOSCELIDAE                    0          440   5       12   3D     1
MESOPSOCIDAE                    1  19        6   5        0          0
PERIENTOMIDAE                   2  19        0            0          0
POLYPSOCIDAE                   28  19        0            0          0
PSEUDOCAECILIIDAE              20  19       12   5        5   3D     2
PSOCIDAE                      141  19      114   5        0         12
PSOQUILLIDAE                    0           50   5        8   3D     1
PSYLLIPSOCIDAE                  0            5   5        0          2
TROGIIDAE                       3  19        0            0          0

ORDER TOTALS                  399   5%    7246  94%      80   1%    29

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 59

IN RAPHIDIOPTERA FAMILIES  PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

RAPHIDIIDAE                   133 131        2   4T       0          3

ORDER TOTALS                  133  99%       2   1%       0   0%     3

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 60

IN SIPHONAPTERA FAMILIES   PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?SIPHONAPTERA                   0          285  18        1  30D     0
AMPHIPSYLLIDAE                  0            0           33  30D     6
CERATOPHYLLIDAE                15 133       84  18     2987  29I    64
HYSTRICHOPSYLLIDAE              0           28  18      869  29G    52
ISCHNOPSYLLIDAE                 0            1  18      139  30D     5
LEPTOPSYLLIDAE                  0            0          103  30D     7
MALACOPSYLLIDAE                 0            0            3  29F     1
PULICIDAE                       7 133      491  18      979  29F    22
RHOPALOPSYLLIDAE                0            0           11  29I     4
VERMIPSYLLIDAE                  0            0            8  29G     2

ORDER TOTALS                   22   0%     889  15%    5133  85%   163

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 61

IN STREPSIPTERA FAMILIES   PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?STREPSIPTERA                  13 231        3  10T       2  30G     1
HALICTOPHAGIDAE                 0            3  10T       0          0
MYRMECOLACIDAE                  0            2  10T       0          1
STYLOPIDAE                      0           21  10T       0          1

ORDER TOTALS                   13  30%      29  66%       2   5%     3

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 62

IN THYSANOPTERA FAMILIES   PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?THYSANOPTERA                   0         8565   6T     966  14D     0
ADIHETEROTHRIPIDAE              0            0            6   9G     2
AEOLOTHRIPIDAE                 31  19        0          278   9G    70
HETEROTHRIPIDAE                 0            0            8   9I     7
MEROTHRIPIDAE                   0            0            3   9I     1
PHLAEOTHRIPIDAE                90  19      270   6T    1976   9I   698
THRIPIDAE                      50  19     1625   6T    1818  12H   362
UZELOTHRIPIDAE                  0            0            1  14D     1

ORDER TOTALS                  171   1%   10460  67%    5056  32%  1141

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 63

IN THYSANURA FAMILIES      PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?THYSANURA                      4 272      217   3        0          0
LEPISMATIDAE                   20 272       66   3       57   2H     2

ORDER TOTALS                   24   7%     283  78%      57  16%     2

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 64

IN TRICHOPTERA FAMILIES    PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?TRICHOPTERA                 1924  60      124  15        0          0
ANOMALOPSYCHIDAE               72  40       70   8        0         15
ANTIPODOECIIDAE                 4  40        0            0          1
APATANIIDAE                   105  40      158   8        0          9
ARCTOPSYCHIDAE                  0  42        0   8        0          0
ATRIPLECTIDIDAE                 5  40        5   8        0          1
BARBAROCATHONIDAE               0            1   8        0          1
BERAEIDAE                      52  40       19   8        0          7
BRACHYCENTRIDAE               915  40     5778   8        0         22
CALAMOCERATIDAE               621  40      483   8        0         68
CALOCIDAE                       4  40        5   8        0          4
CHATHAMIIDAE                    1  40        2   8        0          1
CONOESUCIDAE                    9  40       89   8        0         13
DIPSEUDOPSIDAE                 81  40      146   8        0         14
ECNOMIDAE                     655  41      214   8        0         45
GLOSSOSOMATIDAE              6900  41    36993   8        0        175
GOERIDAE                      668  42      124   8        0         25
HELICOPHIDAE                  253  42      270   8        0         14
HELICOPSYCHIDAE              2891  42     6750   8        0         51
HYDROBIOSIDAE                6516  43     5324  10        0        119
HYDROPSYCHIDAE              34804  44    88858  10        8  21A   345
HYDROPTILIDAE                9052  48   118067  11      127  21A   331
HYDROSALPINGIDAE                0           28  12        0          1
KOKIRIIDAE                     16  50        4  12        0          3
LEPIDOSTOMATIDAE             2742  50     6958  12        0         55
LEPTOCERIDAE                26450  50   114815  12        0        367
LIMNEPHILIDAE                4746  54    12097  14        0        182
LIMNOCENTROPODIDAE              0           78  14        0          1
MOLANNIDAE                    786  55    14334  14        0          9
ODONTOCERIDAE                1224  55      271  14        0         17
OECONESIDAE                     1  55       26  14        0          4
PETROTHRINCIDAE                 0           64  14        0          2
PHILOPOTAMIDAE              11853  55    42181  15        0        316
PHILORHEITHRIDAE             1264  57      329  15        0         11
PHRYGANEIDAE                 1644  57     3168  15        0         38
PHRYGANOPSYCHIDAE               3  57        0            0          1
PISULIIDAE                      1  57        8  14        0          1
PLECTROTARSIDAE                 1  57        0            0          1
POLYCENTROPODIDAE            4220  57    13462   8        4  21A   151
PSEUDONEURECLIPSIDAE            4  58        0  15        0          4
PSYCHOMYIIDAE                 537  58    23384  15        2  21A    49
RHYACOPHILIDAE               1522  58      649  15        0         75
ROSSIANIDAE                     0            6  15        0          1
SERICOSTOMATIDAE              711  59      816  15        0         23
STENOPSYCHIDAE                146  59        4  15        0          9
TASIMIIDAE                     13  59       21  15        0          4
THREMMATIDAE                  515  59       25  15        0         17
UENOIDAE                       22  59      130  15        0          2
       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 65

IN TRICHOPTERA FAMILIES    PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

XIPHOCENTRONIDAE              141  59      754  15        0         10

ORDER TOTALS               124094  20%  497092  80%     141   0%  2615

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 66

IN ZORAPTERA FAMILIES      PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

ZOROTYPIDAE                     0           71   4T      23   3D     1

ORDER TOTALS                    0   0%      71  76%      23  24%     1

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 67

ME XIPHOSURA FAMILIES      PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

LIMULIDAE                       4 273        0            0          1

ORDER TOTALS                    4 100%       0   0%       0   0%     1

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 68

ON MALACOPODA FAMILIES     PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

PERIPATIDAE                     0            4   1T       0          1

ORDER TOTALS                    0   0%       4 100%       0   0%     1

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 69

PA ?PAUROPODA FAMILIES     PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?PAUROPODA                      0            4   3        0          0

ORDER TOTALS                    0   0%       4 100%       0   0%     0

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 70

PA TETRAMEROCERATA FAMILIES PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

EURYPAUROPODIDAE                0            0            1   2G     0

ORDER TOTALS                    0   0%       0   0%       1 100%     0

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 71

PE POROCEPHALIDA FAMILIES  PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

LINGUATULIDAE                   0            3   3       14   2G     1

ORDER TOTALS                    0   0%       3  18%      14  82%     1

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 72

PY ?PYCHNOGONIDA FAMILIES  PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

PHOXICHILIDIIDAE                0            5   3        0          1

ORDER TOTALS                    0   0%       5 100%       0   0%     1

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 73

SY CEPHALOSTIGMATA FAMILIES PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?CEPHALOSTIGMATA                0            4   3        0          0
SCUTIGERELLIDAE                 0           13   3        8   2G     1

ORDER TOTALS                    0   0%      17  68%       8  32%     1

       University of Minnesota Insect Collection Management System.

ORDER/FAMILY STORAGE LOCATIONS ON 2015.10.01 AT 12:52:49            Page 74

TR ?TRILOBITA FAMILIES     PINNED_LOC     VIAL_LOC    SLIDE_LOC   SPEC

?TRILOBITA                      5   1        0            0          1

ORDER TOTALS                    5 100%       0   0%       0   0%     1